
T23F4 001:245 SEGGER J-Link V4.80g Log File (0001ms, 1116ms total)
T23F4 001:245 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1116ms total)
T23F4 001:245 Logging started @ 2015-01-30 17:40 (0001ms, 1116ms total)
T23F4 001:246 JLINK_SetWarnOutHandler(...) (0000ms, 1116ms total)
T23F4 001:246 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0776ms, 1892ms total)
T23F4 002:022 JLINK_SetErrorOutHandler(...) (0000ms, 1892ms total)
T23F4 002:022 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F10x-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1893ms total)
T23F4 002:025 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 1897ms total)
T23F4 002:030 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1897ms total)
T23F4 002:030 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1897ms total)
T23F4 002:030 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1897ms total)
T23F4 002:030 JLINK_GetFirmwareString(...) (0000ms, 1897ms total)
T23F4 002:050 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1897ms total)
T23F4 002:050 JLINK_GetCompileDateTime() (0000ms, 1897ms total)
T23F4 002:056 JLINK_GetFirmwareString(...) (0000ms, 1897ms total)
T23F4 002:060 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1897ms total)
T23F4 002:073 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1899ms total)
T23F4 002:075 JLINK_SetSpeed(2000) (0000ms, 1899ms total)
T23F4 002:075 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 1952ms total)
T23F4 002:128 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1952ms total)
T23F4 002:131 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1953ms total)
T23F4 002:132 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1954ms total)
T23F4 002:134 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 1955ms total)
T23F4 002:134 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1956ms total)
T23F4 002:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1956ms total)
T23F4 002:135 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1975ms total)
T23F4 002:154 JLINK_Halt()  returns 0x00 (0001ms, 1976ms total)
T23F4 002:155 JLINK_IsHalted()  returns TRUE (0000ms, 1976ms total)
T23F4 002:155 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1976ms total)
T23F4 002:155 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1977ms total)
T23F4 002:156 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1978ms total)
T23F4 002:169 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1978ms total)
T23F4 002:178 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1978ms total)
T23F4 002:178 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1978ms total)
T23F4 002:178 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1978ms total)
T23F4 002:186 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1978ms total)
T23F4 002:192 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1979ms total)
T23F4 002:193 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1980ms total)
T23F4 002:194 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1981ms total)
T23F4 002:195 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1982ms total)
T23F4 002:196 JLINK_Halt()  returns 0x00 (0000ms, 1982ms total)
T23F4 002:196 JLINK_IsHalted()  returns TRUE (0000ms, 1982ms total)
T23F4 002:199 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1989ms total)
T23F4 002:206 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1997ms total)
T23F4 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2004ms total)
T23F4 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1997ms total)
T23F4 002:221 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1997ms total)
T23F4 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1997ms total)
T23F4 002:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1997ms total)
T23F4 002:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1997ms total)
T23F4 002:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1998ms total)
T23F4 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1998ms total)
T23F4 002:222 JLINK_Go() (0002ms, 2000ms total)
T23F4 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2007ms total)
T23F4 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2000ms total)
T23F4 002:231 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T23F4 002:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2000ms total)
T23F4 002:231 JLINK_Go() (0002ms, 2002ms total)
T23F4 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 2003ms total)
T23F4 002:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2008ms total)
T23F4 002:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2002ms total)
T23F4 002:273 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2002ms total)
T23F4 002:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2002ms total)
T23F4 002:274 JLINK_Go() (0003ms, 2005ms total)
T23F4 002:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2011ms total)
T23F4 002:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2005ms total)
T23F4 002:283 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:283 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2005ms total)
T23F4 002:283 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2006ms total)
T23F4 002:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:284 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2006ms total)
T23F4 002:284 JLINK_Go() (0002ms, 2008ms total)
T23F4 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 2009ms total)
T23F4 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 2009ms total)
T23F4 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 2009ms total)
T23F4 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:297 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:299 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:301 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:305 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:307 JLINK_IsHalted()  returns FALSE (0000ms, 2008ms total)
T23F4 002:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2014ms total)
T23F4 002:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2008ms total)
T23F4 002:314 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2008ms total)
T23F4 002:314 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2008ms total)
T23F4 002:314 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2009ms total)
T23F4 002:315 JLINK_Go() (0002ms, 2011ms total)
T23F4 002:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2017ms total)
T23F4 002:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2011ms total)
T23F4 002:324 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2011ms total)
T23F4 002:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T23F4 002:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2012ms total)
T23F4 002:325 JLINK_Go() (0002ms, 2014ms total)
T23F4 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T23F4 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T23F4 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T23F4 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T23F4 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T23F4 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 2014ms total)
T23F4 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T23F4 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T23F4 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T23F4 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T23F4 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 2015ms total)
T23F4 002:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2021ms total)
T23F4 002:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2014ms total)
T23F4 002:357 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2014ms total)
T23F4 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2014ms total)
T23F4 002:358 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2014ms total)
T23F4 002:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2014ms total)
T23F4 002:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2014ms total)
T23F4 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T23F4 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T23F4 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T23F4 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T23F4 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T23F4 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T23F4 002:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2014ms total)
T23F4 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T23F4 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2015ms total)
T23F4 002:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T23F4 002:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T23F4 002:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2015ms total)
T23F4 002:359 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2015ms total)
T23F4 002:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2015ms total)
T23F4 002:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T23F4 002:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T23F4 002:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T23F4 002:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2015ms total)
T23F4 002:359 JLINK_Go() (0002ms, 2017ms total)
T23F4 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2025ms total)
T23F4 002:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2018ms total)
T23F4 002:369 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2018ms total)
T23F4 002:369 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2018ms total)
T23F4 002:369 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2018ms total)
T23F4 002:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2018ms total)
T23F4 002:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2018ms total)
T23F4 002:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T23F4 002:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T23F4 002:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T23F4 002:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T23F4 002:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T23F4 002:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T23F4 002:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2018ms total)
T23F4 002:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T23F4 002:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2019ms total)
T23F4 002:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23F4 002:370 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2019ms total)
T23F4 002:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2019ms total)
T23F4 002:370 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2019ms total)
T23F4 002:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2019ms total)
T23F4 002:370 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2019ms total)
T23F4 002:370 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2019ms total)
T23F4 002:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23F4 002:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2019ms total)
T23F4 002:370 JLINK_Go() (0002ms, 2021ms total)
T23F4 002:372 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T23F4 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T23F4 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T23F4 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T23F4 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T23F4 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T23F4 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T23F4 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T23F4 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T23F4 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 2022ms total)
T23F4 002:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2028ms total)
T23F4 002:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2021ms total)
T23F4 002:402 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2021ms total)
T23F4 002:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2021ms total)
T23F4 002:403 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2021ms total)
T23F4 002:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2022ms total)
T23F4 002:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2022ms total)
T23F4 002:404 JLINK_Go() (0003ms, 2025ms total)
T23F4 002:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2033ms total)
T23F4 002:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2025ms total)
T23F4 002:415 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2025ms total)
T23F4 002:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2025ms total)
T23F4 002:415 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2025ms total)
T23F4 002:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2025ms total)
T23F4 002:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2025ms total)
T23F4 002:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T23F4 002:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T23F4 002:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T23F4 002:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T23F4 002:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T23F4 002:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T23F4 002:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2025ms total)
T23F4 002:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2025ms total)
T23F4 002:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2026ms total)
T23F4 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T23F4 002:416 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2026ms total)
T23F4 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2026ms total)
T23F4 002:416 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2026ms total)
T23F4 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2026ms total)
T23F4 002:416 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2026ms total)
T23F4 002:416 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2026ms total)
T23F4 002:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2026ms total)
T23F4 002:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2026ms total)
T23F4 002:416 JLINK_Go() (0002ms, 2028ms total)
T23F4 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 2029ms total)
T23F4 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 2029ms total)
T23F4 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 2029ms total)
T23F4 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 2029ms total)
T23F4 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 2029ms total)
T23F4 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 2029ms total)
T23F4 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 2029ms total)
T23F4 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 2029ms total)
T23F4 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 2029ms total)
T23F4 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 2029ms total)
T23F4 002:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2035ms total)
T23F4 002:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2028ms total)
T23F4 002:447 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2028ms total)
T23F4 002:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2028ms total)
T23F4 002:448 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2028ms total)
T23F4 002:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2028ms total)
T23F4 002:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2028ms total)
T23F4 002:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T23F4 002:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2028ms total)
T23F4 002:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T23F4 002:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2029ms total)
T23F4 002:449 JLINK_Go() (0003ms, 2032ms total)
T23F4 002:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2040ms total)
T23F4 002:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2032ms total)
T23F4 002:460 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2032ms total)
T23F4 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2033ms total)
T23F4 002:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2033ms total)
T23F4 002:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2033ms total)
T23F4 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2033ms total)
T23F4 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2033ms total)
T23F4 002:461 JLINK_Go() (0002ms, 2035ms total)
T23F4 002:463 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T23F4 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T23F4 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T23F4 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T23F4 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T23F4 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T23F4 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T23F4 002:475 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T23F4 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T23F4 002:479 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T23F4 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 2035ms total)
T23F4 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T23F4 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T23F4 002:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2042ms total)
T23F4 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2035ms total)
T23F4 002:492 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2035ms total)
T23F4 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2035ms total)
T23F4 002:494 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2035ms total)
T23F4 002:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2035ms total)
T23F4 002:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2035ms total)
T23F4 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T23F4 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T23F4 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T23F4 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T23F4 002:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T23F4 002:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T23F4 002:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2035ms total)
T23F4 002:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2035ms total)
T23F4 002:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2036ms total)
T23F4 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T23F4 002:495 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2036ms total)
T23F4 002:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2036ms total)
T23F4 002:495 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2036ms total)
T23F4 002:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2036ms total)
T23F4 002:495 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2036ms total)
T23F4 002:495 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2036ms total)
T23F4 002:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2036ms total)
T23F4 002:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2036ms total)
T23F4 002:495 JLINK_Go() (0002ms, 2038ms total)
T23F4 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2046ms total)
T23F4 002:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2038ms total)
T23F4 002:505 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2038ms total)
T23F4 002:505 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2038ms total)
T23F4 002:505 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2038ms total)
T23F4 002:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2038ms total)
T23F4 002:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2038ms total)
T23F4 002:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T23F4 002:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T23F4 002:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T23F4 002:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2038ms total)
T23F4 002:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2039ms total)
T23F4 002:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:506 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2039ms total)
T23F4 002:506 JLINK_Go() (0003ms, 2042ms total)
T23F4 002:509 JLINK_IsHalted()  returns FALSE (0001ms, 2043ms total)
T23F4 002:511 JLINK_IsHalted()  returns FALSE (0001ms, 2043ms total)
T23F4 002:513 JLINK_IsHalted()  returns FALSE (0001ms, 2043ms total)
T23F4 002:515 JLINK_IsHalted()  returns FALSE (0001ms, 2043ms total)
T23F4 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 2043ms total)
T23F4 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 2043ms total)
T23F4 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 2043ms total)
T23F4 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 2043ms total)
T23F4 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 2043ms total)
T23F4 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 2043ms total)
T23F4 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 2043ms total)
T23F4 002:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2049ms total)
T23F4 002:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2042ms total)
T23F4 002:538 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2042ms total)
T23F4 002:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2042ms total)
T23F4 002:539 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2042ms total)
T23F4 002:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2042ms total)
T23F4 002:539 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2042ms total)
T23F4 002:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T23F4 002:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T23F4 002:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T23F4 002:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2043ms total)
T23F4 002:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:540 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:540 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2043ms total)
T23F4 002:540 JLINK_Go() (0003ms, 2046ms total)
T23F4 002:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2054ms total)
T23F4 002:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2046ms total)
T23F4 002:551 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2046ms total)
T23F4 002:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2047ms total)
T23F4 002:552 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2047ms total)
T23F4 002:552 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T23F4 002:552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2047ms total)
T23F4 002:552 JLINK_Go() (0002ms, 2049ms total)
T23F4 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T23F4 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T23F4 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T23F4 002:563 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T23F4 002:565 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T23F4 002:567 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T23F4 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T23F4 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T23F4 002:573 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T23F4 002:575 JLINK_IsHalted()  returns FALSE (0001ms, 2050ms total)
T23F4 002:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2056ms total)
T23F4 002:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2049ms total)
T23F4 002:586 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2049ms total)
T23F4 002:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2049ms total)
T23F4 002:587 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2049ms total)
T23F4 002:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2049ms total)
T23F4 002:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2049ms total)
T23F4 002:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T23F4 002:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T23F4 002:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T23F4 002:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T23F4 002:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2049ms total)
T23F4 002:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2050ms total)
T23F4 002:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2050ms total)
T23F4 002:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T23F4 002:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T23F4 002:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T23F4 002:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2050ms total)
T23F4 002:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2050ms total)
T23F4 002:588 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2050ms total)
T23F4 002:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2050ms total)
T23F4 002:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2050ms total)
T23F4 002:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2050ms total)
T23F4 002:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T23F4 002:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2050ms total)
T23F4 002:588 JLINK_Go() (0003ms, 2053ms total)
T23F4 002:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2060ms total)
T23F4 002:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2053ms total)
T23F4 002:598 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2053ms total)
T23F4 002:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2053ms total)
T23F4 002:658 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2059ms total)
T23F4 002:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2059ms total)
T23F4 002:664 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2059ms total)
T23F4 002:664 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2059ms total)
T23F4 002:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T23F4 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T23F4 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T23F4 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T23F4 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T23F4 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T23F4 002:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2059ms total)
T23F4 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T23F4 002:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2059ms total)
T23F4 002:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2060ms total)
T23F4 002:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T23F4 002:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2060ms total)
T23F4 002:665 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2060ms total)
T23F4 002:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2060ms total)
T23F4 002:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T23F4 002:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T23F4 002:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T23F4 002:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 2061ms total)
T23F4 002:666 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2065ms total)
T23F4 002:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2072ms total)
T23F4 002:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2065ms total)
T23F4 002:677 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2065ms total)
T23F4 002:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2065ms total)
T23F4 002:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 0D 00 20 21 01 00 08 F7 09 00 08 FD 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2079ms total)
T23F4 002:692 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2080ms total)
T23F4 002:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2080ms total)
T23F4 002:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2080ms total)
T23F4 002:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2080ms total)
T23F4 002:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T23F4 002:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2080ms total)
T23F4 002:693 JLINK_Go() (0003ms, 2083ms total)
T23F4 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T23F4 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T23F4 002:706 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T23F4 002:708 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T23F4 002:710 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T23F4 002:712 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T23F4 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T23F4 002:716 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T23F4 002:718 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T23F4 002:720 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T23F4 002:722 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T23F4 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T23F4 002:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2090ms total)
T23F4 002:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2083ms total)
T23F4 002:733 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2083ms total)
T23F4 002:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2083ms total)
T23F4 002:734 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 F8 FF 1F 70 B5 A5 25 00 F0 6C F8 00 B1 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2096ms total)
T23F4 002:747 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T23F4 002:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2097ms total)
T23F4 002:748 JLINK_Go() (0003ms, 2100ms total)
T23F4 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T23F4 002:753 JLINK_IsHalted()  returns FALSE (0000ms, 2100ms total)
T23F4 002:754 JLINK_IsHalted()  returns FALSE (0000ms, 2100ms total)
T23F4 002:756 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T23F4 002:758 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T23F4 002:762 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T23F4 002:764 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T23F4 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T23F4 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T23F4 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T23F4 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T23F4 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T23F4 002:776 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T23F4 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T23F4 002:780 JLINK_IsHalted()  returns FALSE (0001ms, 2101ms total)
T23F4 002:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2107ms total)
T23F4 002:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2100ms total)
T23F4 002:789 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2100ms total)
T23F4 002:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2100ms total)
T23F4 002:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 3D 3D 3D 3D 3D 3D 3D 20 4D 61 69 6E 20 4D 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2114ms total)
T23F4 002:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2115ms total)
T23F4 002:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T23F4 002:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2115ms total)
T23F4 002:805 JLINK_Go() (0003ms, 2118ms total)
T23F4 002:808 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:810 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:812 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:814 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:816 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:818 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T23F4 002:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2125ms total)
T23F4 002:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2118ms total)
T23F4 002:845 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2118ms total)
T23F4 002:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2118ms total)
T23F4 002:846 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9C B3 50 F8 24 00 01 21 FF F7 2A FF 18 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2132ms total)
T23F4 002:860 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2132ms total)
T23F4 002:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2132ms total)
T23F4 002:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2132ms total)
T23F4 002:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T23F4 002:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T23F4 002:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T23F4 002:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T23F4 002:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T23F4 002:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T23F4 002:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2133ms total)
T23F4 002:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T23F4 002:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T23F4 002:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T23F4 002:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2133ms total)
T23F4 002:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2133ms total)
T23F4 002:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2133ms total)
T23F4 002:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2133ms total)
T23F4 002:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2133ms total)
T23F4 002:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2133ms total)
T23F4 002:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T23F4 002:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2133ms total)
T23F4 002:861 JLINK_Go() (0003ms, 2136ms total)
T23F4 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:888 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 2137ms total)
T23F4 002:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2143ms total)
T23F4 002:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2136ms total)
T23F4 002:903 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2136ms total)
T23F4 002:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2136ms total)
T23F4 002:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  55 70 6C 6F 61 64 65 64 46 6C 61 73 68 49 6D 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2149ms total)
T23F4 002:917 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2149ms total)
T23F4 002:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2149ms total)
T23F4 002:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2149ms total)
T23F4 002:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2150ms total)
T23F4 002:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2150ms total)
T23F4 002:918 JLINK_Go() (0003ms, 2153ms total)
T23F4 002:921 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T23F4 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T23F4 002:927 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T23F4 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T23F4 002:931 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T23F4 002:933 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T23F4 002:934 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T23F4 002:935 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T23F4 002:936 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T23F4 002:937 JLINK_IsHalted()  returns FALSE (0000ms, 2153ms total)
T23F4 002:938 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T23F4 002:940 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T23F4 002:942 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T23F4 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T23F4 002:946 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T23F4 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T23F4 002:950 JLINK_IsHalted()  returns FALSE (0001ms, 2154ms total)
T23F4 002:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2160ms total)
T23F4 002:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2153ms total)
T23F4 002:961 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2153ms total)
T23F4 002:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2153ms total)
T23F4 002:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  6B 4C DF F8 A8 B1 CD F8 08 04 C4 F8 04 B0 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T23F4 002:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2167ms total)
T23F4 002:976 JLINK_Go() (0003ms, 2170ms total)
T23F4 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T23F4 002:987 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T23F4 002:989 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T23F4 002:991 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T23F4 002:995 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T23F4 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T23F4 002:999 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T23F4 003:003 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T23F4 003:005 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T23F4 003:007 JLINK_IsHalted()  returns FALSE (0001ms, 2171ms total)
T23F4 003:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2177ms total)
T23F4 003:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2170ms total)
T23F4 003:018 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2170ms total)
T23F4 003:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2170ms total)
T23F4 003:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1F B5 FE F7 B7 FE 00 20 FF F7 3A FA 03 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2184ms total)
T23F4 003:035 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2184ms total)
T23F4 003:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2184ms total)
T23F4 003:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2184ms total)
T23F4 003:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2184ms total)
T23F4 003:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T23F4 003:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2185ms total)
T23F4 003:036 JLINK_Go() (0004ms, 2189ms total)
T23F4 003:040 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T23F4 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T23F4 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T23F4 003:048 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T23F4 003:052 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T23F4 003:054 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T23F4 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T23F4 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T23F4 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T23F4 003:066 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T23F4 003:068 JLINK_IsHalted()  returns FALSE (0001ms, 2190ms total)
T23F4 003:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2196ms total)
T23F4 003:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2189ms total)
T23F4 003:077 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2189ms total)
T23F4 003:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2189ms total)
T23F4 003:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 01 40 00 20 01 40 00 20 01 40 00 20 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2203ms total)
T23F4 003:092 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2203ms total)
T23F4 003:092 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0000ms, 2203ms total)
T23F4 003:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2203ms total)
T23F4 003:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T23F4 003:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T23F4 003:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2203ms total)
T23F4 003:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2204ms total)
T23F4 003:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T23F4 003:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T23F4 003:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2204ms total)
T23F4 003:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T23F4 003:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T23F4 003:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T23F4 003:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2204ms total)
T23F4 003:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2204ms total)
T23F4 003:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2204ms total)
T23F4 003:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2204ms total)
T23F4 003:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2204ms total)
T23F4 003:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2204ms total)
T23F4 003:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2204ms total)
T23F4 003:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2204ms total)
T23F4 003:093 JLINK_Go() (0003ms, 2207ms total)
T23F4 003:096 JLINK_IsHalted()  returns FALSE (0001ms, 2208ms total)
T23F4 003:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2214ms total)
T23F4 003:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2207ms total)
T23F4 003:110 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2207ms total)
T23F4 003:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2207ms total)
T23F4 003:110 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2207ms total)
T23F4 003:110 JLINK_WriteReg(R1, 0x00000040)  returns 0x00 (0001ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2208ms total)
T23F4 003:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2208ms total)
T23F4 003:111 JLINK_Go() (0003ms, 2211ms total)
T23F4 003:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2219ms total)
T23F4 003:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2211ms total)
T23F4 003:122 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2211ms total)
T23F4 003:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2211ms total)
T23F4 003:183 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2217ms total)
T23F4 003:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2218ms total)
T23F4 003:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2218ms total)
T23F4 003:190 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2218ms total)
T23F4 003:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2218ms total)
T23F4 003:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2218ms total)
T23F4 003:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2218ms total)
T23F4 003:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2218ms total)
T23F4 003:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 2219ms total)
T23F4 003:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2223ms total)
T23F4 003:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2230ms total)
T23F4 003:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2223ms total)
T23F4 003:203 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R2, 0x00001C40)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2223ms total)
T23F4 003:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2224ms total)
T23F4 003:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T23F4 003:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2224ms total)
T23F4 003:204 JLINK_Go() (0002ms, 2226ms total)
T23F4 003:206 JLINK_IsHalted()  returns FALSE (0002ms, 2228ms total)
T23F4 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:220 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:222 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:227 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:229 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:231 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:235 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:237 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:243 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:245 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:247 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:249 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:253 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:255 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:257 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:259 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:261 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:263 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:265 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:267 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:269 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:271 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:275 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:277 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:279 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:283 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:285 JLINK_IsHalted()  returns FALSE (0001ms, 2227ms total)
T23F4 003:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2233ms total)
T23F4 003:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2226ms total)
T23F4 003:294 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2226ms total)
T23F4 003:294 JLINK_ReadReg(R0)  returns 0x0CF9C461 (0000ms, 2226ms total)
T23F4 003:296 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2226ms total)
T23F4 003:296 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2226ms total)
T23F4 003:296 JLINK_WriteReg(R2, 0x00001C40)  returns 0x00 (0000ms, 2226ms total)
T23F4 003:296 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2226ms total)
T23F4 003:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T23F4 003:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2226ms total)
T23F4 003:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2227ms total)
T23F4 003:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T23F4 003:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T23F4 003:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2227ms total)
T23F4 003:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T23F4 003:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T23F4 003:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T23F4 003:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2227ms total)
T23F4 003:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2227ms total)
T23F4 003:297 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2227ms total)
T23F4 003:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2227ms total)
T23F4 003:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2227ms total)
T23F4 003:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2227ms total)
T23F4 003:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T23F4 003:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2227ms total)
T23F4 003:297 JLINK_Go() (0003ms, 2230ms total)
T23F4 003:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2237ms total)
T23F4 003:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2230ms total)
T23F4 003:307 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2230ms total)
T23F4 003:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2230ms total)
T23F4 003:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2230ms total)
T23F4 003:363 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2250ms total)
T23F4 003:383 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2257ms total)
T23F4 003:511 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2269ms total)
T23F4 003:511  (0012ms, 2269ms total)
T23F4 003:511 Closed (0013ms, 2270ms total)
