
T2104 001:489 SEGGER J-Link V4.80g Log File (0001ms, 1362ms total)
T2104 001:489 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1362ms total)
T2104 001:489 Logging started @ 2015-01-30 16:42 (0001ms, 1362ms total)
T2104 001:490 JLINK_SetWarnOutHandler(...) (0000ms, 1362ms total)
T2104 001:490 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0860ms, 2222ms total)
T2104 002:350 JLINK_SetErrorOutHandler(...) (0000ms, 2222ms total)
T2104 002:350 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F10x-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2223ms total)
T2104 002:351 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 2225ms total)
T2104 002:353 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2225ms total)
T2104 002:353 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2225ms total)
T2104 002:353 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2225ms total)
T2104 002:353 JLINK_GetFirmwareString(...) (0000ms, 2225ms total)
T2104 002:354 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2225ms total)
T2104 002:354 JLINK_GetCompileDateTime() (0000ms, 2225ms total)
T2104 002:354 JLINK_GetFirmwareString(...) (0000ms, 2225ms total)
T2104 002:354 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2225ms total)
T2104 002:355 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 2228ms total)
T2104 002:358 JLINK_SetSpeed(2000) (0000ms, 2228ms total)
T2104 002:358 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 2282ms total)
T2104 002:412 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2282ms total)
T2104 002:412 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2284ms total)
T2104 002:414 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2285ms total)
T2104 002:415 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2286ms total)
T2104 002:416 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2287ms total)
T2104 002:417 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2287ms total)
T2104 002:417 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 2308ms total)
T2104 002:438 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 2308ms total)
T2104 002:438 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2308ms total)
T2104 002:438 JLINK_Halt()  returns 0x00 (0000ms, 2308ms total)
T2104 002:438 JLINK_IsHalted()  returns TRUE (0000ms, 2308ms total)
T2104 002:438 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2309ms total)
T2104 002:439 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2310ms total)
T2104 002:440 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 2312ms total)
T2104 002:443 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2313ms total)
T2104 002:445 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2313ms total)
T2104 002:445 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2313ms total)
T2104 002:445 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2313ms total)
T2104 002:446 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2313ms total)
T2104 002:446 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2314ms total)
T2104 002:447 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2315ms total)
T2104 002:448 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2317ms total)
T2104 002:450 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2318ms total)
T2104 002:451 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 2318ms total)
T2104 002:451 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2318ms total)
T2104 002:610 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2318ms total)
T2104 002:610 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 2338ms total)
T2104 002:630 JLINK_ReadReg(R15 (PC))  returns 0x08000120 (0000ms, 2338ms total)
T2104 002:630 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 2338ms total)
T2104 002:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 2340ms total)
T2104 002:767 JLINK_ReadMem (0x08000120, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000120) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 2343ms total)
T1A40 003:933 JLINK_SetBPEx(Addr = 0x08001774, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2343ms total)
T1A40 003:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2350ms total)
T1A40 004:040 JLINK_IsHalted()  returns TRUE (0004ms, 2354ms total)
T1A40 004:044 JLINK_Halt()  returns 0x00 (0000ms, 2350ms total)
T1A40 004:044 JLINK_IsHalted()  returns TRUE (0000ms, 2350ms total)
T1A40 004:044 JLINK_IsHalted()  returns TRUE (0000ms, 2350ms total)
T1A40 004:044 JLINK_IsHalted()  returns TRUE (0000ms, 2350ms total)
T1A40 004:044 JLINK_ReadReg(R15 (PC))  returns 0x08001774 (0000ms, 2350ms total)
T1A40 004:044 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2350ms total)
T1A40 004:044 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2350ms total)
T1A40 004:044 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 2351ms total)
T1A40 004:045 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2352ms total)
T1A40 004:046 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 2353ms total)
T1A40 004:047 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 2353ms total)
T1A40 004:047 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R0)  returns 0x08001775 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R1)  returns 0x20000D88 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R3)  returns 0x08001765 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R4)  returns 0x08001B18 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R5)  returns 0x08001B18 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R13 (SP))  returns 0x20000D88 (0000ms, 2354ms total)
T1A40 004:048 JLINK_ReadReg(R14)  returns 0x08000185 (0001ms, 2355ms total)
T1A40 004:049 JLINK_ReadReg(R15 (PC))  returns 0x08001774 (0000ms, 2355ms total)
T1A40 004:049 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2355ms total)
T1A40 004:049 JLINK_ReadReg(MSP)  returns 0x20000D88 (0000ms, 2355ms total)
T1A40 004:049 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2355ms total)
T1A40 004:049 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2355ms total)
T2104 004:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7B 2C 00 00  returns 0x01 (0001ms, 2356ms total)
T2104 004:055 JLINK_ReadMem (0x08001774, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001740) -- Updating C cache (128 bytes @ 0x08001740) -- Read from C cache (60 bytes @ 0x08001774) -- Data:  1F B5 FE F7 FD FE 00 21 02 20 FF F7 8B FA 02 20 ...  returns 0x00 (0003ms, 2359ms total)
T1A40 006:925 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 2363ms total)
T1A40 007:029 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1A40 007:130 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1A40 007:231 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1A40 007:332 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1A40 007:433 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1A40 007:534 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1A40 007:635 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1A40 007:736 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1A40 007:837 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1A40 007:938 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1A40 008:039 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1A40 008:140 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1A40 008:241 JLINK_IsHalted()  returns FALSE (0001ms, 2364ms total)
T1A40 008:342 JLINK_Halt()  returns 0x00 (0005ms, 2368ms total)
T1A40 008:347 JLINK_IsHalted()  returns TRUE (0000ms, 2368ms total)
T1A40 008:347 JLINK_IsHalted()  returns TRUE (0000ms, 2368ms total)
T1A40 008:347 JLINK_IsHalted()  returns TRUE (0000ms, 2368ms total)
T1A40 008:347 JLINK_ReadReg(R15 (PC))  returns 0x080011C6 (0000ms, 2368ms total)
T1A40 008:347 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2368ms total)
T1A40 008:347 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2369ms total)
T1A40 008:349 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 2369ms total)
T1A40 008:350 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 2370ms total)
T1A40 008:351 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2371ms total)
T1A40 008:352 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 2372ms total)
T1A40 008:353 JLINK_ReadReg(R0)  returns 0x40013800 (0000ms, 2372ms total)
T1A40 008:353 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 2372ms total)
T1A40 008:353 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 2372ms total)
T1A40 008:353 JLINK_ReadReg(R3)  returns 0x04030400 (0000ms, 2372ms total)
T1A40 008:353 JLINK_ReadReg(R4)  returns 0x20000D68 (0000ms, 2372ms total)
T1A40 008:353 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 2372ms total)
T1A40 008:353 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2372ms total)
T1A40 008:353 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2372ms total)
T1A40 008:353 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2372ms total)
T1A40 008:353 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 2372ms total)
T1A40 008:353 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2372ms total)
T1A40 008:353 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 2373ms total)
T1A40 008:354 JLINK_ReadReg(R12)  returns 0x00000008 (0000ms, 2373ms total)
T1A40 008:354 JLINK_ReadReg(R13 (SP))  returns 0x20000D60 (0000ms, 2373ms total)
T1A40 008:354 JLINK_ReadReg(R14)  returns 0x08000EC1 (0000ms, 2373ms total)
T1A40 008:354 JLINK_ReadReg(R15 (PC))  returns 0x080011C6 (0000ms, 2373ms total)
T1A40 008:354 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2373ms total)
T1A40 008:354 JLINK_ReadReg(MSP)  returns 0x20000D60 (0000ms, 2373ms total)
T1A40 008:354 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 2373ms total)
T1A40 008:354 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2373ms total)
T2104 008:355 JLINK_ReadMem (0x20000D64, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (4 bytes @ 0x20000D64) -- Data:  F3 06 00 08  returns 0x00 (0003ms, 2376ms total)
T2104 008:358 JLINK_ReadMem (0x20000D60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D60) -- Data:  5C 00 00 20  returns 0x00 (0000ms, 2376ms total)
T2104 008:358 JLINK_ReadMem (0x20000D6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D6C) -- Data:  9D 07 00 08  returns 0x00 (0000ms, 2376ms total)
T2104 008:358 JLINK_ReadMem (0x20000D74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000D74) -- Data:  00 00 00 00  returns 0x00 (0000ms, 2376ms total)
T2104 008:364 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  88 0D 00 20  returns 0x00 (0004ms, 2380ms total)
T2104 008:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 60 12 06  returns 0x01 (0001ms, 2381ms total)
T2104 009:187 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 2388ms total)
T2104 009:187  (0007ms, 2388ms total)
T2104 009:187 Closed (0007ms, 2388ms total)
