
T23F4 001:193 SEGGER J-Link V4.80g Log File (0001ms, 1067ms total)
T23F4 001:193 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1067ms total)
T23F4 001:193 Logging started @ 2015-01-30 18:05 (0001ms, 1067ms total)
T23F4 001:195 JLINK_SetWarnOutHandler(...) (0000ms, 1068ms total)
T23F4 001:195 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0745ms, 1813ms total)
T23F4 001:940 JLINK_SetErrorOutHandler(...) (0000ms, 1813ms total)
T23F4 001:940 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F10x-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1814ms total)
T23F4 001:944 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 1816ms total)
T23F4 001:946 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1816ms total)
T23F4 001:946 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1816ms total)
T23F4 001:946 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1816ms total)
T23F4 001:946 JLINK_GetFirmwareString(...) (0000ms, 1816ms total)
T23F4 001:967 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1816ms total)
T23F4 001:967 JLINK_GetCompileDateTime() (0000ms, 1816ms total)
T23F4 001:975 JLINK_GetFirmwareString(...) (0000ms, 1816ms total)
T23F4 001:980 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1816ms total)
T23F4 001:990 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1817ms total)
T23F4 001:991 JLINK_SetSpeed(2000) (0000ms, 1817ms total)
T23F4 001:991 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 1870ms total)
T23F4 002:044 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1870ms total)
T23F4 002:046 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1872ms total)
T23F4 002:048 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1873ms total)
T23F4 002:049 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1874ms total)
T23F4 002:050 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 1874ms total)
T23F4 002:050 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1874ms total)
T23F4 002:050 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 1894ms total)
T23F4 002:070 JLINK_Halt()  returns 0x00 (0001ms, 1895ms total)
T23F4 002:071 JLINK_IsHalted()  returns TRUE (0000ms, 1895ms total)
T23F4 002:071 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 1895ms total)
T23F4 002:072 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1895ms total)
T23F4 002:072 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1896ms total)
T23F4 002:086 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1897ms total)
T23F4 002:094 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1897ms total)
T23F4 002:094 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1897ms total)
T23F4 002:094 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1897ms total)
T23F4 002:101 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1897ms total)
T23F4 002:105 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1897ms total)
T23F4 002:105 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1898ms total)
T23F4 002:106 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1899ms total)
T23F4 002:107 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1900ms total)
T23F4 002:108 JLINK_Halt()  returns 0x00 (0000ms, 1900ms total)
T23F4 002:108 JLINK_IsHalted()  returns TRUE (0000ms, 1900ms total)
T23F4 002:110 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1905ms total)
T23F4 002:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:115 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:115 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:116 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T23F4 002:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1905ms total)
T23F4 002:116 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1915ms total)
T23F4 002:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1922ms total)
T23F4 002:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1915ms total)
T23F4 002:133 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T23F4 002:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1915ms total)
T23F4 002:133 JLINK_Go() (0002ms, 1917ms total)
T23F4 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1924ms total)
T23F4 002:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1918ms total)
T23F4 002:142 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T23F4 002:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1918ms total)
T23F4 002:142 JLINK_Go() (0002ms, 1920ms total)
T23F4 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1921ms total)
T23F4 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1921ms total)
T23F4 002:162 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T23F4 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T23F4 002:164 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T23F4 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1920ms total)
T23F4 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1926ms total)
T23F4 002:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1920ms total)
T23F4 002:172 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1920ms total)
T23F4 002:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1920ms total)
T23F4 002:172 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1920ms total)
T23F4 002:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1920ms total)
T23F4 002:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1920ms total)
T23F4 002:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1921ms total)
T23F4 002:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1921ms total)
T23F4 002:173 JLINK_Go() (0002ms, 1923ms total)
T23F4 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1929ms total)
T23F4 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1923ms total)
T23F4 002:181 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1923ms total)
T23F4 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1923ms total)
T23F4 002:181 JLINK_Go() (0002ms, 1925ms total)
T23F4 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1926ms total)
T23F4 002:185 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:187 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:189 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:191 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1926ms total)
T23F4 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:198 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:200 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:202 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:204 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1925ms total)
T23F4 002:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1931ms total)
T23F4 002:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1925ms total)
T23F4 002:212 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1925ms total)
T23F4 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1925ms total)
T23F4 002:213 JLINK_Go() (0002ms, 1927ms total)
T23F4 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1934ms total)
T23F4 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1927ms total)
T23F4 002:222 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1927ms total)
T23F4 002:222 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1927ms total)
T23F4 002:222 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1927ms total)
T23F4 002:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1927ms total)
T23F4 002:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1927ms total)
T23F4 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T23F4 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T23F4 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T23F4 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T23F4 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1927ms total)
T23F4 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1928ms total)
T23F4 002:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1928ms total)
T23F4 002:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T23F4 002:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T23F4 002:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T23F4 002:223 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1928ms total)
T23F4 002:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1928ms total)
T23F4 002:223 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1928ms total)
T23F4 002:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1928ms total)
T23F4 002:223 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1928ms total)
T23F4 002:223 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1928ms total)
T23F4 002:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1928ms total)
T23F4 002:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1928ms total)
T23F4 002:223 JLINK_Go() (0002ms, 1930ms total)
T23F4 002:225 JLINK_IsHalted()  returns FALSE (0002ms, 1932ms total)
T23F4 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T23F4 002:234 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T23F4 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T23F4 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T23F4 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T23F4 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T23F4 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T23F4 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T23F4 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T23F4 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1931ms total)
T23F4 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T23F4 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T23F4 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1930ms total)
T23F4 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1936ms total)
T23F4 002:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1930ms total)
T23F4 002:253 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1930ms total)
T23F4 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1930ms total)
T23F4 002:254 JLINK_Go() (0002ms, 1932ms total)
T23F4 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1939ms total)
T23F4 002:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1933ms total)
T23F4 002:263 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1933ms total)
T23F4 002:263 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1933ms total)
T23F4 002:263 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1933ms total)
T23F4 002:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1933ms total)
T23F4 002:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1933ms total)
T23F4 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T23F4 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T23F4 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T23F4 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T23F4 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T23F4 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T23F4 002:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1933ms total)
T23F4 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T23F4 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1933ms total)
T23F4 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1934ms total)
T23F4 002:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1934ms total)
T23F4 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1934ms total)
T23F4 002:264 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1934ms total)
T23F4 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1934ms total)
T23F4 002:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1934ms total)
T23F4 002:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1934ms total)
T23F4 002:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1934ms total)
T23F4 002:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1934ms total)
T23F4 002:264 JLINK_Go() (0001ms, 1935ms total)
T23F4 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1937ms total)
T23F4 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T23F4 002:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1942ms total)
T23F4 002:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1936ms total)
T23F4 002:294 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1937ms total)
T23F4 002:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1937ms total)
T23F4 002:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1937ms total)
T23F4 002:295 JLINK_Go() (0003ms, 1940ms total)
T23F4 002:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1946ms total)
T23F4 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1940ms total)
T23F4 002:304 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1940ms total)
T23F4 002:304 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T23F4 002:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1941ms total)
T23F4 002:305 JLINK_Go() (0002ms, 1943ms total)
T23F4 002:307 JLINK_IsHalted()  returns FALSE (0001ms, 1944ms total)
T23F4 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:315 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:321 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:323 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:325 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:327 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 1943ms total)
T23F4 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1949ms total)
T23F4 002:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1943ms total)
T23F4 002:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1943ms total)
T23F4 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1943ms total)
T23F4 002:335 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1943ms total)
T23F4 002:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1943ms total)
T23F4 002:335 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1943ms total)
T23F4 002:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1944ms total)
T23F4 002:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1944ms total)
T23F4 002:336 JLINK_Go() (0002ms, 1946ms total)
T23F4 002:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1952ms total)
T23F4 002:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1946ms total)
T23F4 002:344 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1946ms total)
T23F4 002:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1947ms total)
T23F4 002:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1947ms total)
T23F4 002:345 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1947ms total)
T23F4 002:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1947ms total)
T23F4 002:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1947ms total)
T23F4 002:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1947ms total)
T23F4 002:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1947ms total)
T23F4 002:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1947ms total)
T23F4 002:345 JLINK_Go() (0001ms, 1948ms total)
T23F4 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1949ms total)
T23F4 002:348 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:350 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:352 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:354 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:358 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:360 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:362 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:364 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:366 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:368 JLINK_IsHalted()  returns FALSE (0000ms, 1948ms total)
T23F4 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1954ms total)
T23F4 002:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1948ms total)
T23F4 002:375 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:376 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:376 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:376 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1948ms total)
T23F4 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1948ms total)
T23F4 002:376 JLINK_Go() (0002ms, 1950ms total)
T23F4 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1957ms total)
T23F4 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1950ms total)
T23F4 002:385 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T23F4 002:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1950ms total)
T23F4 002:385 JLINK_Go() (0003ms, 1953ms total)
T23F4 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T23F4 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:405 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T23F4 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 1953ms total)
T23F4 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T23F4 002:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1959ms total)
T23F4 002:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1953ms total)
T23F4 002:416 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1953ms total)
T23F4 002:416 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1954ms total)
T23F4 002:417 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1954ms total)
T23F4 002:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1954ms total)
T23F4 002:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1954ms total)
T23F4 002:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1955ms total)
T23F4 002:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1955ms total)
T23F4 002:418 JLINK_Go() (0003ms, 1958ms total)
T23F4 002:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1964ms total)
T23F4 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1958ms total)
T23F4 002:427 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1958ms total)
T23F4 002:427 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1958ms total)
T23F4 002:427 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1958ms total)
T23F4 002:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1958ms total)
T23F4 002:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T23F4 002:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1959ms total)
T23F4 002:428 JLINK_Go() (0002ms, 1961ms total)
T23F4 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T23F4 002:434 JLINK_IsHalted()  returns FALSE (0000ms, 1961ms total)
T23F4 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T23F4 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T23F4 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T23F4 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T23F4 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T23F4 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T23F4 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T23F4 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T23F4 002:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1968ms total)
T23F4 002:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1961ms total)
T23F4 002:459 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1961ms total)
T23F4 002:460 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:460 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:461 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:461 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:461 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:461 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T23F4 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1961ms total)
T23F4 002:461 JLINK_Go() (0002ms, 1963ms total)
T23F4 002:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1970ms total)
T23F4 002:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1963ms total)
T23F4 002:471 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1963ms total)
T23F4 002:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1963ms total)
T23F4 002:532 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1969ms total)
T23F4 002:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1969ms total)
T23F4 002:538 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1969ms total)
T23F4 002:538 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1969ms total)
T23F4 002:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T23F4 002:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T23F4 002:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1969ms total)
T23F4 002:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1970ms total)
T23F4 002:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T23F4 002:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T23F4 002:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1970ms total)
T23F4 002:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T23F4 002:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T23F4 002:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T23F4 002:539 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1970ms total)
T23F4 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1970ms total)
T23F4 002:539 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1970ms total)
T23F4 002:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1970ms total)
T23F4 002:539 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1970ms total)
T23F4 002:539 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1970ms total)
T23F4 002:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T23F4 002:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 1971ms total)
T23F4 002:540 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1975ms total)
T23F4 002:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1982ms total)
T23F4 002:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1975ms total)
T23F4 002:551 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1975ms total)
T23F4 002:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1975ms total)
T23F4 002:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0D 00 20 21 01 00 08 43 0A 00 08 0D 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1988ms total)
T23F4 002:565 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1988ms total)
T23F4 002:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1989ms total)
T23F4 002:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1990ms total)
T23F4 002:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1990ms total)
T23F4 002:567 JLINK_Go() (0002ms, 1992ms total)
T23F4 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T23F4 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T23F4 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T23F4 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T23F4 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T23F4 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T23F4 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T23F4 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T23F4 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T23F4 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T23F4 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T23F4 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T23F4 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 1993ms total)
T23F4 002:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1999ms total)
T23F4 002:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1992ms total)
T23F4 002:607 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1992ms total)
T23F4 002:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1992ms total)
T23F4 002:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 F8 FF 1F 70 B5 A5 25 00 F0 6C F8 00 B1 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2005ms total)
T23F4 002:621 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:621 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T23F4 002:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2006ms total)
T23F4 002:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2006ms total)
T23F4 002:622 JLINK_Go() (0003ms, 2009ms total)
T23F4 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:626 JLINK_IsHalted()  returns FALSE (0001ms, 2010ms total)
T23F4 002:628 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 2010ms total)
T23F4 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 2010ms total)
T23F4 002:635 JLINK_IsHalted()  returns FALSE (0001ms, 2010ms total)
T23F4 002:637 JLINK_IsHalted()  returns FALSE (0001ms, 2010ms total)
T23F4 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 2010ms total)
T23F4 002:642 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:643 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:645 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:646 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:649 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 2009ms total)
T23F4 002:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2015ms total)
T23F4 002:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2009ms total)
T23F4 002:662 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2009ms total)
T23F4 002:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2009ms total)
T23F4 002:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  32 28 07 D0 33 28 08 D0 34 28 08 D0 0A E0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2022ms total)
T23F4 002:677 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:677 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:678 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:678 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T23F4 002:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2023ms total)
T23F4 002:678 JLINK_Go() (0002ms, 2025ms total)
T23F4 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T23F4 002:683 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T23F4 002:685 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T23F4 002:687 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T23F4 002:689 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T23F4 002:691 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T23F4 002:693 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T23F4 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T23F4 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T23F4 002:699 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T23F4 002:701 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T23F4 002:703 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T23F4 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T23F4 002:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2032ms total)
T23F4 002:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2025ms total)
T23F4 002:719 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2025ms total)
T23F4 002:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2025ms total)
T23F4 002:720 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  51 46 FF F7 B5 FF 48 B9 6D 1C AD B2 BD 42 F6 D3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2039ms total)
T23F4 002:734 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:734 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:734 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2039ms total)
T23F4 002:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2040ms total)
T23F4 002:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T23F4 002:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2040ms total)
T23F4 002:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T23F4 002:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T23F4 002:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T23F4 002:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2040ms total)
T23F4 002:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2040ms total)
T23F4 002:735 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2040ms total)
T23F4 002:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2040ms total)
T23F4 002:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2040ms total)
T23F4 002:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2040ms total)
T23F4 002:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T23F4 002:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2040ms total)
T23F4 002:735 JLINK_Go() (0003ms, 2043ms total)
T23F4 002:738 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:743 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:745 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:747 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:753 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:755 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:763 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:765 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:767 JLINK_IsHalted()  returns FALSE (0001ms, 2044ms total)
T23F4 002:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2050ms total)
T23F4 002:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2043ms total)
T23F4 002:776 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2043ms total)
T23F4 002:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2043ms total)
T23F4 002:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  65 6C 65 63 74 20 52 65 63 65 69 76 65 20 46 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2057ms total)
T23F4 002:791 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2058ms total)
T23F4 002:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2058ms total)
T23F4 002:792 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2058ms total)
T23F4 002:792 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2058ms total)
T23F4 002:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T23F4 002:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2058ms total)
T23F4 002:792 JLINK_Go() (0002ms, 2060ms total)
T23F4 002:795 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:797 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:799 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:801 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:817 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:819 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:821 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 2061ms total)
T23F4 002:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2067ms total)
T23F4 002:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2060ms total)
T23F4 002:832 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2060ms total)
T23F4 002:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2060ms total)
T23F4 002:833 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B4 42 01 D1 02 23 00 E0 01 23 0B 70 4A 70 D2 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2074ms total)
T23F4 002:847 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2074ms total)
T23F4 002:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2074ms total)
T23F4 002:847 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2074ms total)
T23F4 002:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T23F4 002:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T23F4 002:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T23F4 002:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2074ms total)
T23F4 002:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2075ms total)
T23F4 002:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T23F4 002:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2075ms total)
T23F4 002:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T23F4 002:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T23F4 002:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T23F4 002:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2075ms total)
T23F4 002:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2075ms total)
T23F4 002:848 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2075ms total)
T23F4 002:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2075ms total)
T23F4 002:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2075ms total)
T23F4 002:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2075ms total)
T23F4 002:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T23F4 002:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2075ms total)
T23F4 002:848 JLINK_Go() (0003ms, 2078ms total)
T23F4 002:851 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:858 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 2079ms total)
T23F4 002:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2085ms total)
T23F4 002:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2078ms total)
T23F4 002:889 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2078ms total)
T23F4 002:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2078ms total)
T23F4 002:890 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A1 60 FF F7 B5 F9 18 B9 9D F8 08 05 06 28 01 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2092ms total)
T23F4 002:904 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2092ms total)
T23F4 002:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2092ms total)
T23F4 002:904 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2092ms total)
T23F4 002:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T23F4 002:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T23F4 002:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T23F4 002:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2093ms total)
T23F4 002:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T23F4 002:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T23F4 002:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2093ms total)
T23F4 002:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T23F4 002:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T23F4 002:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T23F4 002:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2093ms total)
T23F4 002:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2093ms total)
T23F4 002:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2093ms total)
T23F4 002:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2093ms total)
T23F4 002:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2093ms total)
T23F4 002:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2093ms total)
T23F4 002:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2093ms total)
T23F4 002:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2093ms total)
T23F4 002:905 JLINK_Go() (0003ms, 2096ms total)
T23F4 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T23F4 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T23F4 002:912 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T23F4 002:914 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:915 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T23F4 002:918 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:919 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:922 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:923 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:924 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T23F4 002:927 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:928 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:929 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:930 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:932 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:933 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:934 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:935 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:936 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:937 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:938 JLINK_IsHalted()  returns FALSE (0000ms, 2096ms total)
T23F4 002:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2102ms total)
T23F4 002:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2096ms total)
T23F4 002:946 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2096ms total)
T23F4 002:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2096ms total)
T23F4 002:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 08 01 40 00 10 01 40 00 1C 01 40 00 1C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2109ms total)
T23F4 002:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2110ms total)
T23F4 002:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2110ms total)
T23F4 002:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2110ms total)
T23F4 002:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T23F4 002:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2110ms total)
T23F4 002:961 JLINK_Go() (0002ms, 2112ms total)
T23F4 002:963 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T23F4 002:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2119ms total)
T23F4 002:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2112ms total)
T23F4 002:974 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R1, 0x00000054)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2112ms total)
T23F4 002:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2112ms total)
T23F4 002:974 JLINK_Go() (0003ms, 2115ms total)
T23F4 002:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2122ms total)
T23F4 002:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2115ms total)
T23F4 002:984 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2115ms total)
T23F4 002:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2115ms total)
T23F4 003:046 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2120ms total)
T23F4 003:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 2121ms total)
T23F4 003:052 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2121ms total)
T23F4 003:052 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2121ms total)
T23F4 003:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T23F4 003:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T23F4 003:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T23F4 003:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2121ms total)
T23F4 003:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2122ms total)
T23F4 003:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T23F4 003:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2122ms total)
T23F4 003:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T23F4 003:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T23F4 003:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T23F4 003:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2122ms total)
T23F4 003:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2122ms total)
T23F4 003:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2122ms total)
T23F4 003:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2122ms total)
T23F4 003:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2122ms total)
T23F4 003:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2122ms total)
T23F4 003:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2122ms total)
T23F4 003:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 2123ms total)
T23F4 003:054 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2127ms total)
T23F4 003:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2135ms total)
T23F4 003:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2127ms total)
T23F4 003:066 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 2127ms total)
T23F4 003:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2127ms total)
T23F4 003:066 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2127ms total)
T23F4 003:066 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2127ms total)
T23F4 003:066 JLINK_WriteReg(R2, 0x00001C54)  returns 0x00 (0000ms, 2127ms total)
T23F4 003:066 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2127ms total)
T23F4 003:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T23F4 003:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T23F4 003:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T23F4 003:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T23F4 003:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T23F4 003:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2127ms total)
T23F4 003:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T23F4 003:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T23F4 003:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T23F4 003:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2128ms total)
T23F4 003:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2128ms total)
T23F4 003:067 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2128ms total)
T23F4 003:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2128ms total)
T23F4 003:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2128ms total)
T23F4 003:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2128ms total)
T23F4 003:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2128ms total)
T23F4 003:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 2128ms total)
T23F4 003:067 JLINK_Go() (0003ms, 2131ms total)
T23F4 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:076 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:084 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:086 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:090 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:092 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:094 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:096 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:098 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T23F4 003:101 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T23F4 003:102 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T23F4 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:108 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:110 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:112 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:116 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:118 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:122 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:124 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:126 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:128 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:130 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:132 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:134 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:140 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:142 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T23F4 003:144 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T23F4 003:145 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T23F4 003:147 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T23F4 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T23F4 003:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2138ms total)
T23F4 003:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2131ms total)
T23F4 003:157 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 2131ms total)
T23F4 003:157 JLINK_ReadReg(R0)  returns 0xBD0BB07C (0000ms, 2131ms total)
T23F4 003:159 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2131ms total)
T23F4 003:159 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2131ms total)
T23F4 003:159 JLINK_WriteReg(R2, 0x00001C54)  returns 0x00 (0000ms, 2131ms total)
T23F4 003:159 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2131ms total)
T23F4 003:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T23F4 003:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T23F4 003:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2132ms total)
T23F4 003:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T23F4 003:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T23F4 003:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2132ms total)
T23F4 003:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T23F4 003:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T23F4 003:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T23F4 003:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2132ms total)
T23F4 003:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2132ms total)
T23F4 003:160 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2132ms total)
T23F4 003:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2132ms total)
T23F4 003:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2132ms total)
T23F4 003:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2132ms total)
T23F4 003:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T23F4 003:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 2132ms total)
T23F4 003:160 JLINK_Go() (0003ms, 2135ms total)
T23F4 003:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2142ms total)
T23F4 003:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2135ms total)
T23F4 003:170 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 2135ms total)
T23F4 003:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2135ms total)
T23F4 003:227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2135ms total)
T23F4 003:227 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2154ms total)
T23F4 003:246 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0032ms, 2186ms total)
T23F4 003:386 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 2197ms total)
T23F4 003:386  (0012ms, 2198ms total)
T23F4 003:386 Closed (0012ms, 2198ms total)
