
T07CC 001:688 SEGGER J-Link V4.80g Log File (0050ms, 1583ms total)
T07CC 001:688 DLL Compiled: Feb 13 2014 20:50:02 (0050ms, 1583ms total)
T07CC 001:688 Logging started @ 2015-08-31 13:08 (0050ms, 1583ms total)
T07CC 001:738 JLINK_SetWarnOutHandler(...) (0000ms, 1583ms total)
T07CC 001:738 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Sep 20 2013 15:09:45
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0998ms, 2581ms total)
T07CC 002:736 JLINK_SetErrorOutHandler(...) (0000ms, 2581ms total)
T07CC 002:736 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F10x-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0048ms, 2629ms total)
T07CC 002:785 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 2632ms total)
T07CC 002:789 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2632ms total)
T07CC 002:789 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2632ms total)
T07CC 002:789 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2632ms total)
T07CC 002:789 JLINK_GetFirmwareString(...) (0000ms, 2632ms total)
T07CC 002:793 JLINK_GetDLLVersion()  returns 48007 (0000ms, 2632ms total)
T07CC 002:793 JLINK_GetCompileDateTime() (0000ms, 2632ms total)
T07CC 002:801 JLINK_GetFirmwareString(...) (0000ms, 2632ms total)
T07CC 002:809 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2632ms total)
T07CC 002:828 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 2634ms total)
T07CC 002:830 JLINK_SetSpeed(2000) (0000ms, 2634ms total)
T07CC 002:830 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0064ms, 2698ms total)
T07CC 002:894 JLINK_GetDeviceFamily()  returns 3 (0000ms, 2698ms total)
T07CC 002:898 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2699ms total)
T07CC 002:899 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2701ms total)
T07CC 002:901 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2702ms total)
T07CC 002:902 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 2703ms total)
T07CC 002:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2703ms total)
T07CC 002:903 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 2725ms total)
T07CC 002:925 JLINK_Halt()  returns 0x00 (0000ms, 2725ms total)
T07CC 002:925 JLINK_IsHalted()  returns TRUE (0000ms, 2725ms total)
T07CC 002:925 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 2726ms total)
T07CC 002:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 2726ms total)
T07CC 002:926 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2727ms total)
T07CC 002:941 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2727ms total)
T07CC 002:951 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2727ms total)
T07CC 002:951 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2727ms total)
T07CC 002:951 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2727ms total)
T07CC 002:959 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2727ms total)
T07CC 002:965 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2728ms total)
T07CC 002:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 2729ms total)
T07CC 002:967 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2730ms total)
T07CC 002:968 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2731ms total)
T07CC 002:969 JLINK_Halt()  returns 0x00 (0000ms, 2731ms total)
T07CC 002:969 JLINK_IsHalted()  returns TRUE (0000ms, 2731ms total)
T07CC 003:033 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2736ms total)
T07CC 003:038 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2737ms total)
T07CC 003:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2737ms total)
T07CC 003:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2737ms total)
T07CC 003:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2737ms total)
T07CC 003:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2737ms total)
T07CC 003:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2738ms total)
T07CC 003:040 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 2751ms total)
T07CC 003:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2756ms total)
T07CC 003:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2752ms total)
T07CC 003:059 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2752ms total)
T07CC 003:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2752ms total)
T07CC 003:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2752ms total)
T07CC 003:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2752ms total)
T07CC 003:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2752ms total)
T07CC 003:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2752ms total)
T07CC 003:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2752ms total)
T07CC 003:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2752ms total)
T07CC 003:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2752ms total)
T07CC 003:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T07CC 003:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T07CC 003:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2753ms total)
T07CC 003:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T07CC 003:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T07CC 003:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T07CC 003:060 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2753ms total)
T07CC 003:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2753ms total)
T07CC 003:060 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2753ms total)
T07CC 003:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2753ms total)
T07CC 003:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2753ms total)
T07CC 003:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2753ms total)
T07CC 003:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2753ms total)
T07CC 003:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2753ms total)
T07CC 003:060 JLINK_Go() (0003ms, 2756ms total)
T07CC 003:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2761ms total)
T07CC 003:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2756ms total)
T07CC 003:068 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2756ms total)
T07CC 003:068 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2756ms total)
T07CC 003:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2756ms total)
T07CC 003:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2756ms total)
T07CC 003:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2756ms total)
T07CC 003:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T07CC 003:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T07CC 003:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T07CC 003:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T07CC 003:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2756ms total)
T07CC 003:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2757ms total)
T07CC 003:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2757ms total)
T07CC 003:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T07CC 003:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T07CC 003:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T07CC 003:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2757ms total)
T07CC 003:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2757ms total)
T07CC 003:069 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2757ms total)
T07CC 003:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2757ms total)
T07CC 003:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2757ms total)
T07CC 003:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2757ms total)
T07CC 003:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T07CC 003:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2757ms total)
T07CC 003:069 JLINK_Go() (0002ms, 2759ms total)
T07CC 003:071 JLINK_IsHalted()  returns FALSE (0001ms, 2760ms total)
T07CC 003:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2764ms total)
T07CC 003:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2759ms total)
T07CC 003:104 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2759ms total)
T07CC 003:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2759ms total)
T07CC 003:105 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2759ms total)
T07CC 003:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2759ms total)
T07CC 003:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2759ms total)
T07CC 003:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T07CC 003:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T07CC 003:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T07CC 003:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T07CC 003:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T07CC 003:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2759ms total)
T07CC 003:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2760ms total)
T07CC 003:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T07CC 003:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T07CC 003:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T07CC 003:106 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2760ms total)
T07CC 003:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2760ms total)
T07CC 003:106 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2760ms total)
T07CC 003:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2760ms total)
T07CC 003:106 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2760ms total)
T07CC 003:106 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2760ms total)
T07CC 003:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2760ms total)
T07CC 003:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2760ms total)
T07CC 003:106 JLINK_Go() (0002ms, 2762ms total)
T07CC 003:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2768ms total)
T07CC 003:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2762ms total)
T07CC 003:114 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2762ms total)
T07CC 003:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2763ms total)
T07CC 003:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2763ms total)
T07CC 003:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2763ms total)
T07CC 003:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2763ms total)
T07CC 003:115 JLINK_Go() (0002ms, 2765ms total)
T07CC 003:117 JLINK_IsHalted()  returns FALSE (0001ms, 2766ms total)
T07CC 003:119 JLINK_IsHalted()  returns FALSE (0001ms, 2766ms total)
T07CC 003:121 JLINK_IsHalted()  returns FALSE (0000ms, 2765ms total)
T07CC 003:122 JLINK_IsHalted()  returns FALSE (0001ms, 2766ms total)
T07CC 003:124 JLINK_IsHalted()  returns FALSE (0001ms, 2766ms total)
T07CC 003:126 JLINK_IsHalted()  returns FALSE (0001ms, 2766ms total)
T07CC 003:128 JLINK_IsHalted()  returns FALSE (0001ms, 2766ms total)
T07CC 003:130 JLINK_IsHalted()  returns FALSE (0001ms, 2766ms total)
T07CC 003:132 JLINK_IsHalted()  returns FALSE (0001ms, 2766ms total)
T07CC 003:134 JLINK_IsHalted()  returns FALSE (0001ms, 2766ms total)
T07CC 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 2766ms total)
T07CC 003:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2770ms total)
T07CC 003:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2765ms total)
T07CC 003:144 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2765ms total)
T07CC 003:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2765ms total)
T07CC 003:145 JLINK_Go() (0003ms, 2768ms total)
T07CC 003:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2774ms total)
T07CC 003:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2768ms total)
T07CC 003:154 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T07CC 003:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2768ms total)
T07CC 003:154 JLINK_Go() (0003ms, 2771ms total)
T07CC 003:157 JLINK_IsHalted()  returns FALSE (0001ms, 2772ms total)
T07CC 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 2772ms total)
T07CC 003:161 JLINK_IsHalted()  returns FALSE (0001ms, 2772ms total)
T07CC 003:163 JLINK_IsHalted()  returns FALSE (0001ms, 2772ms total)
T07CC 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 2772ms total)
T07CC 003:167 JLINK_IsHalted()  returns FALSE (0001ms, 2772ms total)
T07CC 003:169 JLINK_IsHalted()  returns FALSE (0000ms, 2771ms total)
T07CC 003:170 JLINK_IsHalted()  returns FALSE (0000ms, 2771ms total)
T07CC 003:171 JLINK_IsHalted()  returns FALSE (0001ms, 2772ms total)
T07CC 003:173 JLINK_IsHalted()  returns FALSE (0001ms, 2772ms total)
T07CC 003:175 JLINK_IsHalted()  returns FALSE (0001ms, 2772ms total)
T07CC 003:177 JLINK_IsHalted()  returns FALSE (0001ms, 2772ms total)
T07CC 003:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2776ms total)
T07CC 003:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2771ms total)
T07CC 003:184 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2771ms total)
T07CC 003:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2771ms total)
T07CC 003:185 JLINK_Go() (0003ms, 2774ms total)
T07CC 003:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2780ms total)
T07CC 003:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2774ms total)
T07CC 003:194 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2774ms total)
T07CC 003:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2774ms total)
T07CC 003:194 JLINK_Go() (0003ms, 2777ms total)
T07CC 003:197 JLINK_IsHalted()  returns FALSE (0001ms, 2778ms total)
T07CC 003:200 JLINK_IsHalted()  returns FALSE (0001ms, 2778ms total)
T07CC 003:202 JLINK_IsHalted()  returns FALSE (0001ms, 2778ms total)
T07CC 003:204 JLINK_IsHalted()  returns FALSE (0001ms, 2778ms total)
T07CC 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 2778ms total)
T07CC 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 2778ms total)
T07CC 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 2778ms total)
T07CC 003:212 JLINK_IsHalted()  returns FALSE (0001ms, 2778ms total)
T07CC 003:214 JLINK_IsHalted()  returns FALSE (0001ms, 2778ms total)
T07CC 003:216 JLINK_IsHalted()  returns FALSE (0000ms, 2777ms total)
T07CC 003:217 JLINK_IsHalted()  returns FALSE (0000ms, 2777ms total)
T07CC 003:218 JLINK_IsHalted()  returns FALSE (0001ms, 2778ms total)
T07CC 003:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2782ms total)
T07CC 003:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2777ms total)
T07CC 003:225 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2777ms total)
T07CC 003:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2777ms total)
T07CC 003:226 JLINK_Go() (0003ms, 2780ms total)
T07CC 003:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2786ms total)
T07CC 003:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2780ms total)
T07CC 003:235 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2780ms total)
T07CC 003:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2781ms total)
T07CC 003:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2781ms total)
T07CC 003:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2781ms total)
T07CC 003:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2781ms total)
T07CC 003:236 JLINK_Go() (0002ms, 2783ms total)
T07CC 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T07CC 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T07CC 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T07CC 003:244 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T07CC 003:247 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T07CC 003:249 JLINK_IsHalted()  returns FALSE (0000ms, 2783ms total)
T07CC 003:251 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T07CC 003:253 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T07CC 003:255 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T07CC 003:257 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T07CC 003:259 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T07CC 003:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2788ms total)
T07CC 003:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2783ms total)
T07CC 003:266 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2783ms total)
T07CC 003:267 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2784ms total)
T07CC 003:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T07CC 003:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2784ms total)
T07CC 003:268 JLINK_Go() (0002ms, 2786ms total)
T07CC 003:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2792ms total)
T07CC 003:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2786ms total)
T07CC 003:276 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2786ms total)
T07CC 003:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2786ms total)
T07CC 003:277 JLINK_Go() (0002ms, 2788ms total)
T07CC 003:279 JLINK_IsHalted()  returns FALSE (0001ms, 2789ms total)
T07CC 003:281 JLINK_IsHalted()  returns FALSE (0001ms, 2789ms total)
T07CC 003:283 JLINK_IsHalted()  returns FALSE (0001ms, 2789ms total)
T07CC 003:285 JLINK_IsHalted()  returns FALSE (0001ms, 2789ms total)
T07CC 003:287 JLINK_IsHalted()  returns FALSE (0001ms, 2789ms total)
T07CC 003:289 JLINK_IsHalted()  returns FALSE (0001ms, 2789ms total)
T07CC 003:291 JLINK_IsHalted()  returns FALSE (0001ms, 2789ms total)
T07CC 003:293 JLINK_IsHalted()  returns FALSE (0001ms, 2789ms total)
T07CC 003:295 JLINK_IsHalted()  returns FALSE (0001ms, 2789ms total)
T07CC 003:297 JLINK_IsHalted()  returns FALSE (0001ms, 2789ms total)
T07CC 003:299 JLINK_IsHalted()  returns FALSE (0001ms, 2789ms total)
T07CC 003:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2793ms total)
T07CC 003:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2788ms total)
T07CC 003:306 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2788ms total)
T07CC 003:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2788ms total)
T07CC 003:307 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T07CC 003:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2789ms total)
T07CC 003:308 JLINK_Go() (0003ms, 2792ms total)
T07CC 003:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2798ms total)
T07CC 003:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2792ms total)
T07CC 003:317 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2792ms total)
T07CC 003:317 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2792ms total)
T07CC 003:317 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2792ms total)
T07CC 003:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2792ms total)
T07CC 003:317 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2792ms total)
T07CC 003:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2792ms total)
T07CC 003:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T07CC 003:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2793ms total)
T07CC 003:318 JLINK_Go() (0003ms, 2796ms total)
T07CC 003:321 JLINK_IsHalted()  returns FALSE (0001ms, 2797ms total)
T07CC 003:323 JLINK_IsHalted()  returns FALSE (0001ms, 2797ms total)
T07CC 003:325 JLINK_IsHalted()  returns FALSE (0001ms, 2797ms total)
T07CC 003:327 JLINK_IsHalted()  returns FALSE (0001ms, 2797ms total)
T07CC 003:329 JLINK_IsHalted()  returns FALSE (0001ms, 2797ms total)
T07CC 003:331 JLINK_IsHalted()  returns FALSE (0001ms, 2797ms total)
T07CC 003:333 JLINK_IsHalted()  returns FALSE (0001ms, 2797ms total)
T07CC 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 2797ms total)
T07CC 003:337 JLINK_IsHalted()  returns FALSE (0001ms, 2797ms total)
T07CC 003:339 JLINK_IsHalted()  returns FALSE (0001ms, 2797ms total)
T07CC 003:341 JLINK_IsHalted()  returns FALSE (0001ms, 2797ms total)
T07CC 003:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2801ms total)
T07CC 003:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2796ms total)
T07CC 003:349 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2797ms total)
T07CC 003:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2797ms total)
T07CC 003:349 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2797ms total)
T07CC 003:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2797ms total)
T07CC 003:349 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2797ms total)
T07CC 003:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2798ms total)
T07CC 003:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2798ms total)
T07CC 003:350 JLINK_Go() (0003ms, 2801ms total)
T07CC 003:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2807ms total)
T07CC 003:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2801ms total)
T07CC 003:359 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2801ms total)
T07CC 003:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2801ms total)
T07CC 003:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2807ms total)
T07CC 003:426 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2807ms total)
T07CC 003:426 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2807ms total)
T07CC 003:426 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2807ms total)
T07CC 003:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T07CC 003:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T07CC 003:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T07CC 003:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T07CC 003:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2807ms total)
T07CC 003:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2808ms total)
T07CC 003:427 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2808ms total)
T07CC 003:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T07CC 003:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T07CC 003:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T07CC 003:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2808ms total)
T07CC 003:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2808ms total)
T07CC 003:427 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2808ms total)
T07CC 003:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2808ms total)
T07CC 003:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2808ms total)
T07CC 003:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2808ms total)
T07CC 003:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2808ms total)
T07CC 003:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 2809ms total)
T07CC 003:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2813ms total)
T07CC 003:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2820ms total)
T07CC 003:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2813ms total)
T07CC 003:439 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2813ms total)
T07CC 003:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2813ms total)
T07CC 003:439 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0D 00 20 21 01 00 08 17 0A 00 08 CD 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2825ms total)
T07CC 003:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2825ms total)
T07CC 003:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2825ms total)
T07CC 003:452 JLINK_Go() (0003ms, 2828ms total)
T07CC 003:455 JLINK_IsHalted()  returns FALSE (0001ms, 2829ms total)
T07CC 003:463 JLINK_IsHalted()  returns FALSE (0001ms, 2829ms total)
T07CC 003:467 JLINK_IsHalted()  returns FALSE (0001ms, 2829ms total)
T07CC 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 2829ms total)
T07CC 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 2829ms total)
T07CC 003:473 JLINK_IsHalted()  returns FALSE (0001ms, 2829ms total)
T07CC 003:475 JLINK_IsHalted()  returns FALSE (0001ms, 2829ms total)
T07CC 003:477 JLINK_IsHalted()  returns FALSE (0001ms, 2829ms total)
T07CC 003:479 JLINK_IsHalted()  returns FALSE (0001ms, 2829ms total)
T07CC 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 2829ms total)
T07CC 003:483 JLINK_IsHalted()  returns FALSE (0001ms, 2829ms total)
T07CC 003:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2833ms total)
T07CC 003:490 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2828ms total)
T07CC 003:491 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2829ms total)
T07CC 003:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2829ms total)
T07CC 003:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  EF 76 04 28 0E D1 20 69 41 F6 DF 71 08 40 20 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2840ms total)
T07CC 003:503 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2841ms total)
T07CC 003:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2842ms total)
T07CC 003:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2842ms total)
T07CC 003:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2842ms total)
T07CC 003:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2842ms total)
T07CC 003:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2842ms total)
T07CC 003:505 JLINK_Go() (0003ms, 2845ms total)
T07CC 003:508 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:512 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:514 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:518 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:520 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:524 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:526 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:528 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:530 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:532 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:534 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:536 JLINK_IsHalted()  returns FALSE (0001ms, 2846ms total)
T07CC 003:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2850ms total)
T07CC 003:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2845ms total)
T07CC 003:544 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2845ms total)
T07CC 003:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2845ms total)
T07CC 003:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D7 FB A0 68 10 B1 45 A0 00 F0 D2 FB 52 A0 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2856ms total)
T07CC 003:556 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2856ms total)
T07CC 003:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T07CC 003:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2857ms total)
T07CC 003:557 JLINK_Go() (0003ms, 2860ms total)
T07CC 003:560 JLINK_IsHalted()  returns FALSE (0001ms, 2861ms total)
T07CC 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 2861ms total)
T07CC 003:571 JLINK_IsHalted()  returns FALSE (0001ms, 2861ms total)
T07CC 003:577 JLINK_IsHalted()  returns FALSE (0001ms, 2861ms total)
T07CC 003:579 JLINK_IsHalted()  returns FALSE (0001ms, 2861ms total)
T07CC 003:583 JLINK_IsHalted()  returns FALSE (0001ms, 2861ms total)
T07CC 003:585 JLINK_IsHalted()  returns FALSE (0001ms, 2861ms total)
T07CC 003:587 JLINK_IsHalted()  returns FALSE (0001ms, 2861ms total)
T07CC 003:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2865ms total)
T07CC 003:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2860ms total)
T07CC 003:596 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2860ms total)
T07CC 003:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2860ms total)
T07CC 003:597 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 46 25 49 24 48 08 31 50 F8 24 00 51 F8 24 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2872ms total)
T07CC 003:609 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2872ms total)
T07CC 003:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2872ms total)
T07CC 003:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2872ms total)
T07CC 003:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T07CC 003:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2872ms total)
T07CC 003:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T07CC 003:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2873ms total)
T07CC 003:610 JLINK_Go() (0003ms, 2876ms total)
T07CC 003:613 JLINK_IsHalted()  returns FALSE (0001ms, 2877ms total)
T07CC 003:618 JLINK_IsHalted()  returns FALSE (0001ms, 2877ms total)
T07CC 003:622 JLINK_IsHalted()  returns FALSE (0001ms, 2877ms total)
T07CC 003:624 JLINK_IsHalted()  returns FALSE (0001ms, 2877ms total)
T07CC 003:626 JLINK_IsHalted()  returns FALSE (0001ms, 2877ms total)
T07CC 003:630 JLINK_IsHalted()  returns FALSE (0001ms, 2877ms total)
T07CC 003:632 JLINK_IsHalted()  returns FALSE (0001ms, 2877ms total)
T07CC 003:634 JLINK_IsHalted()  returns FALSE (0001ms, 2877ms total)
T07CC 003:638 JLINK_IsHalted()  returns FALSE (0001ms, 2877ms total)
T07CC 003:640 JLINK_IsHalted()  returns FALSE (0001ms, 2877ms total)
T07CC 003:642 JLINK_IsHalted()  returns FALSE (0001ms, 2877ms total)
T07CC 003:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2881ms total)
T07CC 003:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2876ms total)
T07CC 003:651 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2876ms total)
T07CC 003:651 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2876ms total)
T07CC 003:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 49 0A 68 42 F0 10 02 0A 60 0A 68 22 F0 03 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2888ms total)
T07CC 003:664 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2888ms total)
T07CC 003:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2888ms total)
T07CC 003:665 JLINK_Go() (0003ms, 2891ms total)
T07CC 003:668 JLINK_IsHalted()  returns FALSE (0001ms, 2892ms total)
T07CC 003:673 JLINK_IsHalted()  returns FALSE (0001ms, 2892ms total)
T07CC 003:675 JLINK_IsHalted()  returns FALSE (0001ms, 2892ms total)
T07CC 003:679 JLINK_IsHalted()  returns FALSE (0001ms, 2892ms total)
T07CC 003:681 JLINK_IsHalted()  returns FALSE (0001ms, 2892ms total)
T07CC 003:688 JLINK_IsHalted()  returns FALSE (0000ms, 2891ms total)
T07CC 003:689 JLINK_IsHalted()  returns FALSE (0000ms, 2891ms total)
T07CC 003:690 JLINK_IsHalted()  returns FALSE (0001ms, 2892ms total)
T07CC 003:693 JLINK_IsHalted()  returns FALSE (0000ms, 2891ms total)
T07CC 003:694 JLINK_IsHalted()  returns FALSE (0000ms, 2891ms total)
T07CC 003:695 JLINK_IsHalted()  returns FALSE (0000ms, 2891ms total)
T07CC 003:696 JLINK_IsHalted()  returns FALSE (0000ms, 2891ms total)
T07CC 003:697 JLINK_IsHalted()  returns FALSE (0000ms, 2891ms total)
T07CC 003:698 JLINK_IsHalted()  returns FALSE (0000ms, 2891ms total)
T07CC 003:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2895ms total)
T07CC 003:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2891ms total)
T07CC 003:705 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2891ms total)
T07CC 003:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2891ms total)
T07CC 003:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 20 FF F7 BD FD 18 20 FF F7 BA FD 6F F0 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 2903ms total)
T07CC 003:718 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2903ms total)
T07CC 003:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2903ms total)
T07CC 003:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2903ms total)
T07CC 003:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2903ms total)
T07CC 003:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2903ms total)
T07CC 003:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2903ms total)
T07CC 003:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2903ms total)
T07CC 003:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2903ms total)
T07CC 003:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2903ms total)
T07CC 003:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2903ms total)
T07CC 003:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2903ms total)
T07CC 003:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2904ms total)
T07CC 003:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T07CC 003:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2904ms total)
T07CC 003:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2904ms total)
T07CC 003:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2904ms total)
T07CC 003:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2904ms total)
T07CC 003:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2904ms total)
T07CC 003:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2904ms total)
T07CC 003:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2904ms total)
T07CC 003:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2904ms total)
T07CC 003:719 JLINK_Go() (0002ms, 2906ms total)
T07CC 003:721 JLINK_IsHalted()  returns FALSE (0001ms, 2907ms total)
T07CC 003:725 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:726 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:727 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:728 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:729 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:730 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:732 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:733 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:734 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:735 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:736 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:737 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:741 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:742 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:743 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:744 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:745 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:746 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:748 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:749 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:750 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:751 JLINK_IsHalted()  returns FALSE (0000ms, 2906ms total)
T07CC 003:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2910ms total)
T07CC 003:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2906ms total)
T07CC 003:756 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2906ms total)
T07CC 003:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2906ms total)
T07CC 003:757 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 04 00 00 04 00 30 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 2917ms total)
T07CC 003:768 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2918ms total)
T07CC 003:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2918ms total)
T07CC 003:769 JLINK_Go() (0002ms, 2920ms total)
T07CC 003:771 JLINK_IsHalted()  returns FALSE (0001ms, 2921ms total)
T07CC 003:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2924ms total)
T07CC 003:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2921ms total)
T07CC 003:779 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2921ms total)
T07CC 003:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2922ms total)
T07CC 003:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2922ms total)
T07CC 003:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2922ms total)
T07CC 003:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2922ms total)
T07CC 003:780 JLINK_Go() (0002ms, 2924ms total)
T07CC 003:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2930ms total)
T07CC 003:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2924ms total)
T07CC 003:788 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2924ms total)
T07CC 003:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2924ms total)
T07CC 003:848 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2929ms total)
T07CC 003:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2930ms total)
T07CC 003:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 2932ms total)
T07CC 003:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2936ms total)
T07CC 003:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2942ms total)
T07CC 003:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2936ms total)
T07CC 003:866 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R2, 0x0000181C)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2936ms total)
T07CC 003:867 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2937ms total)
T07CC 003:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2937ms total)
T07CC 003:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2937ms total)
T07CC 003:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2937ms total)
T07CC 003:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2937ms total)
T07CC 003:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2937ms total)
T07CC 003:867 JLINK_Go() (0003ms, 2940ms total)
T07CC 003:870 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T07CC 003:875 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:877 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:879 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:881 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:883 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:885 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:887 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:889 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:891 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:893 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:895 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:897 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:899 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:903 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:905 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:907 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:909 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:911 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:913 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:915 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:917 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:919 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:921 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:923 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:925 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:927 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:929 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:934 JLINK_IsHalted()  returns FALSE (0000ms, 2940ms total)
T07CC 003:935 JLINK_IsHalted()  returns FALSE (0001ms, 2941ms total)
T07CC 003:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2946ms total)
T07CC 003:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2940ms total)
T07CC 003:943 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2940ms total)
T07CC 003:943 JLINK_ReadReg(R0)  returns 0x60226853 (0000ms, 2940ms total)
T07CC 003:944 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R2, 0x0000181C)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T07CC 003:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2941ms total)
T07CC 003:945 JLINK_Go() (0003ms, 2944ms total)
T07CC 003:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2950ms total)
T07CC 003:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2944ms total)
T07CC 003:954 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2944ms total)
T07CC 003:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2944ms total)
T07CC 004:011 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2944ms total)
T07CC 004:011 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 2970ms total)
T07CC 004:037 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2978ms total)
T07CC 004:162 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2990ms total)
T07CC 004:162  (0012ms, 2990ms total)
T07CC 004:162 Closed (0012ms, 2990ms total)
