
T23F4 003:469 SEGGER J-Link V4.80g Log File (0001ms, 3315ms total)
T23F4 003:469 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 3315ms total)
T23F4 003:469 Logging started @ 2015-01-30 18:44 (0001ms, 3315ms total)
T23F4 003:470 JLINK_SetWarnOutHandler(...) (0000ms, 3315ms total)
T23F4 003:470 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1136ms, 4451ms total)
T23F4 004:606 JLINK_SetErrorOutHandler(...) (0000ms, 4451ms total)
T23F4 004:606 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F10x-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 4452ms total)
T23F4 004:609 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 4455ms total)
T23F4 004:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4455ms total)
T23F4 004:612 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4455ms total)
T23F4 004:612 JLINK_GetDLLVersion()  returns 48007 (0000ms, 4455ms total)
T23F4 004:612 JLINK_GetFirmwareString(...) (0000ms, 4455ms total)
T23F4 004:629 JLINK_GetDLLVersion()  returns 48007 (0000ms, 4455ms total)
T23F4 004:629 JLINK_GetCompileDateTime() (0000ms, 4455ms total)
T23F4 004:634 JLINK_GetFirmwareString(...) (0000ms, 4455ms total)
T23F4 004:638 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4455ms total)
T23F4 004:650 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4456ms total)
T23F4 004:651 JLINK_SetSpeed(2000) (0001ms, 4457ms total)
T23F4 004:652 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 4502ms total)
T23F4 004:698 JLINK_GetDeviceFamily()  returns 3 (0000ms, 4502ms total)
T23F4 004:699 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 4504ms total)
T23F4 004:701 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4505ms total)
T23F4 004:702 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 4506ms total)
T23F4 004:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 4506ms total)
T23F4 004:703 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4506ms total)
T23F4 004:703 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 4526ms total)
T23F4 004:723 JLINK_Halt()  returns 0x00 (0000ms, 4526ms total)
T23F4 004:723 JLINK_IsHalted()  returns TRUE (0000ms, 4526ms total)
T23F4 004:723 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 4528ms total)
T23F4 004:725 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 4529ms total)
T23F4 004:726 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4530ms total)
T23F4 004:748 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4531ms total)
T23F4 004:759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4531ms total)
T23F4 004:759 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4531ms total)
T23F4 004:759 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4531ms total)
T23F4 004:767 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4531ms total)
T23F4 004:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 4532ms total)
T23F4 004:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 4533ms total)
T23F4 004:775 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4534ms total)
T23F4 004:776 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4535ms total)
T23F4 004:777 JLINK_Halt()  returns 0x00 (0000ms, 4535ms total)
T23F4 004:777 JLINK_IsHalted()  returns TRUE (0000ms, 4535ms total)
T23F4 004:780 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T23F4 004:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4542ms total)
T23F4 004:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 4551ms total)
T23F4 004:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4557ms total)
T23F4 004:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4551ms total)
T23F4 004:802 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4551ms total)
T23F4 004:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4551ms total)
T23F4 004:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4551ms total)
T23F4 004:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4552ms total)
T23F4 004:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4552ms total)
T23F4 004:803 JLINK_Go() (0002ms, 4554ms total)
T23F4 004:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4560ms total)
T23F4 004:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4554ms total)
T23F4 004:811 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4554ms total)
T23F4 004:811 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4554ms total)
T23F4 004:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4554ms total)
T23F4 004:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4555ms total)
T23F4 004:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4555ms total)
T23F4 004:812 JLINK_Go() (0002ms, 4557ms total)
T23F4 004:814 JLINK_IsHalted()  returns FALSE (0000ms, 4557ms total)
T23F4 004:831 JLINK_IsHalted()  returns FALSE (0000ms, 4557ms total)
T23F4 004:832 JLINK_IsHalted()  returns FALSE (0000ms, 4557ms total)
T23F4 004:833 JLINK_IsHalted()  returns FALSE (0000ms, 4557ms total)
T23F4 004:834 JLINK_IsHalted()  returns FALSE (0000ms, 4557ms total)
T23F4 004:835 JLINK_IsHalted()  returns FALSE (0000ms, 4557ms total)
T23F4 004:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4563ms total)
T23F4 004:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4557ms total)
T23F4 004:842 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4557ms total)
T23F4 004:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4557ms total)
T23F4 004:843 JLINK_Go() (0002ms, 4559ms total)
T23F4 004:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4565ms total)
T23F4 004:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4559ms total)
T23F4 004:851 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4559ms total)
T23F4 004:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4559ms total)
T23F4 004:851 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4559ms total)
T23F4 004:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4559ms total)
T23F4 004:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4559ms total)
T23F4 004:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4559ms total)
T23F4 004:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4560ms total)
T23F4 004:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4560ms total)
T23F4 004:852 JLINK_Go() (0002ms, 4562ms total)
T23F4 004:854 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:855 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:856 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:857 JLINK_IsHalted()  returns FALSE (0001ms, 4563ms total)
T23F4 004:860 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:861 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:862 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:863 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:864 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:865 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:866 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:867 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:868 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:869 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:870 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:871 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:872 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:873 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:874 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:875 JLINK_IsHalted()  returns FALSE (0000ms, 4562ms total)
T23F4 004:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4568ms total)
T23F4 004:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4562ms total)
T23F4 004:882 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4562ms total)
T23F4 004:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4562ms total)
T23F4 004:882 JLINK_Go() (0002ms, 4564ms total)
T23F4 004:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4571ms total)
T23F4 004:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4564ms total)
T23F4 004:891 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4564ms total)
T23F4 004:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4564ms total)
T23F4 004:891 JLINK_Go() (0002ms, 4566ms total)
T23F4 004:893 JLINK_IsHalted()  returns FALSE (0001ms, 4567ms total)
T23F4 004:895 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:896 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:897 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:898 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:899 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:900 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:901 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:902 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:903 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:904 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:905 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:906 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:907 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:908 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:909 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:910 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:911 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:912 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:913 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:914 JLINK_IsHalted()  returns FALSE (0000ms, 4566ms total)
T23F4 004:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4572ms total)
T23F4 004:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4566ms total)
T23F4 004:921 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4566ms total)
T23F4 004:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4566ms total)
T23F4 004:922 JLINK_Go() (0002ms, 4568ms total)
T23F4 004:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4575ms total)
T23F4 004:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4568ms total)
T23F4 004:931 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4568ms total)
T23F4 004:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4568ms total)
T23F4 004:931 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4568ms total)
T23F4 004:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4568ms total)
T23F4 004:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4568ms total)
T23F4 004:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T23F4 004:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T23F4 004:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T23F4 004:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T23F4 004:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4568ms total)
T23F4 004:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4569ms total)
T23F4 004:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4569ms total)
T23F4 004:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4569ms total)
T23F4 004:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4569ms total)
T23F4 004:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4569ms total)
T23F4 004:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4569ms total)
T23F4 004:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4569ms total)
T23F4 004:932 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4569ms total)
T23F4 004:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4569ms total)
T23F4 004:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4569ms total)
T23F4 004:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4569ms total)
T23F4 004:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4569ms total)
T23F4 004:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4569ms total)
T23F4 004:932 JLINK_Go() (0003ms, 4572ms total)
T23F4 004:935 JLINK_IsHalted()  returns FALSE (0001ms, 4573ms total)
T23F4 004:941 JLINK_IsHalted()  returns FALSE (0001ms, 4573ms total)
T23F4 004:943 JLINK_IsHalted()  returns FALSE (0001ms, 4573ms total)
T23F4 004:945 JLINK_IsHalted()  returns FALSE (0001ms, 4573ms total)
T23F4 004:947 JLINK_IsHalted()  returns FALSE (0001ms, 4573ms total)
T23F4 004:949 JLINK_IsHalted()  returns FALSE (0001ms, 4573ms total)
T23F4 004:951 JLINK_IsHalted()  returns FALSE (0001ms, 4573ms total)
T23F4 004:953 JLINK_IsHalted()  returns FALSE (0001ms, 4573ms total)
T23F4 004:955 JLINK_IsHalted()  returns FALSE (0001ms, 4573ms total)
T23F4 004:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4579ms total)
T23F4 004:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4572ms total)
T23F4 004:964 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 4573ms total)
T23F4 004:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4573ms total)
T23F4 004:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4573ms total)
T23F4 004:967 JLINK_Go() (0002ms, 4575ms total)
T23F4 004:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4583ms total)
T23F4 004:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4575ms total)
T23F4 004:977 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4575ms total)
T23F4 004:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4575ms total)
T23F4 004:977 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4575ms total)
T23F4 004:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4575ms total)
T23F4 004:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4575ms total)
T23F4 004:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4575ms total)
T23F4 004:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4575ms total)
T23F4 004:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4576ms total)
T23F4 004:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4576ms total)
T23F4 004:978 JLINK_Go() (0003ms, 4579ms total)
T23F4 004:981 JLINK_IsHalted()  returns FALSE (0001ms, 4580ms total)
T23F4 004:983 JLINK_IsHalted()  returns FALSE (0001ms, 4580ms total)
T23F4 004:985 JLINK_IsHalted()  returns FALSE (0001ms, 4580ms total)
T23F4 004:987 JLINK_IsHalted()  returns FALSE (0001ms, 4580ms total)
T23F4 004:989 JLINK_IsHalted()  returns FALSE (0001ms, 4580ms total)
T23F4 004:991 JLINK_IsHalted()  returns FALSE (0000ms, 4579ms total)
T23F4 004:992 JLINK_IsHalted()  returns FALSE (0000ms, 4579ms total)
T23F4 004:993 JLINK_IsHalted()  returns FALSE (0001ms, 4580ms total)
T23F4 004:995 JLINK_IsHalted()  returns FALSE (0001ms, 4580ms total)
T23F4 004:997 JLINK_IsHalted()  returns FALSE (0000ms, 4579ms total)
T23F4 004:999 JLINK_IsHalted()  returns FALSE (0001ms, 4580ms total)
T23F4 005:001 JLINK_IsHalted()  returns FALSE (0000ms, 4579ms total)
T23F4 005:002 JLINK_IsHalted()  returns FALSE (0000ms, 4579ms total)
T23F4 005:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4585ms total)
T23F4 005:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4579ms total)
T23F4 005:009 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4579ms total)
T23F4 005:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4579ms total)
T23F4 005:010 JLINK_Go() (0003ms, 4582ms total)
T23F4 005:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4588ms total)
T23F4 005:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4582ms total)
T23F4 005:019 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4582ms total)
T23F4 005:019 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4582ms total)
T23F4 005:019 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4583ms total)
T23F4 005:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4583ms total)
T23F4 005:020 JLINK_Go() (0002ms, 4585ms total)
T23F4 005:022 JLINK_IsHalted()  returns FALSE (0001ms, 4586ms total)
T23F4 005:024 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:025 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:026 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:027 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:028 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:029 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:030 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:031 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:032 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:033 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:036 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:037 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:038 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:039 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:040 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:041 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:042 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:043 JLINK_IsHalted()  returns FALSE (0000ms, 4585ms total)
T23F4 005:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4591ms total)
T23F4 005:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4585ms total)
T23F4 005:050 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4585ms total)
T23F4 005:051 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:052 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:052 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4585ms total)
T23F4 005:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4585ms total)
T23F4 005:052 JLINK_Go() (0002ms, 4587ms total)
T23F4 005:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4594ms total)
T23F4 005:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4587ms total)
T23F4 005:061 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4587ms total)
T23F4 005:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4587ms total)
T23F4 005:061 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4587ms total)
T23F4 005:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4587ms total)
T23F4 005:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4587ms total)
T23F4 005:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4588ms total)
T23F4 005:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4588ms total)
T23F4 005:062 JLINK_Go() (0003ms, 4591ms total)
T23F4 005:065 JLINK_IsHalted()  returns FALSE (0001ms, 4592ms total)
T23F4 005:067 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:068 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:069 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:070 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:071 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:072 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:073 JLINK_IsHalted()  returns FALSE (0001ms, 4592ms total)
T23F4 005:075 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:076 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:077 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:078 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:079 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:080 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:081 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:082 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:083 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:084 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:085 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:086 JLINK_IsHalted()  returns FALSE (0000ms, 4591ms total)
T23F4 005:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4597ms total)
T23F4 005:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4591ms total)
T23F4 005:093 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 4592ms total)
T23F4 005:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4592ms total)
T23F4 005:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4593ms total)
T23F4 005:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4593ms total)
T23F4 005:096 JLINK_Go() (0002ms, 4595ms total)
T23F4 005:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4603ms total)
T23F4 005:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4595ms total)
T23F4 005:106 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4595ms total)
T23F4 005:106 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4595ms total)
T23F4 005:106 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4595ms total)
T23F4 005:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4595ms total)
T23F4 005:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4595ms total)
T23F4 005:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4595ms total)
T23F4 005:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4595ms total)
T23F4 005:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4595ms total)
T23F4 005:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4596ms total)
T23F4 005:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T23F4 005:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T23F4 005:107 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4596ms total)
T23F4 005:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T23F4 005:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T23F4 005:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T23F4 005:107 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4596ms total)
T23F4 005:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4596ms total)
T23F4 005:107 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4596ms total)
T23F4 005:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4596ms total)
T23F4 005:107 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4596ms total)
T23F4 005:107 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4596ms total)
T23F4 005:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4596ms total)
T23F4 005:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4596ms total)
T23F4 005:107 JLINK_Go() (0003ms, 4599ms total)
T23F4 005:110 JLINK_IsHalted()  returns FALSE (0001ms, 4600ms total)
T23F4 005:114 JLINK_IsHalted()  returns FALSE (0000ms, 4599ms total)
T23F4 005:115 JLINK_IsHalted()  returns FALSE (0001ms, 4600ms total)
T23F4 005:117 JLINK_IsHalted()  returns FALSE (0001ms, 4600ms total)
T23F4 005:119 JLINK_IsHalted()  returns FALSE (0001ms, 4600ms total)
T23F4 005:121 JLINK_IsHalted()  returns FALSE (0001ms, 4600ms total)
T23F4 005:123 JLINK_IsHalted()  returns FALSE (0001ms, 4600ms total)
T23F4 005:125 JLINK_IsHalted()  returns FALSE (0001ms, 4600ms total)
T23F4 005:127 JLINK_IsHalted()  returns FALSE (0001ms, 4600ms total)
T23F4 005:129 JLINK_IsHalted()  returns FALSE (0001ms, 4600ms total)
T23F4 005:131 JLINK_IsHalted()  returns FALSE (0001ms, 4600ms total)
T23F4 005:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4606ms total)
T23F4 005:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4599ms total)
T23F4 005:141 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4599ms total)
T23F4 005:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4599ms total)
T23F4 005:141 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4599ms total)
T23F4 005:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4600ms total)
T23F4 005:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4600ms total)
T23F4 005:142 JLINK_Go() (0003ms, 4603ms total)
T23F4 005:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4610ms total)
T23F4 005:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4603ms total)
T23F4 005:152 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 4604ms total)
T23F4 005:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4604ms total)
T23F4 005:214 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4610ms total)
T23F4 005:220 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 4611ms total)
T23F4 005:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4611ms total)
T23F4 005:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4611ms total)
T23F4 005:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4611ms total)
T23F4 005:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4611ms total)
T23F4 005:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 4612ms total)
T23F4 005:222 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4616ms total)
T23F4 005:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4623ms total)
T23F4 005:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4616ms total)
T23F4 005:233 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 4617ms total)
T23F4 005:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4617ms total)
T23F4 005:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0D 00 20 21 01 00 08 8F 0A 00 08 11 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4631ms total)
T23F4 005:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4631ms total)
T23F4 005:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4631ms total)
T23F4 005:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4631ms total)
T23F4 005:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T23F4 005:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T23F4 005:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T23F4 005:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T23F4 005:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T23F4 005:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T23F4 005:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4631ms total)
T23F4 005:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4631ms total)
T23F4 005:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4632ms total)
T23F4 005:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4632ms total)
T23F4 005:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4632ms total)
T23F4 005:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4632ms total)
T23F4 005:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4632ms total)
T23F4 005:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4632ms total)
T23F4 005:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4632ms total)
T23F4 005:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4632ms total)
T23F4 005:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4632ms total)
T23F4 005:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4632ms total)
T23F4 005:249 JLINK_Go() (0003ms, 4635ms total)
T23F4 005:252 JLINK_IsHalted()  returns FALSE (0001ms, 4636ms total)
T23F4 005:259 JLINK_IsHalted()  returns FALSE (0001ms, 4636ms total)
T23F4 005:261 JLINK_IsHalted()  returns FALSE (0001ms, 4636ms total)
T23F4 005:263 JLINK_IsHalted()  returns FALSE (0001ms, 4636ms total)
T23F4 005:265 JLINK_IsHalted()  returns FALSE (0001ms, 4636ms total)
T23F4 005:267 JLINK_IsHalted()  returns FALSE (0001ms, 4636ms total)
T23F4 005:269 JLINK_IsHalted()  returns FALSE (0001ms, 4636ms total)
T23F4 005:271 JLINK_IsHalted()  returns FALSE (0001ms, 4636ms total)
T23F4 005:273 JLINK_IsHalted()  returns FALSE (0000ms, 4635ms total)
T23F4 005:274 JLINK_IsHalted()  returns FALSE (0000ms, 4635ms total)
T23F4 005:275 JLINK_IsHalted()  returns FALSE (0000ms, 4635ms total)
T23F4 005:276 JLINK_IsHalted()  returns FALSE (0000ms, 4635ms total)
T23F4 005:277 JLINK_IsHalted()  returns FALSE (0001ms, 4636ms total)
T23F4 005:279 JLINK_IsHalted()  returns FALSE (0000ms, 4635ms total)
T23F4 005:280 JLINK_IsHalted()  returns FALSE (0000ms, 4635ms total)
T23F4 005:281 JLINK_IsHalted()  returns FALSE (0001ms, 4636ms total)
T23F4 005:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4641ms total)
T23F4 005:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4635ms total)
T23F4 005:289 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 4636ms total)
T23F4 005:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4636ms total)
T23F4 005:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AB 89 EF CD 08 F8 FF 1F 70 B5 A5 25 00 F0 6C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4649ms total)
T23F4 005:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4650ms total)
T23F4 005:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4650ms total)
T23F4 005:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4650ms total)
T23F4 005:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4650ms total)
T23F4 005:305 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4650ms total)
T23F4 005:305 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4650ms total)
T23F4 005:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4650ms total)
T23F4 005:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4650ms total)
T23F4 005:305 JLINK_Go() (0002ms, 4652ms total)
T23F4 005:307 JLINK_IsHalted()  returns FALSE (0001ms, 4653ms total)
T23F4 005:309 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:311 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:312 JLINK_IsHalted()  returns FALSE (0001ms, 4653ms total)
T23F4 005:314 JLINK_IsHalted()  returns FALSE (0001ms, 4653ms total)
T23F4 005:316 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:318 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:320 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:321 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:322 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:323 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:324 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:325 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:326 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:327 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:328 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:329 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:330 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:331 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:332 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:333 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:334 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:335 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:336 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:337 JLINK_IsHalted()  returns FALSE (0000ms, 4652ms total)
T23F4 005:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4658ms total)
T23F4 005:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4652ms total)
T23F4 005:344 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4652ms total)
T23F4 005:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4652ms total)
T23F4 005:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 FA 00 F0 40 1E C0 43 60 60 FF F7 7D FE 61 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 4665ms total)
T23F4 005:358 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4665ms total)
T23F4 005:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4666ms total)
T23F4 005:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 4667ms total)
T23F4 005:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T23F4 005:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4667ms total)
T23F4 005:360 JLINK_Go() (0003ms, 4670ms total)
T23F4 005:363 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:369 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:371 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:373 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:375 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:377 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:379 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:381 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:383 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:385 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:387 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:389 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:391 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:393 JLINK_IsHalted()  returns FALSE (0001ms, 4671ms total)
T23F4 005:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4677ms total)
T23F4 005:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4670ms total)
T23F4 005:402 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4670ms total)
T23F4 005:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4670ms total)
T23F4 005:403 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 D0 06 DC 01 28 09 D0 02 28 09 D0 04 28 2B D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4684ms total)
T23F4 005:417 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4684ms total)
T23F4 005:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4684ms total)
T23F4 005:417 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4684ms total)
T23F4 005:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4684ms total)
T23F4 005:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4684ms total)
T23F4 005:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4684ms total)
T23F4 005:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4684ms total)
T23F4 005:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4684ms total)
T23F4 005:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4684ms total)
T23F4 005:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4685ms total)
T23F4 005:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T23F4 005:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T23F4 005:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T23F4 005:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4685ms total)
T23F4 005:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4685ms total)
T23F4 005:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4685ms total)
T23F4 005:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4685ms total)
T23F4 005:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4685ms total)
T23F4 005:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4685ms total)
T23F4 005:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T23F4 005:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4685ms total)
T23F4 005:418 JLINK_Go() (0003ms, 4688ms total)
T23F4 005:421 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:425 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:427 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:429 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:431 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:433 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:435 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:437 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:439 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:441 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:443 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:445 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:447 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:449 JLINK_IsHalted()  returns FALSE (0001ms, 4689ms total)
T23F4 005:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4695ms total)
T23F4 005:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4688ms total)
T23F4 005:458 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4688ms total)
T23F4 005:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4688ms total)
T23F4 005:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 FE 21 46 07 4C 20 46 00 F0 D6 F9 80 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4702ms total)
T23F4 005:473 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4702ms total)
T23F4 005:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4702ms total)
T23F4 005:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4702ms total)
T23F4 005:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T23F4 005:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T23F4 005:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T23F4 005:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T23F4 005:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4703ms total)
T23F4 005:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T23F4 005:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4703ms total)
T23F4 005:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T23F4 005:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T23F4 005:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T23F4 005:474 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4703ms total)
T23F4 005:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4703ms total)
T23F4 005:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4703ms total)
T23F4 005:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4703ms total)
T23F4 005:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4703ms total)
T23F4 005:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4703ms total)
T23F4 005:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T23F4 005:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4703ms total)
T23F4 005:474 JLINK_Go() (0003ms, 4706ms total)
T23F4 005:477 JLINK_IsHalted()  returns FALSE (0001ms, 4707ms total)
T23F4 005:482 JLINK_IsHalted()  returns FALSE (0001ms, 4707ms total)
T23F4 005:484 JLINK_IsHalted()  returns FALSE (0001ms, 4707ms total)
T23F4 005:486 JLINK_IsHalted()  returns FALSE (0001ms, 4707ms total)
T23F4 005:488 JLINK_IsHalted()  returns FALSE (0001ms, 4707ms total)
T23F4 005:490 JLINK_IsHalted()  returns FALSE (0001ms, 4707ms total)
T23F4 005:492 JLINK_IsHalted()  returns FALSE (0001ms, 4707ms total)
T23F4 005:494 JLINK_IsHalted()  returns FALSE (0000ms, 4706ms total)
T23F4 005:495 JLINK_IsHalted()  returns FALSE (0000ms, 4706ms total)
T23F4 005:496 JLINK_IsHalted()  returns FALSE (0000ms, 4706ms total)
T23F4 005:497 JLINK_IsHalted()  returns FALSE (0000ms, 4706ms total)
T23F4 005:498 JLINK_IsHalted()  returns FALSE (0000ms, 4706ms total)
T23F4 005:499 JLINK_IsHalted()  returns FALSE (0000ms, 4706ms total)
T23F4 005:500 JLINK_IsHalted()  returns FALSE (0001ms, 4707ms total)
T23F4 005:502 JLINK_IsHalted()  returns FALSE (0000ms, 4706ms total)
T23F4 005:503 JLINK_IsHalted()  returns FALSE (0000ms, 4706ms total)
T23F4 005:504 JLINK_IsHalted()  returns FALSE (0000ms, 4706ms total)
T23F4 005:505 JLINK_IsHalted()  returns FALSE (0000ms, 4706ms total)
T23F4 005:506 JLINK_IsHalted()  returns FALSE (0000ms, 4706ms total)
T23F4 005:507 JLINK_IsHalted()  returns FALSE (0000ms, 4706ms total)
T23F4 005:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4712ms total)
T23F4 005:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4706ms total)
T23F4 005:515 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4706ms total)
T23F4 005:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4706ms total)
T23F4 005:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 70 A4 B2 08 5D 08 B1 FF 2C F7 D9 28 19 C6 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4720ms total)
T23F4 005:529 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4720ms total)
T23F4 005:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4720ms total)
T23F4 005:529 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4720ms total)
T23F4 005:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4720ms total)
T23F4 005:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4720ms total)
T23F4 005:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4720ms total)
T23F4 005:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4720ms total)
T23F4 005:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4720ms total)
T23F4 005:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4720ms total)
T23F4 005:529 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4720ms total)
T23F4 005:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4720ms total)
T23F4 005:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4720ms total)
T23F4 005:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4721ms total)
T23F4 005:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4721ms total)
T23F4 005:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4721ms total)
T23F4 005:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4721ms total)
T23F4 005:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4721ms total)
T23F4 005:530 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4721ms total)
T23F4 005:530 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4721ms total)
T23F4 005:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4721ms total)
T23F4 005:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4721ms total)
T23F4 005:530 JLINK_Go() (0003ms, 4724ms total)
T23F4 005:533 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:535 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:537 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:539 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:541 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:543 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:545 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:547 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:549 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:551 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:553 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:555 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:557 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:559 JLINK_IsHalted()  returns FALSE (0001ms, 4725ms total)
T23F4 005:561 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T23F4 005:562 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T23F4 005:563 JLINK_IsHalted()  returns FALSE (0000ms, 4724ms total)
T23F4 005:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4731ms total)
T23F4 005:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4724ms total)
T23F4 005:572 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4724ms total)
T23F4 005:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4724ms total)
T23F4 005:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 20 47 46 3D 54 40 1C C0 B2 83 28 FA D3 83 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4738ms total)
T23F4 005:587 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4738ms total)
T23F4 005:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4738ms total)
T23F4 005:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4738ms total)
T23F4 005:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4738ms total)
T23F4 005:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4738ms total)
T23F4 005:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4738ms total)
T23F4 005:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4738ms total)
T23F4 005:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4738ms total)
T23F4 005:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4738ms total)
T23F4 005:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4739ms total)
T23F4 005:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T23F4 005:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T23F4 005:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T23F4 005:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4739ms total)
T23F4 005:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4739ms total)
T23F4 005:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4739ms total)
T23F4 005:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4739ms total)
T23F4 005:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4739ms total)
T23F4 005:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4739ms total)
T23F4 005:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T23F4 005:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 4739ms total)
T23F4 005:588 JLINK_Go() (0003ms, 4742ms total)
T23F4 005:591 JLINK_IsHalted()  returns FALSE (0001ms, 4743ms total)
T23F4 005:597 JLINK_IsHalted()  returns FALSE (0001ms, 4743ms total)
T23F4 005:599 JLINK_IsHalted()  returns FALSE (0001ms, 4743ms total)
T23F4 005:601 JLINK_IsHalted()  returns FALSE (0001ms, 4743ms total)
T23F4 005:603 JLINK_IsHalted()  returns FALSE (0001ms, 4743ms total)
T23F4 005:605 JLINK_IsHalted()  returns FALSE (0001ms, 4743ms total)
T23F4 005:607 JLINK_IsHalted()  returns FALSE (0001ms, 4743ms total)
T23F4 005:609 JLINK_IsHalted()  returns FALSE (0001ms, 4743ms total)
T23F4 005:611 JLINK_IsHalted()  returns FALSE (0001ms, 4743ms total)
T23F4 005:614 JLINK_IsHalted()  returns FALSE (0001ms, 4743ms total)
T23F4 005:616 JLINK_IsHalted()  returns FALSE (0001ms, 4743ms total)
T23F4 005:618 JLINK_IsHalted()  returns FALSE (0001ms, 4743ms total)
T23F4 005:620 JLINK_IsHalted()  returns FALSE (0001ms, 4743ms total)
T23F4 005:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4749ms total)
T23F4 005:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4742ms total)
T23F4 005:629 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4742ms total)
T23F4 005:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4742ms total)
T23F4 005:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 7C 00 00 00 84 18 00 08 98 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4756ms total)
T23F4 005:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4757ms total)
T23F4 005:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4757ms total)
T23F4 005:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4757ms total)
T23F4 005:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4757ms total)
T23F4 005:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4757ms total)
T23F4 005:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4757ms total)
T23F4 005:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4757ms total)
T23F4 005:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4757ms total)
T23F4 005:646 JLINK_Go() (0003ms, 4760ms total)
T23F4 005:649 JLINK_IsHalted()  returns FALSE (0001ms, 4761ms total)
T23F4 005:651 JLINK_IsHalted()  returns FALSE (0001ms, 4761ms total)
T23F4 005:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4767ms total)
T23F4 005:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4760ms total)
T23F4 005:660 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4760ms total)
T23F4 005:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4760ms total)
T23F4 005:660 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4760ms total)
T23F4 005:660 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 4760ms total)
T23F4 005:660 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4760ms total)
T23F4 005:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T23F4 005:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T23F4 005:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T23F4 005:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T23F4 005:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T23F4 005:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4760ms total)
T23F4 005:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 4761ms total)
T23F4 005:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T23F4 005:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T23F4 005:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T23F4 005:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4761ms total)
T23F4 005:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4761ms total)
T23F4 005:661 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4761ms total)
T23F4 005:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4761ms total)
T23F4 005:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4761ms total)
T23F4 005:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4761ms total)
T23F4 005:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T23F4 005:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4761ms total)
T23F4 005:661 JLINK_Go() (0003ms, 4764ms total)
T23F4 005:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4771ms total)
T23F4 005:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4764ms total)
T23F4 005:672 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4764ms total)
T23F4 005:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4764ms total)
T23F4 005:733 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4770ms total)
T23F4 005:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4771ms total)
T23F4 005:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4771ms total)
T23F4 005:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4771ms total)
T23F4 005:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 4772ms total)
T23F4 005:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4776ms total)
T23F4 005:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4783ms total)
T23F4 005:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4776ms total)
T23F4 005:752 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4776ms total)
T23F4 005:752 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R2, 0x00001C98)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4777ms total)
T23F4 005:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4778ms total)
T23F4 005:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4778ms total)
T23F4 005:754 JLINK_Go() (0002ms, 4780ms total)
T23F4 005:756 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:763 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:765 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:767 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:769 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:771 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:773 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:775 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:777 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:779 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:781 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:783 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:785 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:787 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:789 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:791 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:793 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:797 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:799 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:801 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:803 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:805 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:807 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:809 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:811 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T23F4 005:812 JLINK_IsHalted()  returns FALSE (0000ms, 4780ms total)
T23F4 005:814 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:816 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:818 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:820 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:822 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:824 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:826 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:828 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:830 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:832 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:834 JLINK_IsHalted()  returns FALSE (0001ms, 4781ms total)
T23F4 005:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4787ms total)
T23F4 005:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4780ms total)
T23F4 005:843 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:843 JLINK_ReadReg(R0)  returns 0x63492CD8 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R2, 0x00001C98)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4780ms total)
T23F4 005:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 4780ms total)
T23F4 005:847 JLINK_Go() (0002ms, 4782ms total)
T23F4 005:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4790ms total)
T23F4 005:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4782ms total)
T23F4 005:857 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 4782ms total)
T23F4 005:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4782ms total)
T23F4 005:914 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4782ms total)
T23F4 005:914 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 4802ms total)
T23F4 005:934 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4809ms total)
T23F4 006:061 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 4819ms total)
T23F4 006:061  (0010ms, 4819ms total)
T23F4 006:061 Closed (0010ms, 4819ms total)
