
T2008 004:049 SEGGER J-Link V4.80g Log File (0001ms, 3924ms total)
T2008 004:049 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 3924ms total)
T2008 004:049 Logging started @ 2015-03-12 16:44 (0001ms, 3924ms total)
T2008 004:050 JLINK_SetWarnOutHandler(...) (0000ms, 3924ms total)
T2008 004:050 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1870ms, 5794ms total)
T2008 005:920 JLINK_SetErrorOutHandler(...) (0000ms, 5794ms total)
T2008 005:920 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F10x-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 5795ms total)
T2008 005:928 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0012ms, 5807ms total)
T2008 005:940 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5807ms total)
T2008 005:940 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5807ms total)
T2008 005:940 JLINK_GetDLLVersion()  returns 48007 (0000ms, 5807ms total)
T2008 005:940 JLINK_GetFirmwareString(...) (0000ms, 5807ms total)
T2008 005:955 JLINK_GetDLLVersion()  returns 48007 (0000ms, 5807ms total)
T2008 005:955 JLINK_GetCompileDateTime() (0000ms, 5807ms total)
T2008 005:958 JLINK_GetFirmwareString(...) (0000ms, 5807ms total)
T2008 005:961 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5807ms total)
T2008 005:972 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5808ms total)
T2008 005:973 JLINK_SetSpeed(2000) (0001ms, 5809ms total)
T2008 005:974 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0055ms, 5864ms total)
T2008 006:030 JLINK_GetDeviceFamily()  returns 3 (0000ms, 5865ms total)
T2008 006:033 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 5866ms total)
T2008 006:034 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 5868ms total)
T2008 006:036 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 5869ms total)
T2008 006:037 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 5870ms total)
T2008 006:038 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5870ms total)
T2008 006:038 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 5889ms total)
T2008 006:057 JLINK_Halt()  returns 0x00 (0000ms, 5889ms total)
T2008 006:057 JLINK_IsHalted()  returns TRUE (0000ms, 5889ms total)
T2008 006:057 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 5890ms total)
T2008 006:058 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5891ms total)
T2008 006:059 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5892ms total)
T2008 006:071 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5893ms total)
T2008 006:079 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5893ms total)
T2008 006:079 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5893ms total)
T2008 006:079 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5893ms total)
T2008 006:086 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 5893ms total)
T2008 006:091 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 5894ms total)
T2008 006:092 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 5895ms total)
T2008 006:093 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5896ms total)
T2008 006:094 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5897ms total)
T2008 006:095 JLINK_Halt()  returns 0x00 (0000ms, 5897ms total)
T2008 006:095 JLINK_IsHalted()  returns TRUE (0000ms, 5897ms total)
T2008 006:098 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5902ms total)
T2008 006:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5903ms total)
T2008 006:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5904ms total)
T2008 006:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 5916ms total)
T2008 006:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5922ms total)
T2008 006:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5916ms total)
T2008 006:123 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 5917ms total)
T2008 006:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2008 006:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5917ms total)
T2008 006:124 JLINK_Go() (0003ms, 5920ms total)
T2008 006:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5927ms total)
T2008 006:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5920ms total)
T2008 006:134 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5920ms total)
T2008 006:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 5921ms total)
T2008 006:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5921ms total)
T2008 006:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5921ms total)
T2008 006:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5921ms total)
T2008 006:135 JLINK_Go() (0002ms, 5923ms total)
T2008 006:137 JLINK_IsHalted()  returns FALSE (0001ms, 5924ms total)
T2008 006:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5929ms total)
T2008 006:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5923ms total)
T2008 006:167 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 5924ms total)
T2008 006:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5924ms total)
T2008 006:168 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 5925ms total)
T2008 006:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5925ms total)
T2008 006:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5925ms total)
T2008 006:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5925ms total)
T2008 006:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5925ms total)
T2008 006:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5925ms total)
T2008 006:169 JLINK_Go() (0002ms, 5927ms total)
T2008 006:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5934ms total)
T2008 006:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5927ms total)
T2008 006:178 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5927ms total)
T2008 006:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5927ms total)
T2008 006:178 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5927ms total)
T2008 006:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5927ms total)
T2008 006:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5927ms total)
T2008 006:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T2008 006:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T2008 006:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T2008 006:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T2008 006:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T2008 006:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T2008 006:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5927ms total)
T2008 006:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T2008 006:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5927ms total)
T2008 006:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5928ms total)
T2008 006:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5928ms total)
T2008 006:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5928ms total)
T2008 006:179 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5928ms total)
T2008 006:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5928ms total)
T2008 006:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5928ms total)
T2008 006:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5928ms total)
T2008 006:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5928ms total)
T2008 006:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5928ms total)
T2008 006:179 JLINK_Go() (0002ms, 5930ms total)
T2008 006:181 JLINK_IsHalted()  returns FALSE (0001ms, 5931ms total)
T2008 006:183 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:184 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:186 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:187 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:188 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:189 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:190 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:191 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:192 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:193 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:194 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:195 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:196 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:197 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:198 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:199 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:200 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:201 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:202 JLINK_IsHalted()  returns FALSE (0000ms, 5930ms total)
T2008 006:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5936ms total)
T2008 006:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5930ms total)
T2008 006:209 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5930ms total)
T2008 006:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5930ms total)
T2008 006:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5930ms total)
T2008 006:210 JLINK_Go() (0002ms, 5932ms total)
T2008 006:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5939ms total)
T2008 006:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5932ms total)
T2008 006:219 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5932ms total)
T2008 006:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5932ms total)
T2008 006:219 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5932ms total)
T2008 006:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5932ms total)
T2008 006:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5932ms total)
T2008 006:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5932ms total)
T2008 006:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5932ms total)
T2008 006:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5932ms total)
T2008 006:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5932ms total)
T2008 006:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5932ms total)
T2008 006:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5932ms total)
T2008 006:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5932ms total)
T2008 006:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5932ms total)
T2008 006:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5932ms total)
T2008 006:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5932ms total)
T2008 006:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5932ms total)
T2008 006:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5932ms total)
T2008 006:220 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5932ms total)
T2008 006:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5932ms total)
T2008 006:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5932ms total)
T2008 006:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5932ms total)
T2008 006:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5932ms total)
T2008 006:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5932ms total)
T2008 006:220 JLINK_Go() (0002ms, 5934ms total)
T2008 006:222 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:223 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:224 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:225 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:226 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:227 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:228 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:229 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:230 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:231 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:232 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:236 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:237 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:238 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:239 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:240 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:241 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:242 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:243 JLINK_IsHalted()  returns FALSE (0000ms, 5934ms total)
T2008 006:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5941ms total)
T2008 006:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5934ms total)
T2008 006:251 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5934ms total)
T2008 006:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5934ms total)
T2008 006:252 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5934ms total)
T2008 006:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5934ms total)
T2008 006:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5934ms total)
T2008 006:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5934ms total)
T2008 006:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5934ms total)
T2008 006:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5934ms total)
T2008 006:253 JLINK_Go() (0002ms, 5936ms total)
T2008 006:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5943ms total)
T2008 006:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5936ms total)
T2008 006:262 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5936ms total)
T2008 006:262 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 5937ms total)
T2008 006:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5937ms total)
T2008 006:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5937ms total)
T2008 006:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5937ms total)
T2008 006:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5937ms total)
T2008 006:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5937ms total)
T2008 006:263 JLINK_Go() (0002ms, 5939ms total)
T2008 006:265 JLINK_IsHalted()  returns FALSE (0001ms, 5940ms total)
T2008 006:268 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:269 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:270 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:271 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:272 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:273 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:274 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:275 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:276 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:277 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:278 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:279 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:280 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:281 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:282 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:283 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:284 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:285 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:286 JLINK_IsHalted()  returns FALSE (0000ms, 5939ms total)
T2008 006:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5945ms total)
T2008 006:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5939ms total)
T2008 006:293 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5939ms total)
T2008 006:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5939ms total)
T2008 006:294 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 5940ms total)
T2008 006:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5940ms total)
T2008 006:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5940ms total)
T2008 006:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5940ms total)
T2008 006:295 JLINK_Go() (0002ms, 5942ms total)
T2008 006:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5949ms total)
T2008 006:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5942ms total)
T2008 006:304 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5942ms total)
T2008 006:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5942ms total)
T2008 006:304 JLINK_Go() (0002ms, 5944ms total)
T2008 006:306 JLINK_IsHalted()  returns FALSE (0001ms, 5945ms total)
T2008 006:308 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:309 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:310 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:311 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:312 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:313 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:314 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:315 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:316 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:317 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:318 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:319 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:320 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:321 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:322 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:323 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:324 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:325 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:326 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:327 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:328 JLINK_IsHalted()  returns FALSE (0000ms, 5944ms total)
T2008 006:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5950ms total)
T2008 006:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5944ms total)
T2008 006:335 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5944ms total)
T2008 006:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5944ms total)
T2008 006:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5944ms total)
T2008 006:336 JLINK_Go() (0003ms, 5947ms total)
T2008 006:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5954ms total)
T2008 006:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5947ms total)
T2008 006:346 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5947ms total)
T2008 006:346 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5947ms total)
T2008 006:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5948ms total)
T2008 006:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5948ms total)
T2008 006:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5948ms total)
T2008 006:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5948ms total)
T2008 006:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5948ms total)
T2008 006:347 JLINK_Go() (0002ms, 5950ms total)
T2008 006:349 JLINK_IsHalted()  returns FALSE (0001ms, 5951ms total)
T2008 006:353 JLINK_IsHalted()  returns FALSE (0000ms, 5950ms total)
T2008 006:355 JLINK_IsHalted()  returns FALSE (0001ms, 5951ms total)
T2008 006:357 JLINK_IsHalted()  returns FALSE (0001ms, 5951ms total)
T2008 006:359 JLINK_IsHalted()  returns FALSE (0001ms, 5951ms total)
T2008 006:361 JLINK_IsHalted()  returns FALSE (0001ms, 5951ms total)
T2008 006:363 JLINK_IsHalted()  returns FALSE (0001ms, 5951ms total)
T2008 006:365 JLINK_IsHalted()  returns FALSE (0001ms, 5951ms total)
T2008 006:367 JLINK_IsHalted()  returns FALSE (0001ms, 5951ms total)
T2008 006:369 JLINK_IsHalted()  returns FALSE (0001ms, 5951ms total)
T2008 006:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5957ms total)
T2008 006:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5950ms total)
T2008 006:378 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5950ms total)
T2008 006:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5950ms total)
T2008 006:379 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5951ms total)
T2008 006:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5951ms total)
T2008 006:380 JLINK_Go() (0003ms, 5954ms total)
T2008 006:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5961ms total)
T2008 006:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5954ms total)
T2008 006:391 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5954ms total)
T2008 006:391 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5954ms total)
T2008 006:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5955ms total)
T2008 006:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5955ms total)
T2008 006:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5955ms total)
T2008 006:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5955ms total)
T2008 006:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5955ms total)
T2008 006:392 JLINK_Go() (0002ms, 5957ms total)
T2008 006:394 JLINK_IsHalted()  returns FALSE (0001ms, 5958ms total)
T2008 006:396 JLINK_IsHalted()  returns FALSE (0001ms, 5958ms total)
T2008 006:398 JLINK_IsHalted()  returns FALSE (0001ms, 5958ms total)
T2008 006:400 JLINK_IsHalted()  returns FALSE (0001ms, 5958ms total)
T2008 006:402 JLINK_IsHalted()  returns FALSE (0001ms, 5958ms total)
T2008 006:404 JLINK_IsHalted()  returns FALSE (0001ms, 5958ms total)
T2008 006:406 JLINK_IsHalted()  returns FALSE (0001ms, 5958ms total)
T2008 006:408 JLINK_IsHalted()  returns FALSE (0001ms, 5958ms total)
T2008 006:410 JLINK_IsHalted()  returns FALSE (0001ms, 5958ms total)
T2008 006:412 JLINK_IsHalted()  returns FALSE (0001ms, 5958ms total)
T2008 006:414 JLINK_IsHalted()  returns FALSE (0001ms, 5958ms total)
T2008 006:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5964ms total)
T2008 006:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5957ms total)
T2008 006:423 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5957ms total)
T2008 006:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5957ms total)
T2008 006:424 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5957ms total)
T2008 006:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5957ms total)
T2008 006:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5957ms total)
T2008 006:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5958ms total)
T2008 006:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5958ms total)
T2008 006:425 JLINK_Go() (0003ms, 5961ms total)
T2008 006:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5969ms total)
T2008 006:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5961ms total)
T2008 006:436 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5961ms total)
T2008 006:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5961ms total)
T2008 006:436 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5961ms total)
T2008 006:436 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5961ms total)
T2008 006:436 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5961ms total)
T2008 006:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T2008 006:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T2008 006:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T2008 006:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T2008 006:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T2008 006:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T2008 006:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5961ms total)
T2008 006:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T2008 006:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T2008 006:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5961ms total)
T2008 006:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5962ms total)
T2008 006:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5962ms total)
T2008 006:437 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5962ms total)
T2008 006:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5962ms total)
T2008 006:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5962ms total)
T2008 006:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5962ms total)
T2008 006:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5962ms total)
T2008 006:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5962ms total)
T2008 006:437 JLINK_Go() (0002ms, 5964ms total)
T2008 006:439 JLINK_IsHalted()  returns FALSE (0001ms, 5965ms total)
T2008 006:441 JLINK_IsHalted()  returns FALSE (0001ms, 5965ms total)
T2008 006:443 JLINK_IsHalted()  returns FALSE (0001ms, 5965ms total)
T2008 006:445 JLINK_IsHalted()  returns FALSE (0001ms, 5965ms total)
T2008 006:447 JLINK_IsHalted()  returns FALSE (0001ms, 5965ms total)
T2008 006:449 JLINK_IsHalted()  returns FALSE (0001ms, 5965ms total)
T2008 006:453 JLINK_IsHalted()  returns FALSE (0001ms, 5965ms total)
T2008 006:455 JLINK_IsHalted()  returns FALSE (0001ms, 5965ms total)
T2008 006:457 JLINK_IsHalted()  returns FALSE (0001ms, 5965ms total)
T2008 006:459 JLINK_IsHalted()  returns FALSE (0001ms, 5965ms total)
T2008 006:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5971ms total)
T2008 006:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5964ms total)
T2008 006:468 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5964ms total)
T2008 006:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5964ms total)
T2008 006:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5965ms total)
T2008 006:470 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5965ms total)
T2008 006:470 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5965ms total)
T2008 006:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5965ms total)
T2008 006:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5965ms total)
T2008 006:470 JLINK_Go() (0002ms, 5967ms total)
T2008 006:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5975ms total)
T2008 006:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5967ms total)
T2008 006:480 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5967ms total)
T2008 006:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5967ms total)
T2008 006:540 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 5973ms total)
T2008 006:546 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5973ms total)
T2008 006:546 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5973ms total)
T2008 006:546 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5973ms total)
T2008 006:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2008 006:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2008 006:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2008 006:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2008 006:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2008 006:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2008 006:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5973ms total)
T2008 006:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2008 006:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5973ms total)
T2008 006:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5974ms total)
T2008 006:547 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5974ms total)
T2008 006:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5974ms total)
T2008 006:547 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5974ms total)
T2008 006:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5974ms total)
T2008 006:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5974ms total)
T2008 006:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5974ms total)
T2008 006:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5974ms total)
T2008 006:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 5975ms total)
T2008 006:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 5979ms total)
T2008 006:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5986ms total)
T2008 006:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5979ms total)
T2008 006:560 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5979ms total)
T2008 006:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5979ms total)
T2008 006:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0D 00 20 21 01 00 08 B3 0A 00 08 11 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5993ms total)
T2008 006:574 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 5994ms total)
T2008 006:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5994ms total)
T2008 006:575 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5994ms total)
T2008 006:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5994ms total)
T2008 006:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5994ms total)
T2008 006:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5994ms total)
T2008 006:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5994ms total)
T2008 006:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5994ms total)
T2008 006:575 JLINK_Go() (0003ms, 5997ms total)
T2008 006:578 JLINK_IsHalted()  returns FALSE (0001ms, 5998ms total)
T2008 006:590 JLINK_IsHalted()  returns FALSE (0001ms, 5998ms total)
T2008 006:592 JLINK_IsHalted()  returns FALSE (0001ms, 5998ms total)
T2008 006:594 JLINK_IsHalted()  returns FALSE (0001ms, 5998ms total)
T2008 006:596 JLINK_IsHalted()  returns FALSE (0001ms, 5998ms total)
T2008 006:598 JLINK_IsHalted()  returns FALSE (0001ms, 5998ms total)
T2008 006:600 JLINK_IsHalted()  returns FALSE (0001ms, 5998ms total)
T2008 006:602 JLINK_IsHalted()  returns FALSE (0001ms, 5998ms total)
T2008 006:604 JLINK_IsHalted()  returns FALSE (0001ms, 5998ms total)
T2008 006:606 JLINK_IsHalted()  returns FALSE (0001ms, 5998ms total)
T2008 006:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6004ms total)
T2008 006:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5997ms total)
T2008 006:615 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5997ms total)
T2008 006:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5997ms total)
T2008 006:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AB 89 EF CD 08 F8 FF 1F 70 B5 A5 25 00 F0 6C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6011ms total)
T2008 006:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 6012ms total)
T2008 006:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6012ms total)
T2008 006:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6012ms total)
T2008 006:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6012ms total)
T2008 006:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6012ms total)
T2008 006:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6012ms total)
T2008 006:631 JLINK_Go() (0003ms, 6015ms total)
T2008 006:634 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:636 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:638 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:640 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:642 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:644 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:646 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:648 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:650 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:652 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:654 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:656 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:658 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:660 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:662 JLINK_IsHalted()  returns FALSE (0001ms, 6016ms total)
T2008 006:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6022ms total)
T2008 006:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6015ms total)
T2008 006:671 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6015ms total)
T2008 006:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6015ms total)
T2008 006:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 48 48 30 00 F0 96 FC 28 48 00 F0 93 FC 29 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 6029ms total)
T2008 006:686 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6029ms total)
T2008 006:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6029ms total)
T2008 006:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6029ms total)
T2008 006:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T2008 006:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T2008 006:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T2008 006:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T2008 006:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T2008 006:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T2008 006:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6029ms total)
T2008 006:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T2008 006:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T2008 006:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6029ms total)
T2008 006:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6030ms total)
T2008 006:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6030ms total)
T2008 006:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6030ms total)
T2008 006:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6030ms total)
T2008 006:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6030ms total)
T2008 006:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6030ms total)
T2008 006:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6030ms total)
T2008 006:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6030ms total)
T2008 006:687 JLINK_Go() (0003ms, 6033ms total)
T2008 006:690 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:694 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:696 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:698 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:700 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:702 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:704 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:706 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:708 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:710 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:712 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:714 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:716 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:718 JLINK_IsHalted()  returns FALSE (0001ms, 6034ms total)
T2008 006:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6040ms total)
T2008 006:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6033ms total)
T2008 006:727 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6033ms total)
T2008 006:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6033ms total)
T2008 006:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 F8 4F 88 46 00 21 06 46 C8 F8 00 10 92 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 6047ms total)
T2008 006:742 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6047ms total)
T2008 006:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6047ms total)
T2008 006:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6047ms total)
T2008 006:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T2008 006:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T2008 006:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T2008 006:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T2008 006:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T2008 006:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6047ms total)
T2008 006:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6048ms total)
T2008 006:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T2008 006:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T2008 006:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T2008 006:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6048ms total)
T2008 006:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6048ms total)
T2008 006:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6048ms total)
T2008 006:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6048ms total)
T2008 006:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6048ms total)
T2008 006:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6048ms total)
T2008 006:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6048ms total)
T2008 006:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 6048ms total)
T2008 006:743 JLINK_Go() (0003ms, 6051ms total)
T2008 006:746 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:748 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:750 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:752 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:754 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:756 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:758 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:760 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:762 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:764 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:766 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:768 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:770 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:772 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:774 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:776 JLINK_IsHalted()  returns FALSE (0001ms, 6052ms total)
T2008 006:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6058ms total)
T2008 006:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6051ms total)
T2008 006:787 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 6051ms total)
T2008 006:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6051ms total)
T2008 006:788 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 20 FF F7 C7 FE 04 48 00 1D 00 88 20 70 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 6065ms total)
T2008 006:802 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6065ms total)
T2008 006:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6065ms total)
T2008 006:802 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6065ms total)
T2008 006:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T2008 006:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T2008 006:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T2008 006:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T2008 006:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T2008 006:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T2008 006:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6065ms total)
T2008 006:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T2008 006:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T2008 006:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6065ms total)
T2008 006:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6066ms total)
T2008 006:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6066ms total)
T2008 006:803 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6066ms total)
T2008 006:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6066ms total)
T2008 006:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6066ms total)
T2008 006:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6066ms total)
T2008 006:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6066ms total)
T2008 006:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 6066ms total)
T2008 006:803 JLINK_Go() (0003ms, 6069ms total)
T2008 006:806 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:808 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:810 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:812 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:814 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:816 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:818 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:820 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:822 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:824 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:826 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:828 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:830 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:832 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:834 JLINK_IsHalted()  returns FALSE (0001ms, 6070ms total)
T2008 006:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6076ms total)
T2008 006:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6069ms total)
T2008 006:843 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 6069ms total)
T2008 006:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6069ms total)
T2008 006:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 40 CB 03 F2 D5 80 B2 70 47 FE E7 FE B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6083ms total)
T2008 006:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 6084ms total)
T2008 006:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6084ms total)
T2008 006:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6084ms total)
T2008 006:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6084ms total)
T2008 006:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6084ms total)
T2008 006:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6084ms total)
T2008 006:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 6084ms total)
T2008 006:859 JLINK_Go() (0003ms, 6087ms total)
T2008 006:862 JLINK_IsHalted()  returns FALSE (0001ms, 6088ms total)
T2008 006:864 JLINK_IsHalted()  returns FALSE (0001ms, 6088ms total)
T2008 006:866 JLINK_IsHalted()  returns FALSE (0001ms, 6088ms total)
T2008 006:868 JLINK_IsHalted()  returns FALSE (0001ms, 6088ms total)
T2008 006:870 JLINK_IsHalted()  returns FALSE (0001ms, 6088ms total)
T2008 006:872 JLINK_IsHalted()  returns FALSE (0000ms, 6087ms total)
T2008 006:873 JLINK_IsHalted()  returns FALSE (0000ms, 6087ms total)
T2008 006:874 JLINK_IsHalted()  returns FALSE (0000ms, 6087ms total)
T2008 006:875 JLINK_IsHalted()  returns FALSE (0001ms, 6088ms total)
T2008 006:877 JLINK_IsHalted()  returns FALSE (0001ms, 6088ms total)
T2008 006:879 JLINK_IsHalted()  returns FALSE (0001ms, 6088ms total)
T2008 006:881 JLINK_IsHalted()  returns FALSE (0001ms, 6088ms total)
T2008 006:883 JLINK_IsHalted()  returns FALSE (0001ms, 6088ms total)
T2008 006:885 JLINK_IsHalted()  returns FALSE (0001ms, 6088ms total)
T2008 006:887 JLINK_IsHalted()  returns FALSE (0001ms, 6088ms total)
T2008 006:889 JLINK_IsHalted()  returns FALSE (0001ms, 6088ms total)
T2008 006:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6094ms total)
T2008 006:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6087ms total)
T2008 006:900 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 6087ms total)
T2008 006:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6087ms total)
T2008 006:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D0 64 1C 0A 2C E9 D3 44 E0 0A 2C 42 D2 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6101ms total)
T2008 006:915 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 6102ms total)
T2008 006:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6102ms total)
T2008 006:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6102ms total)
T2008 006:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6102ms total)
T2008 006:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6102ms total)
T2008 006:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 6102ms total)
T2008 006:916 JLINK_Go() (0002ms, 6104ms total)
T2008 006:918 JLINK_IsHalted()  returns FALSE (0002ms, 6106ms total)
T2008 006:921 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:924 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:927 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:929 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:931 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:933 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:935 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:937 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:939 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:941 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:943 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:945 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:947 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:949 JLINK_IsHalted()  returns FALSE (0001ms, 6105ms total)
T2008 006:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6111ms total)
T2008 006:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6104ms total)
T2008 006:958 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 6104ms total)
T2008 006:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6104ms total)
T2008 006:960 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 1C 00 08 00 00 00 20 7C 00 00 00 A8 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 6117ms total)
T2008 006:973 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6117ms total)
T2008 006:973 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 6117ms total)
T2008 006:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6117ms total)
T2008 006:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2008 006:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2008 006:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2008 006:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2008 006:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2008 006:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6117ms total)
T2008 006:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 6118ms total)
T2008 006:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6118ms total)
T2008 006:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6118ms total)
T2008 006:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6118ms total)
T2008 006:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6118ms total)
T2008 006:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6118ms total)
T2008 006:974 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6118ms total)
T2008 006:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6118ms total)
T2008 006:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6118ms total)
T2008 006:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6118ms total)
T2008 006:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6118ms total)
T2008 006:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 6118ms total)
T2008 006:974 JLINK_Go() (0003ms, 6121ms total)
T2008 006:977 JLINK_IsHalted()  returns FALSE (0001ms, 6122ms total)
T2008 006:979 JLINK_IsHalted()  returns FALSE (0001ms, 6122ms total)
T2008 006:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6128ms total)
T2008 006:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6121ms total)
T2008 006:988 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 6121ms total)
T2008 006:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6121ms total)
T2008 006:988 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6121ms total)
T2008 006:988 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 6121ms total)
T2008 006:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6121ms total)
T2008 006:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6121ms total)
T2008 006:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6122ms total)
T2008 006:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 6122ms total)
T2008 006:989 JLINK_Go() (0003ms, 6125ms total)
T2008 006:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6133ms total)
T2008 007:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6125ms total)
T2008 007:000 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 6125ms total)
T2008 007:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6125ms total)
T2008 007:061 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 6132ms total)
T2008 007:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6132ms total)
T2008 007:068 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6132ms total)
T2008 007:068 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6132ms total)
T2008 007:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6132ms total)
T2008 007:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6132ms total)
T2008 007:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6132ms total)
T2008 007:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6132ms total)
T2008 007:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6132ms total)
T2008 007:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6132ms total)
T2008 007:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6132ms total)
T2008 007:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6132ms total)
T2008 007:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6132ms total)
T2008 007:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 6133ms total)
T2008 007:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6133ms total)
T2008 007:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6133ms total)
T2008 007:069 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6133ms total)
T2008 007:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6133ms total)
T2008 007:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6133ms total)
T2008 007:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6133ms total)
T2008 007:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6133ms total)
T2008 007:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 6134ms total)
T2008 007:070 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 6138ms total)
T2008 007:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6145ms total)
T2008 007:081 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6138ms total)
T2008 007:081 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 6138ms total)
T2008 007:081 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R2, 0x00001C9C)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6139ms total)
T2008 007:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 6140ms total)
T2008 007:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6140ms total)
T2008 007:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 6140ms total)
T2008 007:083 JLINK_Go() (0002ms, 6142ms total)
T2008 007:085 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:098 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:100 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:102 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:104 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:106 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:108 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:110 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:114 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:116 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:118 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:120 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:122 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:124 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:126 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:128 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:130 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:132 JLINK_IsHalted()  returns FALSE (0000ms, 6142ms total)
T2008 007:134 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:136 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:138 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:140 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:142 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:144 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:146 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:148 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:150 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:152 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:154 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:156 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:158 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:160 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:162 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:164 JLINK_IsHalted()  returns FALSE (0001ms, 6143ms total)
T2008 007:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6149ms total)
T2008 007:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6142ms total)
T2008 007:173 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 6142ms total)
T2008 007:173 JLINK_ReadReg(R0)  returns 0x0537D973 (0000ms, 6142ms total)
T2008 007:175 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6142ms total)
T2008 007:175 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6142ms total)
T2008 007:175 JLINK_WriteReg(R2, 0x00001C9C)  returns 0x00 (0001ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6143ms total)
T2008 007:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 6143ms total)
T2008 007:176 JLINK_Go() (0003ms, 6146ms total)
T2008 007:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6154ms total)
T2008 007:187 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6146ms total)
T2008 007:187 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 6146ms total)
T2008 007:187 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6146ms total)
T2008 007:242 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6146ms total)
T2008 007:242 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 6165ms total)
T2008 007:261 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 6172ms total)
T2008 007:385 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 6183ms total)
T2008 007:385  (0011ms, 6183ms total)
T2008 007:385 Closed (0011ms, 6183ms total)
