
T0C4C 005:503 SEGGER J-Link V4.80g Log File (0001ms, 5380ms total)
T0C4C 005:503 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 5380ms total)
T0C4C 005:503 Logging started @ 2015-03-12 15:14 (0001ms, 5380ms total)
T0C4C 005:504 JLINK_SetWarnOutHandler(...) (0000ms, 5380ms total)
T0C4C 005:504 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1320ms, 6700ms total)
T0C4C 006:824 JLINK_SetErrorOutHandler(...) (0000ms, 6700ms total)
T0C4C 006:824 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F10x-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 6701ms total)
T0C4C 006:831 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0013ms, 6714ms total)
T0C4C 006:844 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6714ms total)
T0C4C 006:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6714ms total)
T0C4C 006:844 JLINK_GetDLLVersion()  returns 48007 (0000ms, 6714ms total)
T0C4C 006:844 JLINK_GetFirmwareString(...) (0000ms, 6714ms total)
T0C4C 006:853 JLINK_GetDLLVersion()  returns 48007 (0000ms, 6714ms total)
T0C4C 006:853 JLINK_GetCompileDateTime() (0000ms, 6714ms total)
T0C4C 006:855 JLINK_GetFirmwareString(...) (0000ms, 6714ms total)
T0C4C 006:858 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6714ms total)
T0C4C 006:871 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 6716ms total)
T0C4C 006:873 JLINK_SetSpeed(2000) (0000ms, 6716ms total)
T0C4C 006:873 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 6773ms total)
T0C4C 006:930 JLINK_GetDeviceFamily()  returns 3 (0000ms, 6773ms total)
T0C4C 006:933 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 6774ms total)
T0C4C 006:934 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 6775ms total)
T0C4C 006:935 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 6776ms total)
T0C4C 006:936 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 6777ms total)
T0C4C 006:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6777ms total)
T0C4C 006:937 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 6796ms total)
T0C4C 006:956 JLINK_Halt()  returns 0x00 (0000ms, 6796ms total)
T0C4C 006:956 JLINK_IsHalted()  returns TRUE (0000ms, 6796ms total)
T0C4C 006:956 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 6797ms total)
T0C4C 006:957 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6798ms total)
T0C4C 006:958 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 6799ms total)
T0C4C 006:971 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6799ms total)
T0C4C 006:980 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6799ms total)
T0C4C 006:980 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6799ms total)
T0C4C 006:980 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6799ms total)
T0C4C 006:988 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 6799ms total)
T0C4C 006:993 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 6800ms total)
T0C4C 006:994 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 6801ms total)
T0C4C 006:995 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6802ms total)
T0C4C 006:996 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 6803ms total)
T0C4C 006:997 JLINK_Halt()  returns 0x00 (0000ms, 6803ms total)
T0C4C 006:997 JLINK_IsHalted()  returns TRUE (0000ms, 6803ms total)
T0C4C 006:999 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6808ms total)
T0C4C 007:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 6809ms total)
T0C4C 007:005 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 6819ms total)
T0C4C 007:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6825ms total)
T0C4C 007:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6819ms total)
T0C4C 007:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 6820ms total)
T0C4C 007:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6820ms total)
T0C4C 007:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6820ms total)
T0C4C 007:022 JLINK_Go() (0002ms, 6822ms total)
T0C4C 007:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6828ms total)
T0C4C 007:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6822ms total)
T0C4C 007:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6823ms total)
T0C4C 007:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6823ms total)
T0C4C 007:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6823ms total)
T0C4C 007:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6823ms total)
T0C4C 007:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6823ms total)
T0C4C 007:031 JLINK_Go() (0002ms, 6825ms total)
T0C4C 007:033 JLINK_IsHalted()  returns FALSE (0000ms, 6825ms total)
T0C4C 007:048 JLINK_IsHalted()  returns FALSE (0000ms, 6825ms total)
T0C4C 007:049 JLINK_IsHalted()  returns FALSE (0000ms, 6825ms total)
T0C4C 007:050 JLINK_IsHalted()  returns FALSE (0000ms, 6825ms total)
T0C4C 007:051 JLINK_IsHalted()  returns FALSE (0000ms, 6825ms total)
T0C4C 007:052 JLINK_IsHalted()  returns FALSE (0000ms, 6825ms total)
T0C4C 007:053 JLINK_IsHalted()  returns FALSE (0000ms, 6825ms total)
T0C4C 007:054 JLINK_IsHalted()  returns FALSE (0000ms, 6825ms total)
T0C4C 007:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 6831ms total)
T0C4C 007:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6825ms total)
T0C4C 007:061 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6825ms total)
T0C4C 007:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6825ms total)
T0C4C 007:061 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6825ms total)
T0C4C 007:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6825ms total)
T0C4C 007:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6826ms total)
T0C4C 007:062 JLINK_Go() (0002ms, 6828ms total)
T0C4C 007:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6835ms total)
T0C4C 007:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 6828ms total)
T0C4C 007:071 JLINK_Go() (0002ms, 6830ms total)
T0C4C 007:073 JLINK_IsHalted()  returns FALSE (0001ms, 6831ms total)
T0C4C 007:075 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:076 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:077 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:078 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:079 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:080 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:081 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:082 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:083 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:084 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:085 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:086 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:087 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:088 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:089 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:090 JLINK_IsHalted()  returns FALSE (0000ms, 6830ms total)
T0C4C 007:092 JLINK_IsHalted()  returns FALSE (0001ms, 6831ms total)
T0C4C 007:094 JLINK_IsHalted()  returns FALSE (0001ms, 6831ms total)
T0C4C 007:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6837ms total)
T0C4C 007:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6830ms total)
T0C4C 007:103 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6830ms total)
T0C4C 007:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6830ms total)
T0C4C 007:104 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6830ms total)
T0C4C 007:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6830ms total)
T0C4C 007:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6830ms total)
T0C4C 007:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6830ms total)
T0C4C 007:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6830ms total)
T0C4C 007:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6831ms total)
T0C4C 007:105 JLINK_Go() (0003ms, 6834ms total)
T0C4C 007:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6841ms total)
T0C4C 007:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 6835ms total)
T0C4C 007:116 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6835ms total)
T0C4C 007:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6836ms total)
T0C4C 007:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6836ms total)
T0C4C 007:117 JLINK_Go() (0002ms, 6838ms total)
T0C4C 007:119 JLINK_IsHalted()  returns FALSE (0001ms, 6839ms total)
T0C4C 007:121 JLINK_IsHalted()  returns FALSE (0001ms, 6839ms total)
T0C4C 007:123 JLINK_IsHalted()  returns FALSE (0001ms, 6839ms total)
T0C4C 007:125 JLINK_IsHalted()  returns FALSE (0001ms, 6839ms total)
T0C4C 007:127 JLINK_IsHalted()  returns FALSE (0001ms, 6839ms total)
T0C4C 007:129 JLINK_IsHalted()  returns FALSE (0001ms, 6839ms total)
T0C4C 007:131 JLINK_IsHalted()  returns FALSE (0001ms, 6839ms total)
T0C4C 007:133 JLINK_IsHalted()  returns FALSE (0001ms, 6839ms total)
T0C4C 007:136 JLINK_IsHalted()  returns FALSE (0001ms, 6839ms total)
T0C4C 007:140 JLINK_IsHalted()  returns FALSE (0001ms, 6839ms total)
T0C4C 007:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6845ms total)
T0C4C 007:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6838ms total)
T0C4C 007:149 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6838ms total)
T0C4C 007:149 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T0C4C 007:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 6840ms total)
T0C4C 007:152 JLINK_Go() (0002ms, 6842ms total)
T0C4C 007:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6850ms total)
T0C4C 007:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6842ms total)
T0C4C 007:162 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 6843ms total)
T0C4C 007:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6843ms total)
T0C4C 007:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6843ms total)
T0C4C 007:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6843ms total)
T0C4C 007:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6843ms total)
T0C4C 007:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6843ms total)
T0C4C 007:163 JLINK_Go() (0002ms, 6845ms total)
T0C4C 007:165 JLINK_IsHalted()  returns FALSE (0001ms, 6846ms total)
T0C4C 007:167 JLINK_IsHalted()  returns FALSE (0001ms, 6846ms total)
T0C4C 007:171 JLINK_IsHalted()  returns FALSE (0001ms, 6846ms total)
T0C4C 007:173 JLINK_IsHalted()  returns FALSE (0001ms, 6846ms total)
T0C4C 007:175 JLINK_IsHalted()  returns FALSE (0001ms, 6846ms total)
T0C4C 007:177 JLINK_IsHalted()  returns FALSE (0001ms, 6846ms total)
T0C4C 007:179 JLINK_IsHalted()  returns FALSE (0001ms, 6846ms total)
T0C4C 007:181 JLINK_IsHalted()  returns FALSE (0001ms, 6846ms total)
T0C4C 007:183 JLINK_IsHalted()  returns FALSE (0001ms, 6846ms total)
T0C4C 007:185 JLINK_IsHalted()  returns FALSE (0001ms, 6846ms total)
T0C4C 007:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6852ms total)
T0C4C 007:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6845ms total)
T0C4C 007:194 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6845ms total)
T0C4C 007:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6845ms total)
T0C4C 007:195 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6845ms total)
T0C4C 007:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6845ms total)
T0C4C 007:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6846ms total)
T0C4C 007:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6846ms total)
T0C4C 007:196 JLINK_Go() (0003ms, 6849ms total)
T0C4C 007:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6857ms total)
T0C4C 007:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6849ms total)
T0C4C 007:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 6850ms total)
T0C4C 007:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6850ms total)
T0C4C 007:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6850ms total)
T0C4C 007:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6850ms total)
T0C4C 007:208 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6850ms total)
T0C4C 007:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6850ms total)
T0C4C 007:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6850ms total)
T0C4C 007:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6850ms total)
T0C4C 007:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6850ms total)
T0C4C 007:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6850ms total)
T0C4C 007:208 JLINK_Go() (0002ms, 6852ms total)
T0C4C 007:211 JLINK_IsHalted()  returns FALSE (0000ms, 6853ms total)
T0C4C 007:213 JLINK_IsHalted()  returns FALSE (0001ms, 6854ms total)
T0C4C 007:215 JLINK_IsHalted()  returns FALSE (0001ms, 6854ms total)
T0C4C 007:217 JLINK_IsHalted()  returns FALSE (0001ms, 6854ms total)
T0C4C 007:219 JLINK_IsHalted()  returns FALSE (0001ms, 6854ms total)
T0C4C 007:221 JLINK_IsHalted()  returns FALSE (0001ms, 6854ms total)
T0C4C 007:223 JLINK_IsHalted()  returns FALSE (0001ms, 6854ms total)
T0C4C 007:225 JLINK_IsHalted()  returns FALSE (0001ms, 6854ms total)
T0C4C 007:227 JLINK_IsHalted()  returns FALSE (0001ms, 6854ms total)
T0C4C 007:229 JLINK_IsHalted()  returns FALSE (0001ms, 6854ms total)
T0C4C 007:231 JLINK_IsHalted()  returns FALSE (0001ms, 6854ms total)
T0C4C 007:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6860ms total)
T0C4C 007:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6853ms total)
T0C4C 007:240 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6853ms total)
T0C4C 007:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6853ms total)
T0C4C 007:241 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6853ms total)
T0C4C 007:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6853ms total)
T0C4C 007:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6853ms total)
T0C4C 007:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6853ms total)
T0C4C 007:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6853ms total)
T0C4C 007:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6854ms total)
T0C4C 007:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6854ms total)
T0C4C 007:242 JLINK_Go() (0003ms, 6857ms total)
T0C4C 007:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6864ms total)
T0C4C 007:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6857ms total)
T0C4C 007:252 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6857ms total)
T0C4C 007:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6857ms total)
T0C4C 007:253 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6858ms total)
T0C4C 007:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 6859ms total)
T0C4C 007:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6859ms total)
T0C4C 007:254 JLINK_Go() (0002ms, 6861ms total)
T0C4C 007:256 JLINK_IsHalted()  returns FALSE (0001ms, 6862ms total)
T0C4C 007:258 JLINK_IsHalted()  returns FALSE (0001ms, 6862ms total)
T0C4C 007:260 JLINK_IsHalted()  returns FALSE (0001ms, 6862ms total)
T0C4C 007:264 JLINK_IsHalted()  returns FALSE (0001ms, 6862ms total)
T0C4C 007:266 JLINK_IsHalted()  returns FALSE (0001ms, 6862ms total)
T0C4C 007:268 JLINK_IsHalted()  returns FALSE (0001ms, 6862ms total)
T0C4C 007:270 JLINK_IsHalted()  returns FALSE (0001ms, 6862ms total)
T0C4C 007:272 JLINK_IsHalted()  returns FALSE (0001ms, 6862ms total)
T0C4C 007:274 JLINK_IsHalted()  returns FALSE (0001ms, 6862ms total)
T0C4C 007:276 JLINK_IsHalted()  returns FALSE (0001ms, 6862ms total)
T0C4C 007:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6868ms total)
T0C4C 007:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6861ms total)
T0C4C 007:287 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6861ms total)
T0C4C 007:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6861ms total)
T0C4C 007:289 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6862ms total)
T0C4C 007:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 6863ms total)
T0C4C 007:290 JLINK_Go() (0002ms, 6865ms total)
T0C4C 007:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6872ms total)
T0C4C 007:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6865ms total)
T0C4C 007:299 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6865ms total)
T0C4C 007:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6865ms total)
T0C4C 007:299 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6865ms total)
T0C4C 007:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6865ms total)
T0C4C 007:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6866ms total)
T0C4C 007:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6866ms total)
T0C4C 007:300 JLINK_Go() (0002ms, 6868ms total)
T0C4C 007:302 JLINK_IsHalted()  returns FALSE (0001ms, 6869ms total)
T0C4C 007:307 JLINK_IsHalted()  returns FALSE (0001ms, 6869ms total)
T0C4C 007:309 JLINK_IsHalted()  returns FALSE (0001ms, 6869ms total)
T0C4C 007:311 JLINK_IsHalted()  returns FALSE (0000ms, 6868ms total)
T0C4C 007:312 JLINK_IsHalted()  returns FALSE (0000ms, 6868ms total)
T0C4C 007:313 JLINK_IsHalted()  returns FALSE (0000ms, 6868ms total)
T0C4C 007:314 JLINK_IsHalted()  returns FALSE (0001ms, 6869ms total)
T0C4C 007:316 JLINK_IsHalted()  returns FALSE (0001ms, 6869ms total)
T0C4C 007:318 JLINK_IsHalted()  returns FALSE (0001ms, 6869ms total)
T0C4C 007:320 JLINK_IsHalted()  returns FALSE (0001ms, 6869ms total)
T0C4C 007:322 JLINK_IsHalted()  returns FALSE (0001ms, 6869ms total)
T0C4C 007:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6875ms total)
T0C4C 007:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6868ms total)
T0C4C 007:331 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6868ms total)
T0C4C 007:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6868ms total)
T0C4C 007:331 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6868ms total)
T0C4C 007:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6868ms total)
T0C4C 007:331 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 6869ms total)
T0C4C 007:332 JLINK_Go() (0002ms, 6871ms total)
T0C4C 007:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6879ms total)
T0C4C 007:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6872ms total)
T0C4C 007:342 JLINK_Go() (0003ms, 6875ms total)
T0C4C 007:345 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T0C4C 007:347 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T0C4C 007:349 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T0C4C 007:351 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T0C4C 007:353 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T0C4C 007:355 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T0C4C 007:357 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T0C4C 007:359 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T0C4C 007:361 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T0C4C 007:363 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T0C4C 007:365 JLINK_IsHalted()  returns FALSE (0001ms, 6876ms total)
T0C4C 007:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6882ms total)
T0C4C 007:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6875ms total)
T0C4C 007:374 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6875ms total)
T0C4C 007:374 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:375 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:375 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:375 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:375 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6875ms total)
T0C4C 007:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6875ms total)
T0C4C 007:375 JLINK_Go() (0002ms, 6877ms total)
T0C4C 007:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6885ms total)
T0C4C 007:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6877ms total)
T0C4C 007:385 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6877ms total)
T0C4C 007:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6877ms total)
T0C4C 007:445 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 6882ms total)
T0C4C 007:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6882ms total)
T0C4C 007:450 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 6882ms total)
T0C4C 007:451 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T0C4C 007:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 6884ms total)
T0C4C 007:452 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 6888ms total)
T0C4C 007:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 6896ms total)
T0C4C 007:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6888ms total)
T0C4C 007:464 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 6888ms total)
T0C4C 007:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6888ms total)
T0C4C 007:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0D 00 20 21 01 00 08 B3 0A 00 08 11 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6902ms total)
T0C4C 007:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 6903ms total)
T0C4C 007:480 JLINK_Go() (0002ms, 6905ms total)
T0C4C 007:482 JLINK_IsHalted()  returns FALSE (0002ms, 6907ms total)
T0C4C 007:490 JLINK_IsHalted()  returns FALSE (0000ms, 6905ms total)
T0C4C 007:491 JLINK_IsHalted()  returns FALSE (0000ms, 6905ms total)
T0C4C 007:493 JLINK_IsHalted()  returns FALSE (0001ms, 6906ms total)
T0C4C 007:495 JLINK_IsHalted()  returns FALSE (0001ms, 6906ms total)
T0C4C 007:497 JLINK_IsHalted()  returns FALSE (0001ms, 6906ms total)
T0C4C 007:501 JLINK_IsHalted()  returns FALSE (0001ms, 6906ms total)
T0C4C 007:503 JLINK_IsHalted()  returns FALSE (0001ms, 6906ms total)
T0C4C 007:505 JLINK_IsHalted()  returns FALSE (0001ms, 6906ms total)
T0C4C 007:507 JLINK_IsHalted()  returns FALSE (0001ms, 6906ms total)
T0C4C 007:509 JLINK_IsHalted()  returns FALSE (0001ms, 6906ms total)
T0C4C 007:511 JLINK_IsHalted()  returns FALSE (0001ms, 6906ms total)
T0C4C 007:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6912ms total)
T0C4C 007:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6905ms total)
T0C4C 007:520 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 6905ms total)
T0C4C 007:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6905ms total)
T0C4C 007:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AB 89 EF CD 08 F8 FF 1F 70 B5 A5 25 00 F0 6C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6919ms total)
T0C4C 007:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 6920ms total)
T0C4C 007:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6920ms total)
T0C4C 007:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6920ms total)
T0C4C 007:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6920ms total)
T0C4C 007:536 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6920ms total)
T0C4C 007:536 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6920ms total)
T0C4C 007:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6920ms total)
T0C4C 007:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 6920ms total)
T0C4C 007:536 JLINK_Go() (0003ms, 6923ms total)
T0C4C 007:539 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:541 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:543 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:545 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:547 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:549 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:551 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:553 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:555 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:557 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:559 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:561 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:563 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:565 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:567 JLINK_IsHalted()  returns FALSE (0001ms, 6924ms total)
T0C4C 007:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6930ms total)
T0C4C 007:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6923ms total)
T0C4C 007:576 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 6923ms total)
T0C4C 007:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6923ms total)
T0C4C 007:578 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2B 48 48 30 00 F0 96 FC 28 48 00 F0 93 FC 29 A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 6936ms total)
T0C4C 007:591 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6936ms total)
T0C4C 007:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6936ms total)
T0C4C 007:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6936ms total)
T0C4C 007:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6936ms total)
T0C4C 007:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6936ms total)
T0C4C 007:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6936ms total)
T0C4C 007:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6936ms total)
T0C4C 007:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6936ms total)
T0C4C 007:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6937ms total)
T0C4C 007:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6937ms total)
T0C4C 007:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T0C4C 007:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T0C4C 007:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T0C4C 007:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6937ms total)
T0C4C 007:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6937ms total)
T0C4C 007:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6937ms total)
T0C4C 007:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6937ms total)
T0C4C 007:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6937ms total)
T0C4C 007:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6937ms total)
T0C4C 007:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6937ms total)
T0C4C 007:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 6937ms total)
T0C4C 007:592 JLINK_Go() (0003ms, 6940ms total)
T0C4C 007:595 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:597 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:599 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:601 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:603 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:605 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:609 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:611 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:613 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:615 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:617 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:619 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:621 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:623 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:625 JLINK_IsHalted()  returns FALSE (0001ms, 6941ms total)
T0C4C 007:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6947ms total)
T0C4C 007:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6940ms total)
T0C4C 007:634 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 6940ms total)
T0C4C 007:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6940ms total)
T0C4C 007:635 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 F8 4F 88 46 00 21 06 46 C8 F8 00 10 92 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 6954ms total)
T0C4C 007:649 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6954ms total)
T0C4C 007:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6954ms total)
T0C4C 007:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6954ms total)
T0C4C 007:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T0C4C 007:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T0C4C 007:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T0C4C 007:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T0C4C 007:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6954ms total)
T0C4C 007:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 6955ms total)
T0C4C 007:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6955ms total)
T0C4C 007:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6955ms total)
T0C4C 007:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6955ms total)
T0C4C 007:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6955ms total)
T0C4C 007:650 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6955ms total)
T0C4C 007:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6955ms total)
T0C4C 007:650 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6955ms total)
T0C4C 007:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6955ms total)
T0C4C 007:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6955ms total)
T0C4C 007:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6955ms total)
T0C4C 007:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6955ms total)
T0C4C 007:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 6955ms total)
T0C4C 007:650 JLINK_Go() (0003ms, 6958ms total)
T0C4C 007:653 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:655 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:657 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:659 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:661 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:663 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:665 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:667 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:669 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:671 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:673 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:675 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:677 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:679 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:681 JLINK_IsHalted()  returns FALSE (0001ms, 6959ms total)
T0C4C 007:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6965ms total)
T0C4C 007:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6958ms total)
T0C4C 007:690 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 6958ms total)
T0C4C 007:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6958ms total)
T0C4C 007:691 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 20 FF F7 C7 FE 04 48 00 1D 00 88 20 70 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6972ms total)
T0C4C 007:705 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 6973ms total)
T0C4C 007:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6973ms total)
T0C4C 007:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6973ms total)
T0C4C 007:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6973ms total)
T0C4C 007:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6973ms total)
T0C4C 007:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 6973ms total)
T0C4C 007:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6973ms total)
T0C4C 007:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 6973ms total)
T0C4C 007:706 JLINK_Go() (0003ms, 6976ms total)
T0C4C 007:709 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:711 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:713 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:718 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:720 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:722 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:724 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:726 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:728 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:730 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:732 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:734 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:736 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:738 JLINK_IsHalted()  returns FALSE (0001ms, 6977ms total)
T0C4C 007:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 6983ms total)
T0C4C 007:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6976ms total)
T0C4C 007:747 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 6976ms total)
T0C4C 007:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6976ms total)
T0C4C 007:748 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  50 40 CB 03 F2 D5 80 B2 70 47 FE E7 FE B5 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 6989ms total)
T0C4C 007:761 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6989ms total)
T0C4C 007:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6989ms total)
T0C4C 007:762 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 6990ms total)
T0C4C 007:762 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 6991ms total)
T0C4C 007:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6991ms total)
T0C4C 007:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 6991ms total)
T0C4C 007:763 JLINK_Go() (0002ms, 6993ms total)
T0C4C 007:765 JLINK_IsHalted()  returns FALSE (0001ms, 6994ms total)
T0C4C 007:769 JLINK_IsHalted()  returns FALSE (0001ms, 6994ms total)
T0C4C 007:771 JLINK_IsHalted()  returns FALSE (0001ms, 6994ms total)
T0C4C 007:773 JLINK_IsHalted()  returns FALSE (0001ms, 6994ms total)
T0C4C 007:775 JLINK_IsHalted()  returns FALSE (0001ms, 6994ms total)
T0C4C 007:777 JLINK_IsHalted()  returns FALSE (0002ms, 6995ms total)
T0C4C 007:780 JLINK_IsHalted()  returns FALSE (0000ms, 6993ms total)
T0C4C 007:781 JLINK_IsHalted()  returns FALSE (0001ms, 6994ms total)
T0C4C 007:783 JLINK_IsHalted()  returns FALSE (0001ms, 6994ms total)
T0C4C 007:785 JLINK_IsHalted()  returns FALSE (0001ms, 6994ms total)
T0C4C 007:787 JLINK_IsHalted()  returns FALSE (0001ms, 6994ms total)
T0C4C 007:789 JLINK_IsHalted()  returns FALSE (0001ms, 6994ms total)
T0C4C 007:791 JLINK_IsHalted()  returns FALSE (0001ms, 6994ms total)
T0C4C 007:793 JLINK_IsHalted()  returns FALSE (0001ms, 6994ms total)
T0C4C 007:795 JLINK_IsHalted()  returns FALSE (0001ms, 6994ms total)
T0C4C 007:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7000ms total)
T0C4C 007:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6993ms total)
T0C4C 007:804 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 6993ms total)
T0C4C 007:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6993ms total)
T0C4C 007:806 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D0 64 1C 0A 2C E9 D3 44 E0 0A 2C 42 D2 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 7006ms total)
T0C4C 007:819 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7006ms total)
T0C4C 007:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7006ms total)
T0C4C 007:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7006ms total)
T0C4C 007:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7007ms total)
T0C4C 007:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 7007ms total)
T0C4C 007:820 JLINK_Go() (0003ms, 7010ms total)
T0C4C 007:823 JLINK_IsHalted()  returns FALSE (0001ms, 7011ms total)
T0C4C 007:832 JLINK_IsHalted()  returns FALSE (0001ms, 7011ms total)
T0C4C 007:834 JLINK_IsHalted()  returns FALSE (0001ms, 7011ms total)
T0C4C 007:836 JLINK_IsHalted()  returns FALSE (0001ms, 7011ms total)
T0C4C 007:838 JLINK_IsHalted()  returns FALSE (0001ms, 7011ms total)
T0C4C 007:840 JLINK_IsHalted()  returns FALSE (0000ms, 7010ms total)
T0C4C 007:841 JLINK_IsHalted()  returns FALSE (0001ms, 7011ms total)
T0C4C 007:843 JLINK_IsHalted()  returns FALSE (0001ms, 7011ms total)
T0C4C 007:845 JLINK_IsHalted()  returns FALSE (0001ms, 7011ms total)
T0C4C 007:847 JLINK_IsHalted()  returns FALSE (0001ms, 7011ms total)
T0C4C 007:849 JLINK_IsHalted()  returns FALSE (0001ms, 7011ms total)
T0C4C 007:851 JLINK_IsHalted()  returns FALSE (0001ms, 7011ms total)
T0C4C 007:853 JLINK_IsHalted()  returns FALSE (0001ms, 7011ms total)
T0C4C 007:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7017ms total)
T0C4C 007:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7010ms total)
T0C4C 007:862 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 7010ms total)
T0C4C 007:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7010ms total)
T0C4C 007:864 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 1C 00 08 00 00 00 20 7C 00 00 00 A8 18 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 7023ms total)
T0C4C 007:877 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7023ms total)
T0C4C 007:877 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 7023ms total)
T0C4C 007:877 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7024ms total)
T0C4C 007:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 7025ms total)
T0C4C 007:879 JLINK_Go() (0002ms, 7027ms total)
T0C4C 007:881 JLINK_IsHalted()  returns FALSE (0001ms, 7028ms total)
T0C4C 007:883 JLINK_IsHalted()  returns FALSE (0001ms, 7028ms total)
T0C4C 007:885 JLINK_IsHalted()  returns FALSE (0001ms, 7028ms total)
T0C4C 007:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7034ms total)
T0C4C 007:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7027ms total)
T0C4C 007:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7028ms total)
T0C4C 007:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7028ms total)
T0C4C 007:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7028ms total)
T0C4C 007:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7028ms total)
T0C4C 007:895 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7028ms total)
T0C4C 007:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7028ms total)
T0C4C 007:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7028ms total)
T0C4C 007:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7028ms total)
T0C4C 007:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7028ms total)
T0C4C 007:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 7028ms total)
T0C4C 007:895 JLINK_Go() (0002ms, 7030ms total)
T0C4C 007:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7037ms total)
T0C4C 007:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7030ms total)
T0C4C 007:904 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 7030ms total)
T0C4C 007:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7030ms total)
T0C4C 007:966 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:973 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7037ms total)
T0C4C 007:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7038ms total)
T0C4C 007:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7038ms total)
T0C4C 007:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 7039ms total)
T0C4C 007:975 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 7043ms total)
T0C4C 007:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7050ms total)
T0C4C 007:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7043ms total)
T0C4C 007:986 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7043ms total)
T0C4C 007:986 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:986 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:986 JLINK_WriteReg(R2, 0x00001C9C)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:986 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7043ms total)
T0C4C 007:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 7043ms total)
T0C4C 007:987 JLINK_Go() (0003ms, 7046ms total)
T0C4C 007:990 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 007:997 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 007:999 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:001 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:003 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:005 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:007 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:009 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:011 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:013 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:015 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:017 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:019 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:021 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:023 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:025 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:027 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:029 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:031 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:033 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:035 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:037 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:039 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:044 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:046 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:048 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:050 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:052 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:054 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:056 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:058 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:060 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:062 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:064 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:066 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:068 JLINK_IsHalted()  returns FALSE (0001ms, 7047ms total)
T0C4C 008:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 7053ms total)
T0C4C 008:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7046ms total)
T0C4C 008:077 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 7046ms total)
T0C4C 008:077 JLINK_ReadReg(R0)  returns 0x0537D973 (0000ms, 7046ms total)
T0C4C 008:079 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 7046ms total)
T0C4C 008:079 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R2, 0x00001C9C)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7047ms total)
T0C4C 008:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 7047ms total)
T0C4C 008:080 JLINK_Go() (0003ms, 7050ms total)
T0C4C 008:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 7058ms total)
T0C4C 008:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7050ms total)
T0C4C 008:091 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 7050ms total)
T0C4C 008:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7050ms total)
T0C4C 008:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 7050ms total)
T0C4C 008:146 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 7070ms total)
T0C4C 008:166 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 7077ms total)
T0C4C 008:290 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 7089ms total)
T0C4C 008:290  (0012ms, 7089ms total)
T0C4C 008:290 Closed (0012ms, 7089ms total)
