
T23B0 004:253 SEGGER J-Link V4.80g Log File (0001ms, 4096ms total)
T23B0 004:253 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 4096ms total)
T23B0 004:253 Logging started @ 2015-01-30 19:17 (0001ms, 4096ms total)
T23B0 004:254 JLINK_SetWarnOutHandler(...) (0000ms, 4096ms total)
T23B0 004:254 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1126ms, 5222ms total)
T23B0 005:380 JLINK_SetErrorOutHandler(...) (0000ms, 5222ms total)
T23B0 005:380 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F10x-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 5223ms total)
T23B0 005:383 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 5226ms total)
T23B0 005:386 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5226ms total)
T23B0 005:386 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5226ms total)
T23B0 005:386 JLINK_GetDLLVersion()  returns 48007 (0000ms, 5226ms total)
T23B0 005:386 JLINK_GetFirmwareString(...) (0000ms, 5226ms total)
T23B0 005:407 JLINK_GetDLLVersion()  returns 48007 (0000ms, 5226ms total)
T23B0 005:407 JLINK_GetCompileDateTime() (0000ms, 5226ms total)
T23B0 005:414 JLINK_GetFirmwareString(...) (0000ms, 5226ms total)
T23B0 005:419 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5226ms total)
T23B0 005:433 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5228ms total)
T23B0 005:435 JLINK_SetSpeed(2000) (0000ms, 5228ms total)
T23B0 005:435 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0050ms, 5278ms total)
T23B0 005:485 JLINK_GetDeviceFamily()  returns 3 (0000ms, 5278ms total)
T23B0 005:486 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 5280ms total)
T23B0 005:488 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5281ms total)
T23B0 005:489 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 5282ms total)
T23B0 005:490 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 5283ms total)
T23B0 005:491 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5283ms total)
T23B0 005:491 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 5302ms total)
T23B0 005:511 JLINK_Halt()  returns 0x00 (0000ms, 5302ms total)
T23B0 005:511 JLINK_IsHalted()  returns TRUE (0000ms, 5302ms total)
T23B0 005:511 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 5303ms total)
T23B0 005:512 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5304ms total)
T23B0 005:513 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5305ms total)
T23B0 005:535 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5305ms total)
T23B0 005:545 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5305ms total)
T23B0 005:545 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5305ms total)
T23B0 005:545 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5305ms total)
T23B0 005:554 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 5305ms total)
T23B0 005:559 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 5306ms total)
T23B0 005:560 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 5308ms total)
T23B0 005:562 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5309ms total)
T23B0 005:563 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 5310ms total)
T23B0 005:564 JLINK_Halt()  returns 0x00 (0000ms, 5310ms total)
T23B0 005:564 JLINK_IsHalted()  returns TRUE (0000ms, 5310ms total)
T23B0 005:567 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5316ms total)
T23B0 005:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5317ms total)
T23B0 005:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 5329ms total)
T23B0 005:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5336ms total)
T23B0 005:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5329ms total)
T23B0 005:593 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5329ms total)
T23B0 005:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 5330ms total)
T23B0 005:594 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5330ms total)
T23B0 005:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5330ms total)
T23B0 005:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5330ms total)
T23B0 005:594 JLINK_Go() (0002ms, 5332ms total)
T23B0 005:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5339ms total)
T23B0 005:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5332ms total)
T23B0 005:603 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5332ms total)
T23B0 005:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5332ms total)
T23B0 005:603 JLINK_Go() (0003ms, 5335ms total)
T23B0 005:606 JLINK_IsHalted()  returns FALSE (0000ms, 5335ms total)
T23B0 005:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5342ms total)
T23B0 005:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5335ms total)
T23B0 005:641 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5335ms total)
T23B0 005:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5335ms total)
T23B0 005:642 JLINK_Go() (0003ms, 5338ms total)
T23B0 005:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5345ms total)
T23B0 005:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5338ms total)
T23B0 005:652 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5338ms total)
T23B0 005:652 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 5339ms total)
T23B0 005:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5339ms total)
T23B0 005:653 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5339ms total)
T23B0 005:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5339ms total)
T23B0 005:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5339ms total)
T23B0 005:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5339ms total)
T23B0 005:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5339ms total)
T23B0 005:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5339ms total)
T23B0 005:653 JLINK_Go() (0002ms, 5341ms total)
T23B0 005:655 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B0 005:659 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T23B0 005:660 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T23B0 005:661 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T23B0 005:662 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B0 005:664 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B0 005:666 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B0 005:668 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B0 005:670 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B0 005:672 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B0 005:674 JLINK_IsHalted()  returns FALSE (0001ms, 5342ms total)
T23B0 005:676 JLINK_IsHalted()  returns FALSE (0000ms, 5341ms total)
T23B0 005:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5348ms total)
T23B0 005:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5341ms total)
T23B0 005:684 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5341ms total)
T23B0 005:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5341ms total)
T23B0 005:685 JLINK_Go() (0003ms, 5344ms total)
T23B0 005:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5351ms total)
T23B0 005:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5344ms total)
T23B0 005:695 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5344ms total)
T23B0 005:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5344ms total)
T23B0 005:695 JLINK_Go() (0003ms, 5347ms total)
T23B0 005:698 JLINK_IsHalted()  returns FALSE (0001ms, 5348ms total)
T23B0 005:700 JLINK_IsHalted()  returns FALSE (0001ms, 5348ms total)
T23B0 005:702 JLINK_IsHalted()  returns FALSE (0001ms, 5348ms total)
T23B0 005:704 JLINK_IsHalted()  returns FALSE (0001ms, 5348ms total)
T23B0 005:706 JLINK_IsHalted()  returns FALSE (0000ms, 5347ms total)
T23B0 005:707 JLINK_IsHalted()  returns FALSE (0000ms, 5347ms total)
T23B0 005:708 JLINK_IsHalted()  returns FALSE (0001ms, 5348ms total)
T23B0 005:710 JLINK_IsHalted()  returns FALSE (0001ms, 5348ms total)
T23B0 005:712 JLINK_IsHalted()  returns FALSE (0001ms, 5348ms total)
T23B0 005:714 JLINK_IsHalted()  returns FALSE (0001ms, 5348ms total)
T23B0 005:718 JLINK_IsHalted()  returns FALSE (0001ms, 5348ms total)
T23B0 005:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5354ms total)
T23B0 005:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5347ms total)
T23B0 005:727 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5347ms total)
T23B0 005:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5347ms total)
T23B0 005:728 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5347ms total)
T23B0 005:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5347ms total)
T23B0 005:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5347ms total)
T23B0 005:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23B0 005:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23B0 005:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23B0 005:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23B0 005:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23B0 005:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5347ms total)
T23B0 005:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5347ms total)
T23B0 005:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5348ms total)
T23B0 005:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T23B0 005:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T23B0 005:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5348ms total)
T23B0 005:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5348ms total)
T23B0 005:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5348ms total)
T23B0 005:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5348ms total)
T23B0 005:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5348ms total)
T23B0 005:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5348ms total)
T23B0 005:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5348ms total)
T23B0 005:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5348ms total)
T23B0 005:729 JLINK_Go() (0003ms, 5351ms total)
T23B0 005:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5358ms total)
T23B0 005:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5351ms total)
T23B0 005:739 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5351ms total)
T23B0 005:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5351ms total)
T23B0 005:739 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5351ms total)
T23B0 005:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5351ms total)
T23B0 005:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5351ms total)
T23B0 005:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T23B0 005:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T23B0 005:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T23B0 005:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T23B0 005:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T23B0 005:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5351ms total)
T23B0 005:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5351ms total)
T23B0 005:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5352ms total)
T23B0 005:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5352ms total)
T23B0 005:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5352ms total)
T23B0 005:740 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5352ms total)
T23B0 005:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5352ms total)
T23B0 005:740 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5352ms total)
T23B0 005:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5352ms total)
T23B0 005:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5352ms total)
T23B0 005:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5352ms total)
T23B0 005:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5352ms total)
T23B0 005:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5352ms total)
T23B0 005:740 JLINK_Go() (0003ms, 5355ms total)
T23B0 005:743 JLINK_IsHalted()  returns FALSE (0001ms, 5356ms total)
T23B0 005:745 JLINK_IsHalted()  returns FALSE (0001ms, 5356ms total)
T23B0 005:749 JLINK_IsHalted()  returns FALSE (0001ms, 5356ms total)
T23B0 005:751 JLINK_IsHalted()  returns FALSE (0001ms, 5356ms total)
T23B0 005:753 JLINK_IsHalted()  returns FALSE (0001ms, 5356ms total)
T23B0 005:755 JLINK_IsHalted()  returns FALSE (0001ms, 5356ms total)
T23B0 005:757 JLINK_IsHalted()  returns FALSE (0001ms, 5356ms total)
T23B0 005:759 JLINK_IsHalted()  returns FALSE (0001ms, 5356ms total)
T23B0 005:761 JLINK_IsHalted()  returns FALSE (0001ms, 5356ms total)
T23B0 005:763 JLINK_IsHalted()  returns FALSE (0001ms, 5356ms total)
T23B0 005:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5362ms total)
T23B0 005:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5355ms total)
T23B0 005:772 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5355ms total)
T23B0 005:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5355ms total)
T23B0 005:773 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5355ms total)
T23B0 005:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5355ms total)
T23B0 005:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5355ms total)
T23B0 005:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T23B0 005:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T23B0 005:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T23B0 005:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T23B0 005:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5356ms total)
T23B0 005:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T23B0 005:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5356ms total)
T23B0 005:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T23B0 005:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T23B0 005:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T23B0 005:774 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5356ms total)
T23B0 005:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5356ms total)
T23B0 005:774 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5356ms total)
T23B0 005:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5356ms total)
T23B0 005:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5356ms total)
T23B0 005:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5356ms total)
T23B0 005:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T23B0 005:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5356ms total)
T23B0 005:774 JLINK_Go() (0003ms, 5359ms total)
T23B0 005:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5366ms total)
T23B0 005:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5359ms total)
T23B0 005:784 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5359ms total)
T23B0 005:784 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5359ms total)
T23B0 005:784 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5359ms total)
T23B0 005:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5359ms total)
T23B0 005:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5359ms total)
T23B0 005:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5360ms total)
T23B0 005:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5360ms total)
T23B0 005:785 JLINK_Go() (0003ms, 5363ms total)
T23B0 005:788 JLINK_IsHalted()  returns FALSE (0001ms, 5364ms total)
T23B0 005:790 JLINK_IsHalted()  returns FALSE (0001ms, 5364ms total)
T23B0 005:794 JLINK_IsHalted()  returns FALSE (0001ms, 5364ms total)
T23B0 005:796 JLINK_IsHalted()  returns FALSE (0001ms, 5364ms total)
T23B0 005:798 JLINK_IsHalted()  returns FALSE (0001ms, 5364ms total)
T23B0 005:800 JLINK_IsHalted()  returns FALSE (0001ms, 5364ms total)
T23B0 005:802 JLINK_IsHalted()  returns FALSE (0001ms, 5364ms total)
T23B0 005:804 JLINK_IsHalted()  returns FALSE (0001ms, 5364ms total)
T23B0 005:806 JLINK_IsHalted()  returns FALSE (0001ms, 5364ms total)
T23B0 005:808 JLINK_IsHalted()  returns FALSE (0001ms, 5364ms total)
T23B0 005:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5370ms total)
T23B0 005:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5363ms total)
T23B0 005:817 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5363ms total)
T23B0 005:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5363ms total)
T23B0 005:818 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5363ms total)
T23B0 005:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5363ms total)
T23B0 005:818 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5363ms total)
T23B0 005:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5363ms total)
T23B0 005:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5363ms total)
T23B0 005:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5364ms total)
T23B0 005:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5364ms total)
T23B0 005:819 JLINK_Go() (0003ms, 5367ms total)
T23B0 005:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5374ms total)
T23B0 005:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5368ms total)
T23B0 005:830 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5368ms total)
T23B0 005:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 5369ms total)
T23B0 005:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5369ms total)
T23B0 005:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5369ms total)
T23B0 005:831 JLINK_Go() (0002ms, 5371ms total)
T23B0 005:833 JLINK_IsHalted()  returns FALSE (0001ms, 5372ms total)
T23B0 005:838 JLINK_IsHalted()  returns FALSE (0000ms, 5371ms total)
T23B0 005:840 JLINK_IsHalted()  returns FALSE (0001ms, 5372ms total)
T23B0 005:842 JLINK_IsHalted()  returns FALSE (0001ms, 5372ms total)
T23B0 005:844 JLINK_IsHalted()  returns FALSE (0001ms, 5372ms total)
T23B0 005:846 JLINK_IsHalted()  returns FALSE (0001ms, 5372ms total)
T23B0 005:848 JLINK_IsHalted()  returns FALSE (0001ms, 5372ms total)
T23B0 005:850 JLINK_IsHalted()  returns FALSE (0001ms, 5372ms total)
T23B0 005:852 JLINK_IsHalted()  returns FALSE (0001ms, 5372ms total)
T23B0 005:854 JLINK_IsHalted()  returns FALSE (0001ms, 5372ms total)
T23B0 005:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5378ms total)
T23B0 005:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5371ms total)
T23B0 005:863 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5371ms total)
T23B0 005:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5371ms total)
T23B0 005:864 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5371ms total)
T23B0 005:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5371ms total)
T23B0 005:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5371ms total)
T23B0 005:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5371ms total)
T23B0 005:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5371ms total)
T23B0 005:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5371ms total)
T23B0 005:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5371ms total)
T23B0 005:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5371ms total)
T23B0 005:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5371ms total)
T23B0 005:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5372ms total)
T23B0 005:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5372ms total)
T23B0 005:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5372ms total)
T23B0 005:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5372ms total)
T23B0 005:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5372ms total)
T23B0 005:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5372ms total)
T23B0 005:865 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5372ms total)
T23B0 005:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5372ms total)
T23B0 005:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5372ms total)
T23B0 005:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5372ms total)
T23B0 005:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5372ms total)
T23B0 005:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5372ms total)
T23B0 005:865 JLINK_Go() (0003ms, 5375ms total)
T23B0 005:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5382ms total)
T23B0 005:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5375ms total)
T23B0 005:875 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5375ms total)
T23B0 005:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5375ms total)
T23B0 005:876 JLINK_Go() (0003ms, 5378ms total)
T23B0 005:879 JLINK_IsHalted()  returns FALSE (0000ms, 5378ms total)
T23B0 005:882 JLINK_IsHalted()  returns FALSE (0000ms, 5378ms total)
T23B0 005:883 JLINK_IsHalted()  returns FALSE (0001ms, 5379ms total)
T23B0 005:885 JLINK_IsHalted()  returns FALSE (0001ms, 5379ms total)
T23B0 005:887 JLINK_IsHalted()  returns FALSE (0001ms, 5379ms total)
T23B0 005:889 JLINK_IsHalted()  returns FALSE (0000ms, 5378ms total)
T23B0 005:891 JLINK_IsHalted()  returns FALSE (0001ms, 5379ms total)
T23B0 005:893 JLINK_IsHalted()  returns FALSE (0001ms, 5379ms total)
T23B0 005:895 JLINK_IsHalted()  returns FALSE (0001ms, 5379ms total)
T23B0 005:897 JLINK_IsHalted()  returns FALSE (0001ms, 5379ms total)
T23B0 005:899 JLINK_IsHalted()  returns FALSE (0001ms, 5379ms total)
T23B0 005:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5385ms total)
T23B0 005:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5378ms total)
T23B0 005:908 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5378ms total)
T23B0 005:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 5379ms total)
T23B0 005:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5379ms total)
T23B0 005:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5379ms total)
T23B0 005:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5379ms total)
T23B0 005:910 JLINK_Go() (0003ms, 5382ms total)
T23B0 005:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5389ms total)
T23B0 005:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5382ms total)
T23B0 005:920 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:920 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5382ms total)
T23B0 005:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5382ms total)
T23B0 005:921 JLINK_Go() (0002ms, 5384ms total)
T23B0 005:923 JLINK_IsHalted()  returns FALSE (0001ms, 5385ms total)
T23B0 005:925 JLINK_IsHalted()  returns FALSE (0001ms, 5385ms total)
T23B0 005:927 JLINK_IsHalted()  returns FALSE (0000ms, 5384ms total)
T23B0 005:928 JLINK_IsHalted()  returns FALSE (0000ms, 5384ms total)
T23B0 005:929 JLINK_IsHalted()  returns FALSE (0000ms, 5384ms total)
T23B0 005:930 JLINK_IsHalted()  returns FALSE (0000ms, 5384ms total)
T23B0 005:931 JLINK_IsHalted()  returns FALSE (0001ms, 5385ms total)
T23B0 005:933 JLINK_IsHalted()  returns FALSE (0001ms, 5385ms total)
T23B0 005:935 JLINK_IsHalted()  returns FALSE (0001ms, 5385ms total)
T23B0 005:937 JLINK_IsHalted()  returns FALSE (0001ms, 5385ms total)
T23B0 005:939 JLINK_IsHalted()  returns FALSE (0001ms, 5385ms total)
T23B0 005:941 JLINK_IsHalted()  returns FALSE (0001ms, 5385ms total)
T23B0 005:943 JLINK_IsHalted()  returns FALSE (0001ms, 5385ms total)
T23B0 005:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5391ms total)
T23B0 005:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5384ms total)
T23B0 005:952 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5384ms total)
T23B0 005:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5384ms total)
T23B0 005:952 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5385ms total)
T23B0 005:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5385ms total)
T23B0 005:953 JLINK_Go() (0003ms, 5388ms total)
T23B0 005:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5396ms total)
T23B0 005:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5388ms total)
T23B0 005:964 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5388ms total)
T23B0 005:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5388ms total)
T23B0 006:026 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5393ms total)
T23B0 006:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5394ms total)
T23B0 006:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 5395ms total)
T23B0 006:034 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 5399ms total)
T23B0 006:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5407ms total)
T23B0 006:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5399ms total)
T23B0 006:046 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5399ms total)
T23B0 006:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5399ms total)
T23B0 006:046 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0D 00 20 21 01 00 08 8F 0A 00 08 11 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 5413ms total)
T23B0 006:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5413ms total)
T23B0 006:060 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5413ms total)
T23B0 006:060 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5413ms total)
T23B0 006:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T23B0 006:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T23B0 006:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T23B0 006:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T23B0 006:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T23B0 006:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T23B0 006:060 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5413ms total)
T23B0 006:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5414ms total)
T23B0 006:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T23B0 006:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T23B0 006:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5414ms total)
T23B0 006:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5414ms total)
T23B0 006:061 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5414ms total)
T23B0 006:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5414ms total)
T23B0 006:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5414ms total)
T23B0 006:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5414ms total)
T23B0 006:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5414ms total)
T23B0 006:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5414ms total)
T23B0 006:061 JLINK_Go() (0003ms, 5417ms total)
T23B0 006:064 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T23B0 006:071 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T23B0 006:073 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T23B0 006:075 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T23B0 006:079 JLINK_IsHalted()  returns FALSE (0000ms, 5417ms total)
T23B0 006:081 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T23B0 006:083 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T23B0 006:085 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T23B0 006:087 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T23B0 006:090 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T23B0 006:092 JLINK_IsHalted()  returns FALSE (0001ms, 5418ms total)
T23B0 006:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5424ms total)
T23B0 006:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5417ms total)
T23B0 006:101 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5417ms total)
T23B0 006:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5417ms total)
T23B0 006:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AB 89 EF CD 08 F8 FF 1F 70 B5 A5 25 00 F0 6C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5431ms total)
T23B0 006:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5431ms total)
T23B0 006:117 JLINK_Go() (0003ms, 5434ms total)
T23B0 006:120 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:122 JLINK_IsHalted()  returns FALSE (0000ms, 5434ms total)
T23B0 006:124 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:126 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:128 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:130 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:132 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:134 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:136 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:138 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:140 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:142 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:144 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:146 JLINK_IsHalted()  returns FALSE (0000ms, 5434ms total)
T23B0 006:147 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:149 JLINK_IsHalted()  returns FALSE (0001ms, 5435ms total)
T23B0 006:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5441ms total)
T23B0 006:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5434ms total)
T23B0 006:158 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5434ms total)
T23B0 006:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5434ms total)
T23B0 006:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 FA 00 F0 40 1E C0 43 60 60 FF F7 7D FE 61 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 5447ms total)
T23B0 006:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5447ms total)
T23B0 006:172 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5447ms total)
T23B0 006:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5448ms total)
T23B0 006:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5448ms total)
T23B0 006:173 JLINK_Go() (0003ms, 5451ms total)
T23B0 006:176 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:178 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:180 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:182 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:186 JLINK_IsHalted()  returns FALSE (0000ms, 5451ms total)
T23B0 006:187 JLINK_IsHalted()  returns FALSE (0000ms, 5451ms total)
T23B0 006:188 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:190 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:192 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:194 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:196 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:198 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:200 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:202 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:204 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:206 JLINK_IsHalted()  returns FALSE (0001ms, 5452ms total)
T23B0 006:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5458ms total)
T23B0 006:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 5452ms total)
T23B0 006:216 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5452ms total)
T23B0 006:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5452ms total)
T23B0 006:217 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 D0 06 DC 01 28 09 D0 02 28 09 D0 04 28 2B D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 5465ms total)
T23B0 006:230 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5465ms total)
T23B0 006:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5465ms total)
T23B0 006:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5465ms total)
T23B0 006:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5465ms total)
T23B0 006:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5465ms total)
T23B0 006:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5465ms total)
T23B0 006:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 5466ms total)
T23B0 006:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T23B0 006:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T23B0 006:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5466ms total)
T23B0 006:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T23B0 006:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T23B0 006:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T23B0 006:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5466ms total)
T23B0 006:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5466ms total)
T23B0 006:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5466ms total)
T23B0 006:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5466ms total)
T23B0 006:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5466ms total)
T23B0 006:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5466ms total)
T23B0 006:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5466ms total)
T23B0 006:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5466ms total)
T23B0 006:231 JLINK_Go() (0003ms, 5469ms total)
T23B0 006:234 JLINK_IsHalted()  returns FALSE (0002ms, 5471ms total)
T23B0 006:237 JLINK_IsHalted()  returns FALSE (0001ms, 5470ms total)
T23B0 006:239 JLINK_IsHalted()  returns FALSE (0001ms, 5470ms total)
T23B0 006:241 JLINK_IsHalted()  returns FALSE (0001ms, 5470ms total)
T23B0 006:243 JLINK_IsHalted()  returns FALSE (0001ms, 5470ms total)
T23B0 006:245 JLINK_IsHalted()  returns FALSE (0001ms, 5470ms total)
T23B0 006:247 JLINK_IsHalted()  returns FALSE (0001ms, 5470ms total)
T23B0 006:249 JLINK_IsHalted()  returns FALSE (0001ms, 5470ms total)
T23B0 006:251 JLINK_IsHalted()  returns FALSE (0001ms, 5470ms total)
T23B0 006:253 JLINK_IsHalted()  returns FALSE (0000ms, 5469ms total)
T23B0 006:254 JLINK_IsHalted()  returns FALSE (0000ms, 5469ms total)
T23B0 006:255 JLINK_IsHalted()  returns FALSE (0001ms, 5470ms total)
T23B0 006:257 JLINK_IsHalted()  returns FALSE (0001ms, 5470ms total)
T23B0 006:259 JLINK_IsHalted()  returns FALSE (0001ms, 5470ms total)
T23B0 006:261 JLINK_IsHalted()  returns FALSE (0001ms, 5470ms total)
T23B0 006:263 JLINK_IsHalted()  returns FALSE (0001ms, 5470ms total)
T23B0 006:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5476ms total)
T23B0 006:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5469ms total)
T23B0 006:272 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5469ms total)
T23B0 006:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5469ms total)
T23B0 006:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 FE 21 46 07 4C 20 46 00 F0 D6 F9 80 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 5482ms total)
T23B0 006:286 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5483ms total)
T23B0 006:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5483ms total)
T23B0 006:287 JLINK_Go() (0003ms, 5486ms total)
T23B0 006:290 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:292 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:298 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:300 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:302 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:304 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:306 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:308 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:310 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:312 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:314 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:316 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:318 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:320 JLINK_IsHalted()  returns FALSE (0001ms, 5487ms total)
T23B0 006:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5493ms total)
T23B0 006:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5486ms total)
T23B0 006:329 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5486ms total)
T23B0 006:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5486ms total)
T23B0 006:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 70 A4 B2 08 5D 08 B1 FF 2C F7 D9 28 19 C6 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:344 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:345 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:345 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5500ms total)
T23B0 006:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5500ms total)
T23B0 006:345 JLINK_Go() (0002ms, 5502ms total)
T23B0 006:347 JLINK_IsHalted()  returns FALSE (0002ms, 5504ms total)
T23B0 006:352 JLINK_IsHalted()  returns FALSE (0001ms, 5503ms total)
T23B0 006:354 JLINK_IsHalted()  returns FALSE (0001ms, 5503ms total)
T23B0 006:356 JLINK_IsHalted()  returns FALSE (0001ms, 5503ms total)
T23B0 006:358 JLINK_IsHalted()  returns FALSE (0001ms, 5503ms total)
T23B0 006:360 JLINK_IsHalted()  returns FALSE (0000ms, 5502ms total)
T23B0 006:361 JLINK_IsHalted()  returns FALSE (0001ms, 5503ms total)
T23B0 006:363 JLINK_IsHalted()  returns FALSE (0001ms, 5503ms total)
T23B0 006:365 JLINK_IsHalted()  returns FALSE (0001ms, 5503ms total)
T23B0 006:367 JLINK_IsHalted()  returns FALSE (0001ms, 5503ms total)
T23B0 006:369 JLINK_IsHalted()  returns FALSE (0001ms, 5503ms total)
T23B0 006:371 JLINK_IsHalted()  returns FALSE (0001ms, 5503ms total)
T23B0 006:373 JLINK_IsHalted()  returns FALSE (0000ms, 5502ms total)
T23B0 006:375 JLINK_IsHalted()  returns FALSE (0001ms, 5503ms total)
T23B0 006:377 JLINK_IsHalted()  returns FALSE (0001ms, 5503ms total)
T23B0 006:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5509ms total)
T23B0 006:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5502ms total)
T23B0 006:387 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5502ms total)
T23B0 006:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5502ms total)
T23B0 006:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 20 47 46 3D 54 40 1C C0 B2 83 28 FA D3 83 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5516ms total)
T23B0 006:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 5516ms total)
T23B0 006:402 JLINK_Go() (0004ms, 5520ms total)
T23B0 006:406 JLINK_IsHalted()  returns FALSE (0001ms, 5521ms total)
T23B0 006:410 JLINK_IsHalted()  returns FALSE (0001ms, 5521ms total)
T23B0 006:412 JLINK_IsHalted()  returns FALSE (0001ms, 5521ms total)
T23B0 006:414 JLINK_IsHalted()  returns FALSE (0001ms, 5521ms total)
T23B0 006:416 JLINK_IsHalted()  returns FALSE (0001ms, 5521ms total)
T23B0 006:418 JLINK_IsHalted()  returns FALSE (0001ms, 5521ms total)
T23B0 006:420 JLINK_IsHalted()  returns FALSE (0001ms, 5521ms total)
T23B0 006:422 JLINK_IsHalted()  returns FALSE (0000ms, 5520ms total)
T23B0 006:424 JLINK_IsHalted()  returns FALSE (0001ms, 5521ms total)
T23B0 006:426 JLINK_IsHalted()  returns FALSE (0000ms, 5520ms total)
T23B0 006:427 JLINK_IsHalted()  returns FALSE (0000ms, 5520ms total)
T23B0 006:428 JLINK_IsHalted()  returns FALSE (0001ms, 5521ms total)
T23B0 006:430 JLINK_IsHalted()  returns FALSE (0001ms, 5521ms total)
T23B0 006:432 JLINK_IsHalted()  returns FALSE (0001ms, 5521ms total)
T23B0 006:434 JLINK_IsHalted()  returns FALSE (0001ms, 5521ms total)
T23B0 006:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5527ms total)
T23B0 006:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5520ms total)
T23B0 006:443 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 5520ms total)
T23B0 006:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5520ms total)
T23B0 006:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 7C 00 00 00 84 18 00 08 98 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 5533ms total)
T23B0 006:458 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5533ms total)
T23B0 006:458 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 5533ms total)
T23B0 006:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5534ms total)
T23B0 006:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 5534ms total)
T23B0 006:459 JLINK_Go() (0003ms, 5537ms total)
T23B0 006:462 JLINK_IsHalted()  returns FALSE (0001ms, 5538ms total)
T23B0 006:464 JLINK_IsHalted()  returns FALSE (0001ms, 5538ms total)
T23B0 006:466 JLINK_IsHalted()  returns FALSE (0000ms, 5537ms total)
T23B0 006:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5544ms total)
T23B0 006:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5537ms total)
T23B0 006:474 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 5537ms total)
T23B0 006:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5537ms total)
T23B0 006:474 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5537ms total)
T23B0 006:474 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 5537ms total)
T23B0 006:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5538ms total)
T23B0 006:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 5538ms total)
T23B0 006:475 JLINK_Go() (0003ms, 5541ms total)
T23B0 006:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5548ms total)
T23B0 006:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5541ms total)
T23B0 006:486 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 5542ms total)
T23B0 006:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5542ms total)
T23B0 006:546 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 5548ms total)
T23B0 006:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5548ms total)
T23B0 006:552 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 5548ms total)
T23B0 006:552 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5548ms total)
T23B0 006:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5548ms total)
T23B0 006:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5548ms total)
T23B0 006:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5548ms total)
T23B0 006:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5548ms total)
T23B0 006:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5548ms total)
T23B0 006:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5548ms total)
T23B0 006:552 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5548ms total)
T23B0 006:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5548ms total)
T23B0 006:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5549ms total)
T23B0 006:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5549ms total)
T23B0 006:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5549ms total)
T23B0 006:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5549ms total)
T23B0 006:553 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5549ms total)
T23B0 006:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5549ms total)
T23B0 006:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5549ms total)
T23B0 006:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5549ms total)
T23B0 006:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5549ms total)
T23B0 006:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 5550ms total)
T23B0 006:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 5554ms total)
T23B0 006:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5561ms total)
T23B0 006:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5554ms total)
T23B0 006:565 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 5554ms total)
T23B0 006:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5554ms total)
T23B0 006:565 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R2, 0x00001C98)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T23B0 006:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0001ms, 5556ms total)
T23B0 006:567 JLINK_Go() (0002ms, 5558ms total)
T23B0 006:569 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:577 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:579 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:581 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:583 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:585 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:587 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:589 JLINK_IsHalted()  returns FALSE (0000ms, 5558ms total)
T23B0 006:590 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:592 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:594 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:596 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:598 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:600 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:602 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:604 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:606 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:608 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:610 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:612 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:614 JLINK_IsHalted()  returns FALSE (0000ms, 5558ms total)
T23B0 006:615 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:617 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:622 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:624 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:626 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:628 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:630 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:632 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:634 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:636 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:638 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:640 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:642 JLINK_IsHalted()  returns FALSE (0000ms, 5558ms total)
T23B0 006:643 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:645 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:647 JLINK_IsHalted()  returns FALSE (0001ms, 5559ms total)
T23B0 006:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5565ms total)
T23B0 006:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5558ms total)
T23B0 006:656 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:656 JLINK_ReadReg(R0)  returns 0x63492CD8 (0000ms, 5558ms total)
T23B0 006:658 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:658 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:658 JLINK_WriteReg(R2, 0x00001C98)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5558ms total)
T23B0 006:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 5558ms total)
T23B0 006:659 JLINK_Go() (0003ms, 5561ms total)
T23B0 006:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5569ms total)
T23B0 006:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5561ms total)
T23B0 006:670 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 5561ms total)
T23B0 006:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5561ms total)
T23B0 006:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5561ms total)
T23B0 006:726 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 5580ms total)
T23B0 006:745 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5587ms total)
T23B0 006:872 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 5599ms total)
T23B0 006:872  (0012ms, 5599ms total)
T23B0 006:872 Closed (0012ms, 5599ms total)
