
T1ABC 003:250 SEGGER J-Link V4.80g Log File (0001ms, 3091ms total)
T1ABC 003:250 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 3091ms total)
T1ABC 003:250 Logging started @ 2015-02-02 10:27 (0001ms, 3091ms total)
T1ABC 003:251 JLINK_SetWarnOutHandler(...) (0000ms, 3091ms total)
T1ABC 003:251 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1128ms, 4219ms total)
T1ABC 004:379 JLINK_SetErrorOutHandler(...) (0000ms, 4219ms total)
T1ABC 004:380 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F10x-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 4220ms total)
T1ABC 004:382 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 4223ms total)
T1ABC 004:385 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4223ms total)
T1ABC 004:385 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4223ms total)
T1ABC 004:385 JLINK_GetDLLVersion()  returns 48007 (0000ms, 4223ms total)
T1ABC 004:385 JLINK_GetFirmwareString(...) (0000ms, 4223ms total)
T1ABC 004:389 JLINK_GetDLLVersion()  returns 48007 (0000ms, 4223ms total)
T1ABC 004:389 JLINK_GetCompileDateTime() (0000ms, 4223ms total)
T1ABC 004:396 JLINK_GetFirmwareString(...) (0000ms, 4223ms total)
T1ABC 004:403 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4223ms total)
T1ABC 004:421 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 4225ms total)
T1ABC 004:423 JLINK_SetSpeed(2000) (0000ms, 4225ms total)
T1ABC 004:423 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 4273ms total)
T1ABC 004:471 JLINK_GetDeviceFamily()  returns 3 (0000ms, 4273ms total)
T1ABC 004:473 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 4275ms total)
T1ABC 004:475 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4276ms total)
T1ABC 004:476 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 4277ms total)
T1ABC 004:477 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 4277ms total)
T1ABC 004:477 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 4278ms total)
T1ABC 004:478 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 4296ms total)
T1ABC 004:496 JLINK_Halt()  returns 0x00 (0000ms, 4296ms total)
T1ABC 004:496 JLINK_IsHalted()  returns TRUE (0000ms, 4296ms total)
T1ABC 004:496 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 4297ms total)
T1ABC 004:497 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4297ms total)
T1ABC 004:497 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4298ms total)
T1ABC 004:505 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4299ms total)
T1ABC 004:511 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4299ms total)
T1ABC 004:511 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4299ms total)
T1ABC 004:511 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4299ms total)
T1ABC 004:516 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 4299ms total)
T1ABC 004:519 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 4300ms total)
T1ABC 004:520 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 4301ms total)
T1ABC 004:521 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4302ms total)
T1ABC 004:522 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 4303ms total)
T1ABC 004:523 JLINK_Halt()  returns 0x00 (0000ms, 4303ms total)
T1ABC 004:523 JLINK_IsHalted()  returns TRUE (0000ms, 4303ms total)
T1ABC 004:525 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4308ms total)
T1ABC 004:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4308ms total)
T1ABC 004:530 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4309ms total)
T1ABC 004:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4310ms total)
T1ABC 004:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 4319ms total)
T1ABC 004:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4326ms total)
T1ABC 004:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T1ABC 004:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4319ms total)
T1ABC 004:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T1ABC 004:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4320ms total)
T1ABC 004:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4320ms total)
T1ABC 004:549 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4320ms total)
T1ABC 004:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4320ms total)
T1ABC 004:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4320ms total)
T1ABC 004:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4320ms total)
T1ABC 004:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4320ms total)
T1ABC 004:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4320ms total)
T1ABC 004:549 JLINK_Go() (0002ms, 4322ms total)
T1ABC 004:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4329ms total)
T1ABC 004:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4322ms total)
T1ABC 004:558 JLINK_Go() (0002ms, 4324ms total)
T1ABC 004:560 JLINK_IsHalted()  returns FALSE (0001ms, 4325ms total)
T1ABC 004:576 JLINK_IsHalted()  returns FALSE (0000ms, 4324ms total)
T1ABC 004:577 JLINK_IsHalted()  returns FALSE (0000ms, 4324ms total)
T1ABC 004:578 JLINK_IsHalted()  returns FALSE (0000ms, 4324ms total)
T1ABC 004:579 JLINK_IsHalted()  returns FALSE (0000ms, 4324ms total)
T1ABC 004:580 JLINK_IsHalted()  returns FALSE (0000ms, 4324ms total)
T1ABC 004:581 JLINK_IsHalted()  returns FALSE (0000ms, 4324ms total)
T1ABC 004:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4330ms total)
T1ABC 004:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4324ms total)
T1ABC 004:588 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4324ms total)
T1ABC 004:589 JLINK_Go() (0002ms, 4326ms total)
T1ABC 004:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4333ms total)
T1ABC 004:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4326ms total)
T1ABC 004:598 JLINK_Go() (0003ms, 4329ms total)
T1ABC 004:601 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:602 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:603 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:604 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:605 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:606 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:607 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:608 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:609 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:610 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:611 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:612 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:613 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:614 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:615 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:616 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:617 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:618 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:619 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:620 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:621 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:622 JLINK_IsHalted()  returns FALSE (0000ms, 4329ms total)
T1ABC 004:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4335ms total)
T1ABC 004:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4329ms total)
T1ABC 004:629 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4329ms total)
T1ABC 004:630 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4329ms total)
T1ABC 004:631 JLINK_Go() (0003ms, 4332ms total)
T1ABC 004:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4339ms total)
T1ABC 004:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4332ms total)
T1ABC 004:641 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4332ms total)
T1ABC 004:641 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4332ms total)
T1ABC 004:641 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4332ms total)
T1ABC 004:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4332ms total)
T1ABC 004:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4332ms total)
T1ABC 004:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4332ms total)
T1ABC 004:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4332ms total)
T1ABC 004:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4332ms total)
T1ABC 004:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4332ms total)
T1ABC 004:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4333ms total)
T1ABC 004:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T1ABC 004:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4333ms total)
T1ABC 004:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T1ABC 004:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T1ABC 004:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T1ABC 004:642 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4333ms total)
T1ABC 004:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4333ms total)
T1ABC 004:642 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4333ms total)
T1ABC 004:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4333ms total)
T1ABC 004:642 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4333ms total)
T1ABC 004:642 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4333ms total)
T1ABC 004:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4333ms total)
T1ABC 004:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4333ms total)
T1ABC 004:642 JLINK_Go() (0003ms, 4336ms total)
T1ABC 004:645 JLINK_IsHalted()  returns FALSE (0001ms, 4337ms total)
T1ABC 004:649 JLINK_IsHalted()  returns FALSE (0001ms, 4337ms total)
T1ABC 004:651 JLINK_IsHalted()  returns FALSE (0001ms, 4337ms total)
T1ABC 004:653 JLINK_IsHalted()  returns FALSE (0001ms, 4337ms total)
T1ABC 004:655 JLINK_IsHalted()  returns FALSE (0001ms, 4337ms total)
T1ABC 004:657 JLINK_IsHalted()  returns FALSE (0001ms, 4337ms total)
T1ABC 004:659 JLINK_IsHalted()  returns FALSE (0001ms, 4337ms total)
T1ABC 004:661 JLINK_IsHalted()  returns FALSE (0001ms, 4337ms total)
T1ABC 004:663 JLINK_IsHalted()  returns FALSE (0001ms, 4337ms total)
T1ABC 004:665 JLINK_IsHalted()  returns FALSE (0001ms, 4337ms total)
T1ABC 004:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4343ms total)
T1ABC 004:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4336ms total)
T1ABC 004:674 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4336ms total)
T1ABC 004:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4336ms total)
T1ABC 004:675 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4336ms total)
T1ABC 004:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4336ms total)
T1ABC 004:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4336ms total)
T1ABC 004:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4336ms total)
T1ABC 004:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4337ms total)
T1ABC 004:676 JLINK_Go() (0003ms, 4340ms total)
T1ABC 004:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4347ms total)
T1ABC 004:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4340ms total)
T1ABC 004:686 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4340ms total)
T1ABC 004:686 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4341ms total)
T1ABC 004:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4341ms total)
T1ABC 004:688 JLINK_Go() (0002ms, 4344ms total)
T1ABC 004:690 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T1ABC 004:696 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T1ABC 004:698 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T1ABC 004:700 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T1ABC 004:702 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T1ABC 004:704 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T1ABC 004:706 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T1ABC 004:708 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T1ABC 004:710 JLINK_IsHalted()  returns FALSE (0001ms, 4345ms total)
T1ABC 004:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4351ms total)
T1ABC 004:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4344ms total)
T1ABC 004:719 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4344ms total)
T1ABC 004:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4344ms total)
T1ABC 004:720 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4344ms total)
T1ABC 004:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4344ms total)
T1ABC 004:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4344ms total)
T1ABC 004:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1ABC 004:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1ABC 004:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1ABC 004:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1ABC 004:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1ABC 004:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1ABC 004:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4344ms total)
T1ABC 004:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1ABC 004:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4344ms total)
T1ABC 004:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4345ms total)
T1ABC 004:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4345ms total)
T1ABC 004:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4345ms total)
T1ABC 004:721 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4345ms total)
T1ABC 004:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4345ms total)
T1ABC 004:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4345ms total)
T1ABC 004:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4345ms total)
T1ABC 004:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4345ms total)
T1ABC 004:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4345ms total)
T1ABC 004:721 JLINK_Go() (0002ms, 4347ms total)
T1ABC 004:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4355ms total)
T1ABC 004:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4348ms total)
T1ABC 004:731 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4348ms total)
T1ABC 004:731 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4348ms total)
T1ABC 004:731 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4348ms total)
T1ABC 004:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4349ms total)
T1ABC 004:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4349ms total)
T1ABC 004:732 JLINK_Go() (0003ms, 4352ms total)
T1ABC 004:735 JLINK_IsHalted()  returns FALSE (0001ms, 4353ms total)
T1ABC 004:737 JLINK_IsHalted()  returns FALSE (0001ms, 4353ms total)
T1ABC 004:739 JLINK_IsHalted()  returns FALSE (0001ms, 4353ms total)
T1ABC 004:741 JLINK_IsHalted()  returns FALSE (0001ms, 4353ms total)
T1ABC 004:743 JLINK_IsHalted()  returns FALSE (0001ms, 4353ms total)
T1ABC 004:745 JLINK_IsHalted()  returns FALSE (0001ms, 4353ms total)
T1ABC 004:747 JLINK_IsHalted()  returns FALSE (0001ms, 4353ms total)
T1ABC 004:749 JLINK_IsHalted()  returns FALSE (0001ms, 4353ms total)
T1ABC 004:753 JLINK_IsHalted()  returns FALSE (0001ms, 4353ms total)
T1ABC 004:755 JLINK_IsHalted()  returns FALSE (0001ms, 4353ms total)
T1ABC 004:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4359ms total)
T1ABC 004:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4352ms total)
T1ABC 004:764 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4352ms total)
T1ABC 004:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4352ms total)
T1ABC 004:765 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4352ms total)
T1ABC 004:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4352ms total)
T1ABC 004:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T1ABC 004:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4353ms total)
T1ABC 004:766 JLINK_Go() (0003ms, 4356ms total)
T1ABC 004:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4363ms total)
T1ABC 004:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4356ms total)
T1ABC 004:776 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4356ms total)
T1ABC 004:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4356ms total)
T1ABC 004:776 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4356ms total)
T1ABC 004:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4357ms total)
T1ABC 004:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4357ms total)
T1ABC 004:777 JLINK_Go() (0003ms, 4360ms total)
T1ABC 004:780 JLINK_IsHalted()  returns FALSE (0001ms, 4361ms total)
T1ABC 004:782 JLINK_IsHalted()  returns FALSE (0001ms, 4361ms total)
T1ABC 004:784 JLINK_IsHalted()  returns FALSE (0001ms, 4361ms total)
T1ABC 004:786 JLINK_IsHalted()  returns FALSE (0001ms, 4361ms total)
T1ABC 004:788 JLINK_IsHalted()  returns FALSE (0001ms, 4361ms total)
T1ABC 004:790 JLINK_IsHalted()  returns FALSE (0001ms, 4361ms total)
T1ABC 004:792 JLINK_IsHalted()  returns FALSE (0001ms, 4361ms total)
T1ABC 004:794 JLINK_IsHalted()  returns FALSE (0001ms, 4361ms total)
T1ABC 004:796 JLINK_IsHalted()  returns FALSE (0001ms, 4361ms total)
T1ABC 004:798 JLINK_IsHalted()  returns FALSE (0001ms, 4361ms total)
T1ABC 004:800 JLINK_IsHalted()  returns FALSE (0001ms, 4361ms total)
T1ABC 004:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4367ms total)
T1ABC 004:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4360ms total)
T1ABC 004:809 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4360ms total)
T1ABC 004:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4360ms total)
T1ABC 004:810 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4360ms total)
T1ABC 004:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4360ms total)
T1ABC 004:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4360ms total)
T1ABC 004:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4361ms total)
T1ABC 004:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4361ms total)
T1ABC 004:811 JLINK_Go() (0003ms, 4364ms total)
T1ABC 004:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4371ms total)
T1ABC 004:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4364ms total)
T1ABC 004:821 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4364ms total)
T1ABC 004:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4364ms total)
T1ABC 004:821 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4364ms total)
T1ABC 004:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4364ms total)
T1ABC 004:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4364ms total)
T1ABC 004:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4364ms total)
T1ABC 004:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4365ms total)
T1ABC 004:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4365ms total)
T1ABC 004:822 JLINK_Go() (0002ms, 4367ms total)
T1ABC 004:825 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:826 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:827 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:828 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:829 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:830 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:831 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:832 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:833 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:834 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:835 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:836 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:837 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:838 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:839 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:840 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:841 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:842 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:843 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:844 JLINK_IsHalted()  returns FALSE (0001ms, 4369ms total)
T1ABC 004:846 JLINK_IsHalted()  returns FALSE (0000ms, 4368ms total)
T1ABC 004:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4374ms total)
T1ABC 004:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4368ms total)
T1ABC 004:853 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4368ms total)
T1ABC 004:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4368ms total)
T1ABC 004:854 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4369ms total)
T1ABC 004:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4369ms total)
T1ABC 004:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4369ms total)
T1ABC 004:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4369ms total)
T1ABC 004:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4369ms total)
T1ABC 004:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4369ms total)
T1ABC 004:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4370ms total)
T1ABC 004:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4370ms total)
T1ABC 004:855 JLINK_Go() (0003ms, 4373ms total)
T1ABC 004:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4380ms total)
T1ABC 004:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4373ms total)
T1ABC 004:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4374ms total)
T1ABC 004:866 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4374ms total)
T1ABC 004:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4374ms total)
T1ABC 004:866 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4374ms total)
T1ABC 004:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4374ms total)
T1ABC 004:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4374ms total)
T1ABC 004:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4374ms total)
T1ABC 004:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4374ms total)
T1ABC 004:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4374ms total)
T1ABC 004:866 JLINK_Go() (0002ms, 4376ms total)
T1ABC 004:868 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T1ABC 004:872 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T1ABC 004:874 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T1ABC 004:876 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T1ABC 004:878 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T1ABC 004:880 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T1ABC 004:882 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T1ABC 004:884 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T1ABC 004:886 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T1ABC 004:888 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T1ABC 004:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4383ms total)
T1ABC 004:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4376ms total)
T1ABC 004:897 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4376ms total)
T1ABC 004:898 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 4377ms total)
T1ABC 004:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4377ms total)
T1ABC 004:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4377ms total)
T1ABC 004:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4377ms total)
T1ABC 004:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4377ms total)
T1ABC 004:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4377ms total)
T1ABC 004:899 JLINK_Go() (0002ms, 4379ms total)
T1ABC 004:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4387ms total)
T1ABC 004:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4379ms total)
T1ABC 004:909 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4379ms total)
T1ABC 004:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4379ms total)
T1ABC 004:970 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 4384ms total)
T1ABC 004:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:975 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:975 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4384ms total)
T1ABC 004:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 4385ms total)
T1ABC 004:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4389ms total)
T1ABC 004:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4397ms total)
T1ABC 004:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4389ms total)
T1ABC 004:989 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4389ms total)
T1ABC 004:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4389ms total)
T1ABC 004:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 0D 00 20 21 01 00 08 8F 0A 00 08 11 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4403ms total)
T1ABC 005:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4403ms total)
T1ABC 005:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4403ms total)
T1ABC 005:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4403ms total)
T1ABC 005:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4403ms total)
T1ABC 005:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4403ms total)
T1ABC 005:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4403ms total)
T1ABC 005:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4403ms total)
T1ABC 005:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4403ms total)
T1ABC 005:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4403ms total)
T1ABC 005:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4404ms total)
T1ABC 005:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T1ABC 005:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T1ABC 005:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T1ABC 005:004 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4404ms total)
T1ABC 005:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4404ms total)
T1ABC 005:004 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4404ms total)
T1ABC 005:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4404ms total)
T1ABC 005:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4404ms total)
T1ABC 005:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4404ms total)
T1ABC 005:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4404ms total)
T1ABC 005:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4404ms total)
T1ABC 005:004 JLINK_Go() (0003ms, 4407ms total)
T1ABC 005:007 JLINK_IsHalted()  returns FALSE (0001ms, 4408ms total)
T1ABC 005:015 JLINK_IsHalted()  returns FALSE (0001ms, 4408ms total)
T1ABC 005:017 JLINK_IsHalted()  returns FALSE (0001ms, 4408ms total)
T1ABC 005:019 JLINK_IsHalted()  returns FALSE (0001ms, 4408ms total)
T1ABC 005:021 JLINK_IsHalted()  returns FALSE (0001ms, 4408ms total)
T1ABC 005:023 JLINK_IsHalted()  returns FALSE (0001ms, 4408ms total)
T1ABC 005:025 JLINK_IsHalted()  returns FALSE (0001ms, 4408ms total)
T1ABC 005:027 JLINK_IsHalted()  returns FALSE (0001ms, 4408ms total)
T1ABC 005:029 JLINK_IsHalted()  returns FALSE (0001ms, 4408ms total)
T1ABC 005:031 JLINK_IsHalted()  returns FALSE (0001ms, 4408ms total)
T1ABC 005:033 JLINK_IsHalted()  returns FALSE (0001ms, 4408ms total)
T1ABC 005:035 JLINK_IsHalted()  returns FALSE (0001ms, 4408ms total)
T1ABC 005:037 JLINK_IsHalted()  returns FALSE (0001ms, 4408ms total)
T1ABC 005:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4414ms total)
T1ABC 005:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4407ms total)
T1ABC 005:046 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4407ms total)
T1ABC 005:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4407ms total)
T1ABC 005:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AB 89 EF CD 08 F8 FF 1F 70 B5 A5 25 00 F0 6C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4421ms total)
T1ABC 005:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4422ms total)
T1ABC 005:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4422ms total)
T1ABC 005:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4422ms total)
T1ABC 005:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4422ms total)
T1ABC 005:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4422ms total)
T1ABC 005:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4422ms total)
T1ABC 005:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4422ms total)
T1ABC 005:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4422ms total)
T1ABC 005:062 JLINK_Go() (0003ms, 4425ms total)
T1ABC 005:065 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:067 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:069 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:071 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:073 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:075 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:077 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:082 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:084 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:086 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:088 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:090 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:092 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:094 JLINK_IsHalted()  returns FALSE (0001ms, 4426ms total)
T1ABC 005:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4432ms total)
T1ABC 005:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4425ms total)
T1ABC 005:103 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4425ms total)
T1ABC 005:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4425ms total)
T1ABC 005:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 FA 00 F0 40 1E C0 43 60 60 FF F7 7D FE 61 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4439ms total)
T1ABC 005:118 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 4440ms total)
T1ABC 005:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4440ms total)
T1ABC 005:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4440ms total)
T1ABC 005:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4440ms total)
T1ABC 005:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4440ms total)
T1ABC 005:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4440ms total)
T1ABC 005:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4440ms total)
T1ABC 005:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4440ms total)
T1ABC 005:119 JLINK_Go() (0002ms, 4442ms total)
T1ABC 005:122 JLINK_IsHalted()  returns FALSE (0000ms, 4443ms total)
T1ABC 005:123 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:125 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:127 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:129 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:131 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:133 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:135 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:137 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:139 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:141 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:143 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:145 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:147 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:149 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:151 JLINK_IsHalted()  returns FALSE (0001ms, 4444ms total)
T1ABC 005:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4450ms total)
T1ABC 005:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4443ms total)
T1ABC 005:160 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4443ms total)
T1ABC 005:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4443ms total)
T1ABC 005:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  14 D0 06 DC 01 28 09 D0 02 28 09 D0 04 28 2B D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4457ms total)
T1ABC 005:175 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4457ms total)
T1ABC 005:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4457ms total)
T1ABC 005:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4457ms total)
T1ABC 005:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T1ABC 005:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T1ABC 005:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T1ABC 005:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T1ABC 005:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T1ABC 005:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T1ABC 005:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4457ms total)
T1ABC 005:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T1ABC 005:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4457ms total)
T1ABC 005:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 4458ms total)
T1ABC 005:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4458ms total)
T1ABC 005:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4458ms total)
T1ABC 005:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4458ms total)
T1ABC 005:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4458ms total)
T1ABC 005:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4458ms total)
T1ABC 005:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4458ms total)
T1ABC 005:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4458ms total)
T1ABC 005:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 4458ms total)
T1ABC 005:176 JLINK_Go() (0003ms, 4461ms total)
T1ABC 005:179 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T1ABC 005:183 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T1ABC 005:185 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T1ABC 005:189 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T1ABC 005:191 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T1ABC 005:193 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T1ABC 005:195 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T1ABC 005:197 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T1ABC 005:199 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T1ABC 005:201 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T1ABC 005:203 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T1ABC 005:205 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T1ABC 005:207 JLINK_IsHalted()  returns FALSE (0001ms, 4462ms total)
T1ABC 005:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4468ms total)
T1ABC 005:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4461ms total)
T1ABC 005:216 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 4461ms total)
T1ABC 005:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4461ms total)
T1ABC 005:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B7 FE 21 46 07 4C 20 46 00 F0 D6 F9 80 21 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4475ms total)
T1ABC 005:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 4476ms total)
T1ABC 005:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4476ms total)
T1ABC 005:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4476ms total)
T1ABC 005:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 4476ms total)
T1ABC 005:233 JLINK_Go() (0003ms, 4479ms total)
T1ABC 005:236 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:238 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:240 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:242 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:244 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:246 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:248 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:250 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:252 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:254 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:256 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:258 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:260 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:262 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:264 JLINK_IsHalted()  returns FALSE (0001ms, 4480ms total)
T1ABC 005:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4486ms total)
T1ABC 005:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4479ms total)
T1ABC 005:273 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 4479ms total)
T1ABC 005:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4479ms total)
T1ABC 005:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 70 A4 B2 08 5D 08 B1 FF 2C F7 D9 28 19 C6 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4493ms total)
T1ABC 005:288 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4493ms total)
T1ABC 005:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4493ms total)
T1ABC 005:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4493ms total)
T1ABC 005:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4493ms total)
T1ABC 005:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 4494ms total)
T1ABC 005:289 JLINK_Go() (0003ms, 4497ms total)
T1ABC 005:292 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:294 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:298 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:300 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:302 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:304 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:306 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:308 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:310 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:312 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:314 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:316 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:318 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:320 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:322 JLINK_IsHalted()  returns FALSE (0001ms, 4498ms total)
T1ABC 005:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4504ms total)
T1ABC 005:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4497ms total)
T1ABC 005:331 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 4497ms total)
T1ABC 005:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4497ms total)
T1ABC 005:332 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 20 47 46 3D 54 40 1C C0 B2 83 28 FA D3 83 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4511ms total)
T1ABC 005:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 4512ms total)
T1ABC 005:347 JLINK_Go() (0003ms, 4515ms total)
T1ABC 005:350 JLINK_IsHalted()  returns FALSE (0001ms, 4516ms total)
T1ABC 005:352 JLINK_IsHalted()  returns FALSE (0001ms, 4516ms total)
T1ABC 005:354 JLINK_IsHalted()  returns FALSE (0001ms, 4516ms total)
T1ABC 005:356 JLINK_IsHalted()  returns FALSE (0001ms, 4516ms total)
T1ABC 005:358 JLINK_IsHalted()  returns FALSE (0001ms, 4516ms total)
T1ABC 005:360 JLINK_IsHalted()  returns FALSE (0000ms, 4515ms total)
T1ABC 005:362 JLINK_IsHalted()  returns FALSE (0001ms, 4516ms total)
T1ABC 005:364 JLINK_IsHalted()  returns FALSE (0001ms, 4516ms total)
T1ABC 005:366 JLINK_IsHalted()  returns FALSE (0001ms, 4516ms total)
T1ABC 005:368 JLINK_IsHalted()  returns FALSE (0001ms, 4516ms total)
T1ABC 005:370 JLINK_IsHalted()  returns FALSE (0001ms, 4516ms total)
T1ABC 005:372 JLINK_IsHalted()  returns FALSE (0001ms, 4516ms total)
T1ABC 005:374 JLINK_IsHalted()  returns FALSE (0000ms, 4515ms total)
T1ABC 005:376 JLINK_IsHalted()  returns FALSE (0001ms, 4516ms total)
T1ABC 005:378 JLINK_IsHalted()  returns FALSE (0001ms, 4516ms total)
T1ABC 005:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4522ms total)
T1ABC 005:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4515ms total)
T1ABC 005:388 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 4515ms total)
T1ABC 005:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4515ms total)
T1ABC 005:389 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 7C 00 00 00 84 18 00 08 98 1C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 4529ms total)
T1ABC 005:403 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:403 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T1ABC 005:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 4529ms total)
T1ABC 005:404 JLINK_Go() (0003ms, 4532ms total)
T1ABC 005:407 JLINK_IsHalted()  returns FALSE (0000ms, 4532ms total)
T1ABC 005:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4539ms total)
T1ABC 005:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4532ms total)
T1ABC 005:418 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 4532ms total)
T1ABC 005:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4532ms total)
T1ABC 005:419 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R1, 0x00000098)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4533ms total)
T1ABC 005:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 4533ms total)
T1ABC 005:419 JLINK_Go() (0003ms, 4536ms total)
T1ABC 005:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4544ms total)
T1ABC 005:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4536ms total)
T1ABC 005:430 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 4536ms total)
T1ABC 005:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4536ms total)
T1ABC 005:491 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 4542ms total)
T1ABC 005:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4542ms total)
T1ABC 005:497 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4543ms total)
T1ABC 005:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 4545ms total)
T1ABC 005:500 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 4549ms total)
T1ABC 005:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4556ms total)
T1ABC 005:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4549ms total)
T1ABC 005:511 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 4549ms total)
T1ABC 005:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4549ms total)
T1ABC 005:511 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4549ms total)
T1ABC 005:511 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4549ms total)
T1ABC 005:511 JLINK_WriteReg(R2, 0x00001C98)  returns 0x00 (0000ms, 4549ms total)
T1ABC 005:511 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4549ms total)
T1ABC 005:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4550ms total)
T1ABC 005:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 4550ms total)
T1ABC 005:512 JLINK_Go() (0003ms, 4553ms total)
T1ABC 005:515 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:524 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:526 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:528 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:530 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:532 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:534 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:536 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:538 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:540 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:542 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:544 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:546 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:548 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:550 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:552 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:554 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:556 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:558 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:560 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:562 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:564 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:566 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:568 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:570 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:572 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:574 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:576 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:578 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:580 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:582 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:584 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:586 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:588 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:590 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:592 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:594 JLINK_IsHalted()  returns FALSE (0001ms, 4554ms total)
T1ABC 005:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4560ms total)
T1ABC 005:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4553ms total)
T1ABC 005:603 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 4553ms total)
T1ABC 005:603 JLINK_ReadReg(R0)  returns 0x1D20CEC6 (0000ms, 4553ms total)
T1ABC 005:605 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R2, 0x00001C98)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4554ms total)
T1ABC 005:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 4554ms total)
T1ABC 005:606 JLINK_Go() (0003ms, 4557ms total)
T1ABC 005:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4565ms total)
T1ABC 005:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4557ms total)
T1ABC 005:617 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 4557ms total)
T1ABC 005:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4557ms total)
T1ABC 005:674 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4557ms total)
T1ABC 005:674 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 4576ms total)
T1ABC 005:693 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 4584ms total)
T1ABC 005:818 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 4597ms total)
T1ABC 005:818  (0013ms, 4597ms total)
T1ABC 005:818 Closed (0013ms, 4597ms total)
