
T233C 001:232 SEGGER J-Link V4.80g Log File (0001ms, 1105ms total)
T233C 001:232 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 1105ms total)
T233C 001:232 Logging started @ 2015-01-30 17:27 (0001ms, 1105ms total)
T233C 001:233 JLINK_SetWarnOutHandler(...) (0000ms, 1105ms total)
T233C 001:233 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Dec  6 2011 18:57:44
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0766ms, 1871ms total)
T233C 001:999 JLINK_SetErrorOutHandler(...) (0000ms, 1871ms total)
T233C 001:999 JLINK_ExecCommand("ProjectFile = "E:\Git\STM32F10x-IAP-UART\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1872ms total)
T233C 002:002 JLINK_ExecCommand("Device = STM32F103R8", ...)Device "STM32F103R8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 1874ms total)
T233C 002:004 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1875ms total)
T233C 002:005 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1875ms total)
T233C 002:005 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1875ms total)
T233C 002:005 JLINK_GetFirmwareString(...) (0000ms, 1875ms total)
T233C 002:023 JLINK_GetDLLVersion()  returns 48007 (0001ms, 1876ms total)
T233C 002:024 JLINK_GetCompileDateTime() (0000ms, 1876ms total)
T233C 002:034 JLINK_GetFirmwareString(...) (0000ms, 1876ms total)
T233C 002:038 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1876ms total)
T233C 002:050 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1877ms total)
T233C 002:051 JLINK_SetSpeed(2000) (0000ms, 1877ms total)
T233C 002:051 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0049ms, 1926ms total)
T233C 002:100 JLINK_GetDeviceFamily()  returns 3 (0000ms, 1926ms total)
T233C 002:102 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1927ms total)
T233C 002:103 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1928ms total)
T233C 002:104 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1929ms total)
T233C 002:105 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1930ms total)
T233C 002:106 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1930ms total)
T233C 002:106 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1948ms total)
T233C 002:124 JLINK_Halt()  returns 0x00 (0000ms, 1948ms total)
T233C 002:124 JLINK_IsHalted()  returns TRUE (0000ms, 1948ms total)
T233C 002:124 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1949ms total)
T233C 002:125 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1950ms total)
T233C 002:126 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1951ms total)
T233C 002:135 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1952ms total)
T233C 002:142 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 1953ms total)
T233C 002:143 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1953ms total)
T233C 002:143 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1953ms total)
T233C 002:148 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1953ms total)
T233C 002:152 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1954ms total)
T233C 002:153 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1955ms total)
T233C 002:154 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1956ms total)
T233C 002:155 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1957ms total)
T233C 002:156 JLINK_Halt()  returns 0x00 (0000ms, 1957ms total)
T233C 002:156 JLINK_IsHalted()  returns TRUE (0000ms, 1957ms total)
T233C 002:158 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1962ms total)
T233C 002:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1962ms total)
T233C 002:163 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1962ms total)
T233C 002:163 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1962ms total)
T233C 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T233C 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T233C 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T233C 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T233C 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T233C 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T233C 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1962ms total)
T233C 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T233C 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T233C 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T233C 002:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1962ms total)
T233C 002:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1962ms total)
T233C 002:164 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1962ms total)
T233C 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1962ms total)
T233C 002:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1962ms total)
T233C 002:164 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1962ms total)
T233C 002:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T233C 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1962ms total)
T233C 002:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1973ms total)
T233C 002:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1979ms total)
T233C 002:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1973ms total)
T233C 002:181 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1973ms total)
T233C 002:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1973ms total)
T233C 002:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1973ms total)
T233C 002:182 JLINK_Go() (0002ms, 1975ms total)
T233C 002:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1982ms total)
T233C 002:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1975ms total)
T233C 002:191 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1975ms total)
T233C 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1975ms total)
T233C 002:191 JLINK_Go() (0002ms, 1977ms total)
T233C 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1978ms total)
T233C 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1977ms total)
T233C 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 1977ms total)
T233C 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1984ms total)
T233C 002:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1977ms total)
T233C 002:222 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T233C 002:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1977ms total)
T233C 002:222 JLINK_Go() (0003ms, 1980ms total)
T233C 002:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1986ms total)
T233C 002:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1980ms total)
T233C 002:232 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1980ms total)
T233C 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1980ms total)
T233C 002:232 JLINK_Go() (0002ms, 1982ms total)
T233C 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1983ms total)
T233C 002:236 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:237 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:243 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:244 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:246 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:248 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:250 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:252 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1982ms total)
T233C 002:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1988ms total)
T233C 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1982ms total)
T233C 002:262 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1982ms total)
T233C 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1982ms total)
T233C 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1982ms total)
T233C 002:263 JLINK_Go() (0003ms, 1985ms total)
T233C 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1991ms total)
T233C 002:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1986ms total)
T233C 002:273 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1986ms total)
T233C 002:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1987ms total)
T233C 002:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T233C 002:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1987ms total)
T233C 002:274 JLINK_Go() (0002ms, 1989ms total)
T233C 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T233C 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T233C 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T233C 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T233C 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T233C 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T233C 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T233C 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T233C 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T233C 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T233C 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T233C 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T233C 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T233C 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T233C 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T233C 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 1989ms total)
T233C 002:297 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T233C 002:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1995ms total)
T233C 002:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1989ms total)
T233C 002:305 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1990ms total)
T233C 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1990ms total)
T233C 002:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1991ms total)
T233C 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1991ms total)
T233C 002:308 JLINK_Go() (0002ms, 1993ms total)
T233C 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2001ms total)
T233C 002:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1993ms total)
T233C 002:318 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1993ms total)
T233C 002:318 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1993ms total)
T233C 002:318 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1993ms total)
T233C 002:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1993ms total)
T233C 002:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1993ms total)
T233C 002:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T233C 002:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T233C 002:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T233C 002:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T233C 002:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T233C 002:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T233C 002:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1993ms total)
T233C 002:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T233C 002:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T233C 002:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1994ms total)
T233C 002:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1994ms total)
T233C 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1994ms total)
T233C 002:319 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1994ms total)
T233C 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1994ms total)
T233C 002:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1994ms total)
T233C 002:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1994ms total)
T233C 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1994ms total)
T233C 002:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1994ms total)
T233C 002:319 JLINK_Go() (0003ms, 1997ms total)
T233C 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T233C 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T233C 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T233C 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T233C 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T233C 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T233C 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T233C 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 1998ms total)
T233C 002:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2004ms total)
T233C 002:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1997ms total)
T233C 002:350 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1997ms total)
T233C 002:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1997ms total)
T233C 002:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1998ms total)
T233C 002:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1998ms total)
T233C 002:353 JLINK_Go() (0002ms, 2000ms total)
T233C 002:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2008ms total)
T233C 002:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2000ms total)
T233C 002:363 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2000ms total)
T233C 002:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2000ms total)
T233C 002:363 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2000ms total)
T233C 002:363 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2000ms total)
T233C 002:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2000ms total)
T233C 002:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T233C 002:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T233C 002:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2000ms total)
T233C 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2001ms total)
T233C 002:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2001ms total)
T233C 002:364 JLINK_Go() (0003ms, 2004ms total)
T233C 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 2005ms total)
T233C 002:371 JLINK_IsHalted()  returns FALSE (0001ms, 2005ms total)
T233C 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 2005ms total)
T233C 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 2005ms total)
T233C 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 2005ms total)
T233C 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 2005ms total)
T233C 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 2005ms total)
T233C 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 2005ms total)
T233C 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 2005ms total)
T233C 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 2005ms total)
T233C 002:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2011ms total)
T233C 002:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2004ms total)
T233C 002:396 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2004ms total)
T233C 002:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2004ms total)
T233C 002:397 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T233C 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 2006ms total)
T233C 002:399 JLINK_Go() (0002ms, 2008ms total)
T233C 002:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2015ms total)
T233C 002:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2008ms total)
T233C 002:408 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2009ms total)
T233C 002:409 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2009ms total)
T233C 002:409 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2010ms total)
T233C 002:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T233C 002:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2010ms total)
T233C 002:410 JLINK_Go() (0002ms, 2012ms total)
T233C 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T233C 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T233C 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T233C 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T233C 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T233C 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T233C 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T233C 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T233C 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T233C 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T233C 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 2013ms total)
T233C 002:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2019ms total)
T233C 002:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2012ms total)
T233C 002:441 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2012ms total)
T233C 002:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2012ms total)
T233C 002:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2013ms total)
T233C 002:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2013ms total)
T233C 002:444 JLINK_Go() (0002ms, 2015ms total)
T233C 002:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2022ms total)
T233C 002:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2015ms total)
T233C 002:454 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2015ms total)
T233C 002:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T233C 002:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2015ms total)
T233C 002:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2015ms total)
T233C 002:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2015ms total)
T233C 002:455 JLINK_Go() (0002ms, 2017ms total)
T233C 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T233C 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T233C 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T233C 002:466 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T233C 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T233C 002:470 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T233C 002:472 JLINK_IsHalted()  returns FALSE (0000ms, 2017ms total)
T233C 002:473 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T233C 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T233C 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 2018ms total)
T233C 002:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2024ms total)
T233C 002:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2017ms total)
T233C 002:486 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2017ms total)
T233C 002:486 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2017ms total)
T233C 002:487 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2017ms total)
T233C 002:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2017ms total)
T233C 002:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2017ms total)
T233C 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T233C 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T233C 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T233C 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T233C 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T233C 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2017ms total)
T233C 002:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2018ms total)
T233C 002:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T233C 002:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T233C 002:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T233C 002:488 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2018ms total)
T233C 002:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2018ms total)
T233C 002:488 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2018ms total)
T233C 002:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2018ms total)
T233C 002:488 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2018ms total)
T233C 002:488 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2018ms total)
T233C 002:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2018ms total)
T233C 002:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2018ms total)
T233C 002:488 JLINK_Go() (0003ms, 2021ms total)
T233C 002:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 2029ms total)
T233C 002:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2021ms total)
T233C 002:499 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2021ms total)
T233C 002:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2021ms total)
T233C 002:561 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T233C 002:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2027ms total)
T233C 002:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2027ms total)
T233C 002:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 2028ms total)
T233C 002:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2032ms total)
T233C 002:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2039ms total)
T233C 002:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2032ms total)
T233C 002:580 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 2033ms total)
T233C 002:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2033ms total)
T233C 002:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 0D 00 20 21 01 00 08 F7 09 00 08 FD 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2047ms total)
T233C 002:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2047ms total)
T233C 002:596 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2048ms total)
T233C 002:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2048ms total)
T233C 002:596 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2048ms total)
T233C 002:596 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2048ms total)
T233C 002:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2048ms total)
T233C 002:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2048ms total)
T233C 002:596 JLINK_Go() (0002ms, 2050ms total)
T233C 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T233C 002:603 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T233C 002:605 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T233C 002:607 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T233C 002:609 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T233C 002:611 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T233C 002:613 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T233C 002:615 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T233C 002:617 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T233C 002:619 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T233C 002:621 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T233C 002:623 JLINK_IsHalted()  returns FALSE (0000ms, 2050ms total)
T233C 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T233C 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 2051ms total)
T233C 002:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2057ms total)
T233C 002:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2050ms total)
T233C 002:636 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2050ms total)
T233C 002:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2050ms total)
T233C 002:637 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 F8 FF 1F 70 B5 A5 25 00 F0 6C F8 00 B1 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2063ms total)
T233C 002:650 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2063ms total)
T233C 002:650 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2063ms total)
T233C 002:650 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2063ms total)
T233C 002:650 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T233C 002:650 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T233C 002:650 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T233C 002:650 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T233C 002:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T233C 002:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T233C 002:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2063ms total)
T233C 002:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2064ms total)
T233C 002:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T233C 002:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T233C 002:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2064ms total)
T233C 002:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2064ms total)
T233C 002:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2064ms total)
T233C 002:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2064ms total)
T233C 002:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2064ms total)
T233C 002:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2064ms total)
T233C 002:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T233C 002:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2064ms total)
T233C 002:651 JLINK_Go() (0002ms, 2066ms total)
T233C 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T233C 002:657 JLINK_IsHalted()  returns FALSE (0000ms, 2066ms total)
T233C 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 2066ms total)
T233C 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 2066ms total)
T233C 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 2066ms total)
T233C 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 2066ms total)
T233C 002:667 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T233C 002:669 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T233C 002:671 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T233C 002:673 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T233C 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T233C 002:677 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T233C 002:679 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T233C 002:681 JLINK_IsHalted()  returns FALSE (0001ms, 2067ms total)
T233C 002:683 JLINK_IsHalted()  returns FALSE (0000ms, 2066ms total)
T233C 002:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2073ms total)
T233C 002:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2066ms total)
T233C 002:692 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2066ms total)
T233C 002:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2066ms total)
T233C 002:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 3D 3D 3D 3D 3D 3D 3D 20 4D 61 69 6E 20 4D 65 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2080ms total)
T233C 002:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2080ms total)
T233C 002:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2081ms total)
T233C 002:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2081ms total)
T233C 002:708 JLINK_Go() (0002ms, 2083ms total)
T233C 002:710 JLINK_IsHalted()  returns FALSE (0002ms, 2085ms total)
T233C 002:713 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:715 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:719 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 2083ms total)
T233C 002:722 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:724 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:726 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:728 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:730 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:732 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:734 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:736 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:738 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 2084ms total)
T233C 002:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2090ms total)
T233C 002:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2083ms total)
T233C 002:749 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2083ms total)
T233C 002:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2083ms total)
T233C 002:750 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  9C B3 50 F8 24 00 01 21 FF F7 2A FF 18 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2097ms total)
T233C 002:764 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2098ms total)
T233C 002:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2098ms total)
T233C 002:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2098ms total)
T233C 002:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2098ms total)
T233C 002:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2098ms total)
T233C 002:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2098ms total)
T233C 002:765 JLINK_Go() (0003ms, 2101ms total)
T233C 002:768 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T233C 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T233C 002:776 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T233C 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T233C 002:780 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T233C 002:782 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T233C 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T233C 002:786 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T233C 002:788 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T233C 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T233C 002:792 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T233C 002:794 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T233C 002:796 JLINK_IsHalted()  returns FALSE (0001ms, 2102ms total)
T233C 002:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2108ms total)
T233C 002:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2101ms total)
T233C 002:805 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2101ms total)
T233C 002:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2101ms total)
T233C 002:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 91 02 68 42 F4 80 32 02 60 4F F4 A0 63 02 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2114ms total)
T233C 002:820 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2114ms total)
T233C 002:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2114ms total)
T233C 002:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2114ms total)
T233C 002:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T233C 002:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2114ms total)
T233C 002:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2115ms total)
T233C 002:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2115ms total)
T233C 002:821 JLINK_Go() (0003ms, 2118ms total)
T233C 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 2119ms total)
T233C 002:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2125ms total)
T233C 002:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2118ms total)
T233C 002:863 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2118ms total)
T233C 002:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2118ms total)
T233C 002:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 27 C4 F8 10 80 6C E0 9D F8 03 00 98 B3 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2131ms total)
T233C 002:878 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2131ms total)
T233C 002:878 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2131ms total)
T233C 002:878 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2131ms total)
T233C 002:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2131ms total)
T233C 002:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T233C 002:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2132ms total)
T233C 002:879 JLINK_Go() (0003ms, 2135ms total)
T233C 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T233C 002:889 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T233C 002:891 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T233C 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T233C 002:895 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T233C 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T233C 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 2135ms total)
T233C 002:901 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T233C 002:903 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T233C 002:905 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T233C 002:907 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T233C 002:909 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T233C 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 2136ms total)
T233C 002:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2142ms total)
T233C 002:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2135ms total)
T233C 002:920 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2135ms total)
T233C 002:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2135ms total)
T233C 002:922 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 4A 0B 4C 11 60 21 60 00 68 FE F7 82 FC 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 2148ms total)
T233C 002:935 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2148ms total)
T233C 002:935 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 2148ms total)
T233C 002:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T233C 002:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2149ms total)
T233C 002:936 JLINK_Go() (0003ms, 2152ms total)
T233C 002:939 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T233C 002:941 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T233C 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T233C 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T233C 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T233C 002:949 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T233C 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T233C 002:953 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T233C 002:955 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T233C 002:957 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T233C 002:959 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T233C 002:961 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T233C 002:963 JLINK_IsHalted()  returns FALSE (0001ms, 2153ms total)
T233C 002:965 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T233C 002:966 JLINK_IsHalted()  returns FALSE (0000ms, 2152ms total)
T233C 002:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2159ms total)
T233C 002:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2152ms total)
T233C 002:974 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2152ms total)
T233C 002:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2152ms total)
T233C 002:974 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2152ms total)
T233C 002:974 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 2152ms total)
T233C 002:974 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2152ms total)
T233C 002:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T233C 002:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T233C 002:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T233C 002:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T233C 002:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T233C 002:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T233C 002:974 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2152ms total)
T233C 002:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T233C 002:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2152ms total)
T233C 002:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2153ms total)
T233C 002:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2153ms total)
T233C 002:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2153ms total)
T233C 002:975 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2153ms total)
T233C 002:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2153ms total)
T233C 002:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2153ms total)
T233C 002:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2153ms total)
T233C 002:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2153ms total)
T233C 002:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2153ms total)
T233C 002:975 JLINK_Go() (0003ms, 2156ms total)
T233C 002:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2163ms total)
T233C 002:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2156ms total)
T233C 002:985 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2156ms total)
T233C 002:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2156ms total)
T233C 003:047 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2161ms total)
T233C 003:053 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2162ms total)
T233C 003:053 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2163ms total)
T233C 003:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2163ms total)
T233C 003:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 2164ms total)
T233C 003:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 2168ms total)
T233C 003:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2175ms total)
T233C 003:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2168ms total)
T233C 003:066 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R2, 0x00001B9C)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2168ms total)
T233C 003:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T233C 003:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 2168ms total)
T233C 003:068 JLINK_Go() (0003ms, 2171ms total)
T233C 003:071 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T233C 003:077 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:079 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T233C 003:081 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:082 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:086 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T233C 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T233C 003:093 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:095 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:096 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:097 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:098 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:099 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T233C 003:103 JLINK_IsHalted()  returns FALSE (0002ms, 2173ms total)
T233C 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T233C 003:108 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T233C 003:110 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:112 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:113 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:114 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:115 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T233C 003:117 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:118 JLINK_IsHalted()  returns FALSE (0001ms, 2172ms total)
T233C 003:120 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:121 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:122 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:123 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:124 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:125 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:126 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:127 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:128 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:129 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:130 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:131 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:132 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:133 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:134 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:135 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:136 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:137 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:138 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:140 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:141 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:142 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:143 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:144 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:145 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:147 JLINK_IsHalted()  returns FALSE (0000ms, 2171ms total)
T233C 003:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2177ms total)
T233C 003:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2171ms total)
T233C 003:154 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 2171ms total)
T233C 003:154 JLINK_ReadReg(R0)  returns 0xFF7A7DAB (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R2, 0x00001B9C)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2171ms total)
T233C 003:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2172ms total)
T233C 003:156 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2172ms total)
T233C 003:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2172ms total)
T233C 003:156 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2172ms total)
T233C 003:156 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2172ms total)
T233C 003:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T233C 003:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 2172ms total)
T233C 003:156 JLINK_Go() (0002ms, 2174ms total)
T233C 003:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 2181ms total)
T233C 003:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2174ms total)
T233C 003:165 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 2174ms total)
T233C 003:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2174ms total)
T233C 003:221 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 2175ms total)
T233C 003:222 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 2194ms total)
T233C 003:241 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2201ms total)
T233C 003:366 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 2212ms total)
T233C 003:366  (0011ms, 2212ms total)
T233C 003:366 Closed (0011ms, 2212ms total)
